(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP-SBJ (DT this)
                (NN article))
        (VP (VBZ reminds)
            (NP (PRP me))
            (ADVP (RB also))
            (, ,)
            (NP-VOC (NN doctor))
            (, ,)
            (PP-CLR (IN of)
                    (NP (NP (NP (CD one))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS articles))
                                    (SBAR (WHNP-1 (WDT that))
                                          (S (NP-SBJ-2 (-NONE- *T*-1))
                                             (VP (VBD was)
                                                 (VP (VBN mentioned)
                                                     (NP (-NONE- *-2))
                                                     (PP (IN with)
                                                         (NP (PRP us)))
                                                     (PP-LOC (IN in)
                                                             (NP (DT the)
                                                                 (NN program))))))))))
                        (, ,)
                        (PRN (S (NP-SBJ (PRP I))
                                (VP (VBP mean))))
                        (, ,)
                        (INTJ (UH uh))
                        (, ,)
                        (SBAR (WHADVP-3 (WRB where))
                              (S (NP-SBJ (PRP it))
                                 (VP (VBD indicated)
                                     (SBAR (IN that)
                                           (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                                         (VP (VBG dividing)
                                                             (NP (DT the)
                                                                 (NN region))
                                                             (PP-TMP (IN after)
                                                                     (NP (DT the)
                                                                         (NNP Second)
                                                                         (NNP World)
                                                                         (NNP War)))))
                                              (VP (VBD was)
                                                  (RB not)
                                                  (ADJP-PRD (JJ successful)))))
                                     (ADVP-LOC (-NONE- *T*-3))))))))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP are)
            (VP (VBG witnessing)
                (NP-TMP (NN today))
                (NP (NP (DT the)
                        (NNS repercussions))
                    (PP (IN of)
                        (NP (NP (DT this)
                                (NN division))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD did)
                                         (RB not)
                                         (VP (VB take)
                                             (PP-CLR (IN into)
                                                     (NP (NN consideration)))
                                             (NP (JJ sectarian)
                                                 (NN geography))
                                             (, ,)
                                             (SBAR-ADV (IN if)
                                                       (S (NP-SBJ (DT the)
                                                                  (NN expression))
                                                          (VP (VBZ is)
                                                              (ADJP-PRD (JJ right))))))))))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBZ is)
                (NP-SBJ (PRP$ your)
                        (NN comment))
                (NP-PRD (-NONE- *T*-1)))
            (. ?)))

(TOP (S (NP-SBJ (DT The)
                (NN reality))
        (VP (VBZ is)
            (SBAR-PRD (DT that)
                      (S (NP-SBJ (DT the)
                                 (NML (NNP Sykes)
                                      (HYPH -)
                                      (NNP Picot))
                                 (NN case))
                         (, ,)
                         (PP-TMP (IN at)
                                 (NP (NP (DT that)
                                         (NN time))
                                     (, ,)
                                     (SBAR (WHADVP-2 (WRB when))
                                           (S (NP-SBJ-1 (PRP it))
                                              (VP (VBD was)
                                                  (VP (VBN set)
                                                      (NP (-NONE- *-1))
                                                      (ADVP-TMP (-NONE- *T*-2))))))))
                         (, ,)
                         (ADVP (RB only))
                         (VP (VBD paid)
                             (NP (NP (NN attention))
                                 (PP (IN to)
                                     (NP (NP (NP (DT the)
                                                 (NNS interests))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNS countries))))
                                         (CC and)
                                         (NP (NP (DT the)
                                                 (NN outcome))
                                             (, ,)
                                             (INTJ (UH ah))
                                             (, ,)
                                             (INTJ (UH uh))
                                             (, ,)
                                             (NP (NP (DT the)
                                                     (NN balance))
                                                 (PP (IN of)
                                                     (NP (NN power)))
                                                 (PP-LOC (PP (IN among)
                                                             (NP (PRP them)))
                                                         (, ,)
                                                         (PP (ADVP (RB that)
                                                                   (RB is))
                                                             (, ,)
                                                             (IN between)
                                                             (NP (NP (NP (NNP France))
                                                                     (PP (IN in)
                                                                         (NP (DT the)
                                                                             (JJ first)
                                                                             (NN place))))
                                                                 (EDITED (CC and)
                                                                         (, ,)
                                                                         (CC and)
                                                                         (, ,))
                                                                 (CC and)
                                                                 (NP (NP (NNP Britain))
                                                                     (CC or)
                                                                     (NP (DT the)
                                                                         (NNP United)
                                                                         (NNP Kingdom)))))))))))))))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB now))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP see)
            (SBAR (IN that)
                  (S (NP-SBJ (EX there))
                     (VP (VBP are)
                         (NP-PRD (NP (NNS divisions))
                                 (VP (VBG being)
                                     (VP (VBN confirmed)
                                         (NP (-NONE- *))
                                         (PP-LOC (IN inside)
                                                 (NP (DT the)
                                                     (JJ Arab)
                                                     (NNS countries))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN reality)))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP serve)
            (EDITED (DT a)
                    (: --))
            (NP (NP (DT the)
                    (JJ main)
                    (, ,)
                    (JJ Israeli)
                    (NN goal))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (S-PRD (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB change)
                                            (NP (DT the)
                                                (NN region))
                                            (PP-CLR (IN into)
                                                    (, ,)
                                                    (INTJ (UH ah))
                                                    (, ,)
                                                    (NP (NP (DT a)
                                                            (JJ mosaic))
                                                        (PP (IN of)
                                                            (NP (NP (JJ small)
                                                                    (NNS countries))
                                                                (VP (VBN based)
                                                                    (NP (-NONE- *))
                                                                    (PP-CLR (IN on)
                                                                            (NP (NP (JJ denominational)
                                                                                    (NN thinking))
                                                                                (, ,)
                                                                                (NP (JJ religious)
                                                                                    (NN thinking))
                                                                                (, ,)
                                                                                (CC or)
                                                                                (NP (JJ sectarian)
                                                                                    (NN thinking)))))))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP we))
        (VP (VBP see)
            (SBAR (IN that)
                  (S (SBAR-NOM-TPC (WHNP-1 (WP what))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBZ is)
                                          (VP (VBG happening)
                                              (PP-LOC (IN in)
                                                      (NP (NNP Iraq)))))))
                     (, ,)
                     (PP (IN in)
                         (NP (NN reality)))
                     (, ,)
                     (INTJ (UH ah))
                     (, ,)
                     (PP-LOC (IN under)
                             (EDITED (NP (DT the)
                                         (NNS eyes)
                                         (CC and)
                                         (NN sight))
                                     (, ,))
                             (NP (NP (DT the)
                                     (NNS sights))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNP United)
                                             (NNP States))
                                         (, ,)
                                         (SBAR (WHNP-2 (WDT which))
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (VBZ is)
                                                      (: --)
                                                      (VP (VBG occupying)
                                                          (NP (NNP Iraq))))))))))
                     (: ;)
                     (S (NP-SBJ (PRP we))
                        (VP (VBP see)
                            (SBAR (IN that)
                                  (S (NP-SBJ-3 (NNP Iraq))
                                     (VP (MD might)
                                         (ADVP (RB actually))
                                         (VP (VB be)
                                             (VP (VBN divided)
                                                 (NP (-NONE- *-3))
                                                 (PP-CLR (IN into)
                                                         (NP (CD three)
                                                             (NNS districts))))))))))
                     (, ,)
                     (S (INTJ (UH ah))
                        (NP-SBJ (DT these)
                                (NNS areas))
                        (VP (VBP agree)
                            (PP-EXT (IN to)
                                    (NP (DT a)
                                        (JJ great)
                                        (NN extent)))
                            (PP-CLR (IN with)
                                    (NP (NP (NP (DT the)
                                                (NN idea))
                                            (PP (IN of)
                                                (NP (NN sectarianism)
                                                    (CC and)
                                                    (NN factionism))))
                                        (VP (VBG existing)
                                            (PP-LOC (IN in)
                                                    (NP (NNP Iraq)))))))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much)))
        (. .)))

(TOP (FRAG (CC And)
           (SBAR-ADV-UNF (IN if)
                         (XX %pw))
           (. --)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Go)
                (ADVP (RB ahead))
                (, ,)
                (PP-NOM (IN in)
                        (NP (NN brief)))
                (, ,)
                (INTJ (UH please)))
            (. .)))

(TOP (S (INTJ (UH Ah)
              (, ,)
              (UH no)
              (, ,))
        (NP-SBJ-1 (PRP I))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB say)
                       (SBAR (IN that)
                             (S (NP-TPC (NP (DT this)
                                            (NN tendency))
                                        (NAC (-NONE- *ICH*-2)))
                                (, ,)
                                (NP-SBJ (EX there))
                                (VP (VBP are)
                                    (NP-PRD (NNS efforts)
                                            (S (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VP (VB expand)
                                                           (NP (PRP it)))
                                                       (CC and)
                                                       (VP (VB generalize)
                                                           (NP (PRP it))
                                                           (PP-LOC (IN in)
                                                                   (NP (DT the)
                                                                       (NN region)))))))))
                                (, ,)
                                (NAC-2 (CC or)
                                       (SBAR-NOM (WHNP-3 (WP what))
                                                 (S (NP-SBJ-4 (-NONE- *T*-3))
                                                    (VP (VBZ is)
                                                        (ADVP-TMP (RB sometimes))
                                                        (VP (VBN called)
                                                            (NP-5 (-NONE- *-4))
                                                            (S-CLR (NP-SBJ (-NONE- *PRO*-5))
                                                                   (S-NOM-PRD (NP-SBJ (-NONE- *PRO*))
                                                                              (VP (VBG Balkanizing)
                                                                                  (NP (DT the)
                                                                                      (NN region))
                                                                                  (PP-MNR (IN like)
                                                                                          (SBAR-NOM (WHNP-6 (WP what))
                                                                                                    (S (NP-SBJ (-NONE- *T*-6))
                                                                                                       (VP (VBD happened)
                                                                                                           (, ,)
                                                                                                           (INTJ (UH uh))
                                                                                                           (, ,)
                                                                                                           (PP-TMP (IN after)
                                                                                                                   (NP (NP (NP (DT the)
                                                                                                                               (NN collapse))
                                                                                                                           (PP (IN of)
                                                                                                                               (NP (DT the)
                                                                                                                                   (NNP Soviet)
                                                                                                                                   (NNP Union))))
                                                                                                                       (CC and)
                                                                                                                       (NP (NP (DT the)
                                                                                                                               (NN collapse))
                                                                                                                           (PP (IN of)
                                                                                                                               (NP (NN socialism)))
                                                                                                                           (PP-LOC (IN in)
                                                                                                                                   (NP (NP (DT some)
                                                                                                                                           (NNS countries))
                                                                                                                                       (PP (IN of)
                                                                                                                                           (NP (NNP Western)
                                                                                                                                               (NNP Europe))))))))))))))))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (S (NP-SBJ (DT This))
           (VP (VBZ is)
               (ADJP-PRD (JJ clear))))
        (, ,)
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (VBP thank)
               (NP (PRP you))
               (ADVP (RB so)
                     (RB much))
               (, ,)
               (NP-VOC (NNP Dr.)
                       (NNP Jawad)
                       (NNP Al)
                       (NNP Anani))))
        (, ,)
        (CC and)
        (FRAG (ADJP-PRD (JJ sorry)
                        (PP (IN about)
                            (NP (DT the)
                                (JJ tight)
                                (NN time)))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ Our)
                    (JJ esteemed)
                    (NNS viewers))
                (PP (IN from)
                    (NP (NNP Amman))))
        (VP (VBD participated)
            (PP-CLR (IN with)
                    (NP (PRP us))))
        (. .)))

