(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-TMP (NN yesterday))
        (NP-SBJ (NP (NP (DT the)
                        (NML (NNP Real)
                             (NNP Estate))
                        (NNP Lease)
                        (NNP Law))
                    (NP (NN number)
                        (CD 87)))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN year))
                        (NP (CD 79)))))
        (VP (VBD was)
            (PP-PRD (IN under)
                    (NP (NN discussion)))
            (PP (IN by)
                (NP-LGS (NP (NNS members))
                        (PP (IN of)
                            (NP (NNP Parliament))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBD did)
                (NP-SBJ (NP (DT the)
                            (NNS comments)
                            (CC and)
                            (NNS positions))
                        (PP (IN of)
                            (NP (DT the)
                                (NNS members))))
                (VP (VB focus)
                    (PP-CLR (IN on)
                            (NP (-NONE- *T*-1)))
                    (, ,)
                    (PP (ADVP (RB particularly))
                        (IN in)
                        (NP (NP (NN regard))
                            (PP (IN to)
                                (NP (NP (NN Paragraph)
                                        (CD 14))
                                    (PP (IN of)
                                        (NP (NN Article)
                                            (CD 19)))))))))
            (. ?)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (PP (IN in)
            (NP (NP (DT the)
                    (NN Name))
                (PP (IN of)
                    (NP (NP (NNP God))
                        (ADJP (RBS Most)
                              (JJ Merciful))
                        (ADJP (RBS Most)
                              (JJ Compassionate))))))
        (, ,)
        (EDITED (XX %pw)
                (, ,))
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN law))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD existed)
                                 (PP-TMP (IN at)
                                         (NP (NP (DT the)
                                                 (NN time))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (JJ former)
                                                     (NN regime))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (DT The)
                      (NN validity))
                  (PP (IN of)
                      (NP (NP (DT a)
                              (JJ previous)
                              (NN law))
                          (SBAR (WHNP-1 (WDT that))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (EDITED (XX %pw))
                                   (VP (VBZ pertains)
                                       (PP-CLR (IN to)
                                               (NP (NP (NN leasing)
                                                       (NNS contracts))
                                                   (PP (IN between)
                                                       (NP (NP (NNS tenants))
                                                           (CC and)
                                                           (NP (NNS landlords)
                                                               (CC or)
                                                               (NNS owners))))))))))))
        (, ,)
        (VP (VBD was)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB end)
                           (NP (NP (DT the)
                                   (NN protection)
                                   (NN period))
                               (PP (IN for)
                                   (EDITED (DT the)
                                           (XX %pw)
                                           (, ,))
                                   (NP (DT the)
                                       (NN tenant))))
                           (, ,)
                           (S-ADV (ADVP-PRD-TPC-3 (RB so))
                                  (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB speak)
                                          (ADVP-PRD (-NONE- *T*-3)))))
                           (, ,)
                           (PP-TMP (IN in)
                                   (NP (CD 2004))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (S (PP-TMP (IN at)
                   (NP (NP (DT the)
                           (NN beginning))
                       (PP (IN of)
                           (NP (CD 2004)))))
           (, ,)
           (PP-TMP (VBG following)
                   (NP (DT the)
                       (JJ military)
                       (NNS operations)))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (VBD was)
               (NP-PRD (NP (DT a)
                           (NN period))
                       (EDITED (XX %pw))
                       (PP (IN of)
                           (NP (NN occupation))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNP Ruling)
                   (NNP Council))
           (VP (VBD deemed)
               (S (NP-SBJ (NP (PRP it))
                          (S (-NONE- *EXP*-1)))
                  (ADJP-PRD (JJ appropriate))
                  (S-1 (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB extend)
                               (NP (PRP it))
                               (PP-TMP (IN for)
                                       (NP (NP (QP (CD two)
                                                   (JJR more))
                                               (NNS years))
                                           (, ,)
                                           (SBAR (WHNP-2 (WDT which))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VBD ended)
                                                        (NP-TMP (DT this)
                                                                (NN year))
                                                        (, ,)
                                                        (PP (IN in)
                                                            (NP (CD 2006))))))))))))))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNP Assembly))
        (VP (VP (VBZ is)
                (VP (VBG discussing)
                    (NP (DT this)
                        (NN issue))))
            (CC and)
            (VP (VBZ wants)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB extend)
                           (NP (PRP it))
                           (NP-TMP (DT another)
                                   (NN year)
                                   (QP (CC or)
                                       (CD two))))))
                (, ,)
                (SBAR-PRP (IN since)
                          (S (NP-SBJ (NP (DT the)
                                         (JJ abnormal)
                                         (NNS conditions))
                                     (NP-TMP (NN today))
                                     (PP-LOC (IN in)
                                             (NP (NNP Iraq))))
                             (VP (VBP are)
                                 (EDITED (RB not)
                                         (ADJP-PRD (JJ right))
                                         (, ,))
                                 (RB not)
                                 (ADJP-PRD (JJ appropriate)
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB impose)
                                                      (NP (NP (NNS rates))
                                                          (PP (IN for)
                                                              (NP (NN house)
                                                                  (NNS leases)))
                                                          (SBAR-ADV (IN as)
                                                                    (S (NP-SBJ (PRP they))
                                                                       (VP (VBP are)
                                                                           (ADVP-MNR-PRD (-NONE- *?*)))))
                                                          (PP (IN at)
                                                              (NP (DT the)
                                                                  (NN market)
                                                                  (NN rate))))))))
                                 (, ,)
                                 (PP (ADVP (RB particularly))
                                     (IN with)
                                     (NP (NP (NN respect))
                                         (PP (IN to)
                                             (NP (DT the)
                                                 (JJ residential)
                                                 (NN aspect))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (VP (VBZ does)
            (RB n't)
            (VP (VB affect)
                (NP (DT the)
                    (JJ commercial)
                    (NN aspect))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (CC and)
        (ADVP (RB consequently))
        (, ,)
        (NP-SBJ (EX there))
        (EDITED (XX %pw))
        (VP (VBD was)
            (, ,)
            (INTJ (UH uh)
                  (, ,)
                  (UH uh))
            (, ,)
            (EDITED (JJ sharp)
                    (, ,)
                    (UH uh)
                    (, ,)
                    (NN debate)
                    (CC or)
                    (XX %pw))
            (NP-PRD (JJ fiery)
                    (NN debate))
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NNP Council))
                        (PP (IN of)
                            (NP (NNPS Representatives))))))
        (. .)))

(TOP (S (NP-SBJ (DT Some))
        (VP (VBP see)
            (NP (PRP it))
            (PP-MNR (IN on)
                    (NP (DT the)
                        (NN basis)
                        (SBAR (IN that)
                              (S (NP-SBJ (NNS people))
                                 (VP (VBP are)
                                     (PP-PRD (IN in)
                                             (NP (NP (NN control))
                                                 (PP (IN of)
                                                     (NP (PRP$ their)
                                                         (NN money)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBZ is)
               (NP-PRD (NP (NP (DT a)
                               (NN right))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN landlord))))
                       (, ,)
                       (NP (NP (DT a)
                               (NN right))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN owner)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT some)
                   (NNS houses))
           (VP (VBP have)
               (NP (NP (NNS leases))
                   (PP (IN at)
                       (NP (NP (DT a)
                               (JJ meager)
                               (NN rate))
                           (, ,)
                           (EDITED (XX %pw))
                           (NP (NP (DT an)
                                   (JJ old)
                                   (NN rate))
                               (, ,)
                               (INTJ (UH uh))
                               (, ,)
                               (SBAR-TMP (IN before)
                                         (S (NP-SBJ (NP (DT the)
                                                        (NN rate))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NN dinar))))
                                            (VP (VP (VBD increased))
                                                (CC or)
                                                (VP (VBD was)
                                                    (PP-PRD (IN at)
                                                            (NP (NP (NN today)
                                                                    (POS 's))
                                                                (NN exchange)
                                                                (NN rate)))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNS People)
                       (POS 's))
                   (JJ economic)
                   (NN standard))
           (VP (VBD rose)
               (PP-TMP (IN over)
                       (NP (DT the)
                           (JJ past)
                           (QP (CD three)
                               (CC or)
                               (CD four))
                           (NNS years)))))
        (, ,)
        (CC and)
        (S (ADVP (RB consequently))
           (, ,)
           (NP-SBJ (PRP we))
           (VP (MD must)
               (VP (VB reconsider)
                   (, ,)
                   (SBAR-PRP (IN since)
                             (S (NP-SBJ (DT the)
                                        (NN law))
                                (VP (VBZ includes)
                                    (NP (NP (DT a)
                                            (NN review))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNS leases))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ other)
                (NN side))
        (VP (VBZ sees)
            (, ,)
            (PRN (CC and)
                 (S (NP-SBJ (DT this))
                    (VP (VBD was)
                        (NP-PRD (NP (PRP$ our)
                                    (NN point))
                                (PP (IN of)
                                    (NP (NN view))))
                        (ADVP (RB really)))))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (JJ economic)
                                 (NN situation))
                             (NP-TMP (NN today))
                             (PP-LOC (IN in)
                                     (NP (NNP Iraq))))
                     (VP (VBZ is)
                         (NP-PRD (DT a)
                                 (JJ deplorable)
                                 (NN situation))))))
        (. .)))

(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (NP (DT the)
                           (JJ official)
                           (NNS statistics))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (DT the)
                                        (JJ Iraqi)
                                        (NN state))
                                (VP (VBZ has)
                                    (NP (-NONE- *T*-1))))))))
           (, ,)
           (NP-SBJ (NP (QP (RB about)
                           (CD 40))
                       (NN percent))
                   (PP (IN of)
                       (NP (DT the)
                           (NNS people))))
           (VP (VBP are)
               (PP-LOC-PRD (IN at)
                           (CC or)
                           (IN below)
                           (NP (DT the)
                               (NN poverty)
                               (NN line)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (ADJP (RB very)
                             (JJ high))
                       (NN proportion))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (NP-SBJ (DT these)
                (NNS people))
        (VP (VBP do)
            (RB not)
            (VP (VB have)
                (NP (NP (DT the)
                        (NNS capabilities))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG paying)
                                   (EDITED (XX %pw)
                                           (, ,))
                                   (PRN (S (NP-SBJ (PRP I))
                                           (VP (VBP mean))))
                                   (, ,)
                                   (NP (JJ high)
                                       (JJ rental)
                                       (NNS fees))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (EX There))
        (VP (VBZ has)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (NP (JJ sufficient)
                                   (NN protection))
                               (PP (IN for)
                                   (NP (PRP him)))
                               (PP (IN by)
                                   (NP (DT the)
                                       (NN state))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Housing)
                  (NNS projects))
        (VP (VBP have)
            (S (NP-SBJ-2 (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN provided)
                           (NP (-NONE- *-2))
                           (PP (IN by)
                               (NP-LGS (DT the)
                                       (NN state)))
                           (PP-CLR (IN to)
                                   (NP (DT the)
                                       (JJ weak)
                                       (, ,)
                                       (JJ incapable)
                                       (JJ social)
                                       (NNS classes))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT These)
                  (NNS projects))
        (VP (VBP have)
            (RB not)
            (VP (VBN been)
                (VP (VBN provided)
                    (NP (-NONE- *-1))
                    (ADVP-TMP (RB so)
                              (RB far)))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (CC and)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP-PRD (NP (NP (DT another)
                            (NN problem))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBD was)
                                     (ADVP-TMP (RB recently))
                                     (VP (VBN added)
                                         (NP (-NONE- *-2)))))))
                    (, ,)
                    (SBAR (WHNP-3 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-3))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT the)
                                             (NN problem))
                                         (PP (IN of)
                                             (EDITED (NP (NP (NN displacement))
                                                         (PP-UNF (IN on)))
                                                     (, ,))
                                             (NP (JJ sectarian)
                                                 (JJ criminal)
                                                 (NN displacement)))))))))
        (. .)))

(TOP (FRAG (INTJ (UH Yes))
           (, ,)
           (NP-VOC (NN doctor))
           (. .)))

