<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on">
At the beginning of this episode , we welcome Dr. <ENAMEX TYPE="PERSON">Faiz Ezz Eddine</ENAMEX> , political writer and researcher .
Welcome , doctor .
I have with me also via satellite , from <ENAMEX TYPE="GPE">Beirut</ENAMEX> , <ENAMEX TYPE="PERSON">Hajj Hassan Ezz Eddine</ENAMEX> , <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> official in the south and member of the party 's political office .
Good evening , <ENAMEX TYPE="PERSON">Hajj Hassan</ENAMEX> .
Good evening .
I also have with me over the phone from <ENAMEX TYPE="GPE">Beirut</ENAMEX> also , former Member of Parliament , Mr. <ENAMEX TYPE="PERSON">Nasser Kandil</ENAMEX> .
Good evening , Mr. <ENAMEX TYPE="PERSON">Nasser</ENAMEX> .
Hello , good evening .
If we start from <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , I mean , uh , <ENAMEX TYPE="PERSON">Hajj Hassan Ezz Eddine</ENAMEX> , how would you evaluate the situation now in the light of successive developments with regards to initiatives and mediations , whether spiritual or political , <ENAMEX TYPE="NORP">Lebanese</ENAMEX> and <ENAMEX TYPE="NORP">Arab</ENAMEX> ?
I mean , in the last minutes before the program , uh , some glimmers of hope started to appear on the chances of success of the <ENAMEX TYPE="NORP">Arab</ENAMEX> initiative .
How do you in <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> read it ?
I mean , to begin with , uh , I would like to say that what happened yesterday was a historic referendum in the history of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , since its establishment and until this moment .
Yes .
This national opposition , with its varied sectarian powers and varied political powers also , uh , was , uh , of one tendency that it is no , uh , no longer possible to continue , to continue with , this authority which , uh , extorted , uh , governance .
It is illegitimate and unconstitutional .
It still covers its ears and , uh , does not see what happens meters away from it .
Uh , it claims democracy ; it did not respond to the will of people .
Uh , the opposition determined , uh , its goals , uh , that without a national unity government , there is no meaning for any proposition or for any initiative that could come , uh , at the local level , or at the regional level , or at the international level .
</DOC>
