bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 0 1 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 0 10 be-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 1 9 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 3 4 come-v 1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 3 6 occupy-v 1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 3 15 undertake-v 1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 3 40 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 3 54 destroy-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 4 7 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 5 0 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 7 7 disagree-v 1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 7 11 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 7 14 be-v ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 8 1 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 8 14 come-v 2
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 8 51 act-v 2
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 8 53 stir-v 2
