------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I begin with Mr. Mohammed Al-Dini ; he is with us live from Amman.

Treebanked sentence:
--------------------
    I begin with Mr. Mohammed Al - Dini ; he is with us live from Amman .

Speaker information:
--------------------
    name: speaker1
    start time: 254.762609756
    stop time: 258.421146341

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBP begin)
                   (PP-CLR (IN with)
                           (NP (NNP Mr.)
                               (NNP Mohammed)
                               (NNP Al)
                               (HYPH -)
                               (NNP Dini)))))
            (: ;)
            (S (NP-SBJ (PRP he))
               (VP (VBZ is)
                   (PP-PRD (IN with)
                           (NP (PRP us)))
                   (ADVP-MNR (RB live)
                             (PP (IN from)
                                 (NP (NNP Amman))))))
            (. .)))

Leaves:
-------
    0   I
    1   begin
           sense: begin-v.1
           prop:  begin.01
            v          * -> 1:0,  begin
            ARG0       * -> 0:1,  I
            ARG2       * -> 2:1,  with Mr. Mohammed Al - Dini
    2   with
    3   Mr.
    4   Mohammed
        !  name:  PERSON             4-7    Mohammed Al - Dini
    5   Al
    6   -
    7   Dini
    8   ;
    9   he
    10  is
           sense: be-v.4
           prop:  be.01
            v          * -> 10:0, is
            ARG1       * -> 9:1,  he
            ARG2       * -> 11:1, with us
            ARGM-MNR   * -> 13:1, live from Amman
    11  with
    12  us
    13  live
    14  from
    15  Amman
           name:  GPE                15-15  Amman
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Are we experiencing a Sunni Shiite strife that is beginning in Iraq ?

Treebanked sentence:
--------------------
    Are we experiencing a Sunni Shiite strife that *T*-1 is beginning in Iraq ?

Speaker information:
--------------------
    name: speaker1
    start time: 258.421146341
    stop time: 263.798146342

Tree:
-----
    (TOP (SQ (VBP Are)
             (NP-SBJ (PRP we))
             (VP (VBG experiencing)
                 (NP (NP (DT a)
                         (ADJP (JJ Sunni)
                               (JJ Shiite))
                         (NN strife))
                     (SBAR (WHNP-1 (WDT that))
                           (S (NP-SBJ (-NONE- *T*-1))
                              (VP (VBZ is)
                                  (VP (VBG beginning)
                                      (PP-LOC (IN in)
                                              (NP (NNP Iraq)))))))))
             (. ?)))

Leaves:
-------
    0   Are
           prop:  be.03
            v          * -> 0:0,  Are
    1   we
    2   experiencing
           prop:  experience.01
            v          * -> 2:0,  experiencing
            ARG0       * -> 1:1,  we
            ARG1       * -> 3:2,  a Sunni Shiite strife that *T*-1 is beginning in Iraq
    3   a
    4   Sunni
           name:  NORP               4-4    Sunni
    5   Shiite
           name:  NORP               5-5    Shiite
    6   strife
    7   that
    8   *T*-1
    9   is
    10  beginning
           sense: begin-v.1
           prop:  begin.01
            v          * -> 10:0, beginning
            ARG1       * -> 8:0,  *T*-1 -> 7:1, that
            ARGM-LOC   * -> 11:1, in Iraq
            LINK-SLC   * -> 3:1,  a Sunni Shiite strife
                       * -> 8:0,  *T*-1 -> 7:1, that
    11  in
    12  Iraq
           name:  GPE                12-12  Iraq
    13  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, in the name of God most merciful most compassionate.

Treebanked sentence:
--------------------
    Uh , in the name of God most merciful most compassionate .

Speaker information:
--------------------
    name: Mohammed_Al_Dini
    start time: 265.518707317
    stop time: 268.738219512

Tree:
-----
    (TOP (FRAG (INTJ (UH Uh))
               (, ,)
               (PP (IN in)
                   (NP (NP (DT the)
                           (NN name))
                       (PP (IN of)
                           (NP (NP (NNP God))
                               (ADJP (RBS most)
                                     (JJ merciful))
                               (ADJP (RBS most)
                                     (JJ compassionate))))))
               (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   in
    3   the
    4   name
    5   of
    6   God
    7   most
    8   merciful
    9   most
    10  compassionate
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, when America came and occupied, uh, Iraq, uh, it undertook the destruction of everything in Iraq, uh, including the
    destruction of the structures, uh, of the Iraqi State, which is more than 80 years old, uh, since, uh, it destroyed uh,
    all these institutions, the military institutions, the services, economic and security institutions, and even the oil
    institutions.

Treebanked sentence:
--------------------
    Uh , when America came and occupied , uh , Iraq *T*-1 , uh , it undertook the destruction of everything in Iraq , uh ,
    including the destruction of the structures , uh , of the Iraqi State , which *T*-2 is more than 80 years old , uh ,
    since , uh , it destroyed uh , all these institutions , the military institutions , the services , economic and security
    institutions , and even the oil institutions .

Speaker information:
--------------------
    name: Mohammed_Al_Dini
    start time: 268.738219512
    stop time: 298.079682927

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (NNP America))
                         (VP (VP (VBD came))
                             (CC and)
                             (VP (VBD occupied)
                                 (, ,)
                                 (INTJ (UH uh))
                                 (, ,)
                                 (NP (NNP Iraq)))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBD undertook)
                (NP (NP (NP (DT the)
                            (NN destruction))
                        (PP (IN of)
                            (NP (NP (NN everything))
                                (PP-LOC (IN in)
                                        (NP (NNP Iraq))))))
                    (, ,)
                    (INTJ (UH uh))
                    (, ,)
                    (PP (VBG including)
                        (NP (NP (DT the)
                                (NN destruction))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS structures))
                                    (, ,)
                                    (INTJ (UH uh))
                                    (, ,)
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNP Iraqi)
                                                (NNP State))
                                            (, ,)
                                            (SBAR (WHNP-2 (WDT which))
                                                  (S (NP-SBJ (-NONE- *T*-2))
                                                     (VP (VBZ is)
                                                         (ADJP-PRD (NP (QP (JJR more)
                                                                           (IN than)
                                                                           (CD 80))
                                                                       (NNS years))
                                                                   (JJ old))))))))))))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (SBAR-TMP (IN since)
                          (, ,)
                          (S (INTJ (UH uh))
                             (, ,)
                             (NP-SBJ (PRP it))
                             (VP (VBD destroyed)
                                 (INTJ (UH uh))
                                 (, ,)
                                 (NP (NP (PDT all)
                                         (DT these)
                                         (NNS institutions))
                                     (, ,)
                                     (NP (NP (DT the)
                                             (JJ military)
                                             (NNS institutions))
                                         (, ,)
                                         (NP (DT the)
                                             (NNS services))
                                         (, ,)
                                         (NP (UCP (JJ economic)
                                                  (CC and)
                                                  (NN security))
                                             (NNS institutions))
                                         (, ,)
                                         (CC and)
                                         (NP (RB even)
                                             (DT the)
                                             (NN oil)
                                             (NNS institutions))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   when
    3   America
           name:  GPE                3-3    America
    4   came
           sense: come-v.1
           prop:  come.01
            v          * -> 4:0,  came
            ARG1       * -> 3:1,  America
            ARGM-TMP   * -> 11:0, *T*-1 -> 2:1, when
    5   and
    6   occupied
           sense: occupy-v.1
           prop:  occupy.01
            v          * -> 6:0,  occupied
            ARG0       * -> 3:1,  America
            ARGM-DIS   * -> 8:1,  uh
            ARG1       * -> 10:1, Iraq
            ARGM-TMP   * -> 11:0, *T*-1 -> 2:1, when
    7   ,
    8   uh
    9   ,
    10  Iraq
           name:  GPE                10-10  Iraq
    11  *T*-1
    12  ,
    13  uh
    14  ,
    15  it
    16  undertook
           sense: undertake-v.1
           prop:  undertake.01
            v          * -> 16:0, undertook
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-TMP   * -> 2:2,  when America came and occupied , uh , Iraq *T*-1
            ARGM-DIS   * -> 13:1, uh
            ARG0       * -> 15:1, it
            ARG1       * -> 17:3, the destruction of everything in Iraq , uh , including the destruction of the
                                  structures , uh , of the Iraqi State , which *T*-2 is more than 80 years old
            ARGM-DIS   * -> 49:1, uh
            ARGM-TMP   * -> 51:1, since , uh , it destroyed uh , all these institutions , the military institutions ,
                                  the services , economic and security institutions , and even the oil institutions
    17  the
    18  destruction
    19  of
    20  everything
    21  in
    22  Iraq
           name:  GPE                22-22  Iraq
    23  ,
    24  uh
    25  ,
    26  including
    27  the
    28  destruction
    29  of
    30  the
    31  structures
    32  ,
    33  uh
    34  ,
    35  of
    36  the
    37  Iraqi
           name:  NORP               37-37  Iraqi
    38  State
    39  ,
    40  which
    41  *T*-2
    42  is
           sense: be-v.1
           prop:  be.01
            v          * -> 42:0, is
            ARG1       * -> 41:0, *T*-2 -> 40:1, which
            ARG2       * -> 43:3, more than 80 years old
            LINK-SLC   * -> 36:1, the Iraqi State
                       * -> 41:0, *T*-2 -> 40:1, which
    43  more
    44  than
    45  80
        !  name:  DATE               45-46  80 years
    46  years
    47  old
    48  ,
    49  uh
    50  ,
    51  since
    52  ,
    53  uh
    54  ,
    55  it
    56  destroyed
           sense: destroy-v.1
           prop:  destroy.01
            v          * -> 56:0, destroyed
            ARGM-DIS   * -> 53:1, uh
            ARG0       * -> 55:1, it
            ARGM-DIS   * -> 57:1, uh
            ARG1       * -> 59:2, all these institutions , the military institutions , the services , economic and
                                  security institutions , and even the oil institutions
    57  uh
    58  ,
    59  all
    60  these
    61  institutions
    62  ,
    63  the
    64  military
    65  institutions
    66  ,
    67  the
    68  services
    69  ,
    70  economic
    71  and
    72  security
    73  institutions
    74  ,
    75  and
    76  even
    77  the
    78  oil
    79  institutions
    80  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That in itself, it uh, is a real collapse and a comprehensive destruction of the real structure of uh, society in Iraq.

Treebanked sentence:
--------------------
    That in itself , it uh , is a real collapse and a comprehensive destruction %pw of the real structure of %pw Iraqi , uh
    , society in Iraq .

Speaker information:
--------------------
    name: Mohammed_Al_Dini
    start time: 298.079682927
    stop time: 306.787

Tree:
-----
    (TOP (S (NP-TPC (NP (DT That))
                    (PP (IN in)
                        (NP (PRP itself))))
            (, ,)
            (NP-SBJ (PRP it))
            (INTJ (UH uh))
            (, ,)
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (JJ real)
                            (NN collapse))
                        (CC and)
                        (NP (NP (DT a)
                                (JJ comprehensive)
                                (NN destruction))
                            (EDITED (XX %pw))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (JJ real)
                                        (NN structure))
                                    (PP (IN of)
                                        (EDITED (XX %pw)
                                                (NP (NNP Iraqi))
                                                (, ,))
                                        (INTJ (UH uh))
                                        (, ,)
                                        (NP (NP (NN society))
                                            (PP-LOC (IN in)
                                                    (NP (NNP Iraq))))))))))
            (. .)))

Leaves:
-------
    0   That
    1   in
    2   itself
    3   ,
    4   it
    5   uh
    6   ,
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 4:1,  it
            ARGM-DIS   * -> 5:1,  uh
            ARG2       * -> 8:2,  a real collapse and a comprehensive destruction %pw of the real structure of %pw Iraqi
                                  , uh , society in Iraq
    8   a
    9   real
    10  collapse
    11  and
    12  a
    13  comprehensive
    14  destruction
    15  %pw
    16  of
    17  the
    18  real
    19  structure
    20  of
    21  %pw
    22  Iraqi
    23  ,
    24  uh
    25  ,
    26  society
    27  in
    28  Iraq
           name:  GPE                28-28  Iraq
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Are we in a civil war now, Mr. Mohammed ?

Treebanked sentence:
--------------------
    Are we in a civil war now , Mr. Mohammed ?

Speaker information:
--------------------
    name: speaker1
    start time: 306.787
    stop time: 309.476

Tree:
-----
    (TOP (SQ (VBP Are)
             (NP-SBJ (PRP we))
             (PP-PRD (IN in)
                     (NP (DT a)
                         (JJ civil)
                         (NN war)))
             (ADVP-TMP (RB now))
             (, ,)
             (NP-VOC (NNP Mr.)
                     (NNP Mohammed))
             (. ?)))

Leaves:
-------
    0   Are
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Are
            ARG1       * -> 1:1,  we
            ARG2       * -> 2:1,  in a civil war
            ARGM-TMP   * -> 6:1,  now
            ARGM-DIS   * -> 8:1,  Mr. Mohammed
    1   we
    2   in
    3   a
    4   civil
    5   war
    6   now
    7   ,
    8   Mr.
    9   Mohammed
           name:  PERSON             9-9    Mohammed
    10  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh,--

Treebanked sentence:
--------------------
    Uh , %pw --

Speaker information:
--------------------
    name: Mohammed_Al_Dini
    start time: 307.811390244
    stop time: 309.274804878

Tree:
-----
    (TOP (FRAG (INTJ (UH Uh))
               (, ,)
               (EDITED (XX %pw))
               (. --)))

Leaves:
-------
    0   Uh
    1   ,
    2   %pw
    3   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, now, uh, I disagree with those who say that there is a civil war in Iraq now.

Treebanked sentence:
--------------------
    Uh , now , uh , I disagree with those who *T*-1 say that there is a civil war in Iraq now .

Speaker information:
--------------------
    name: Mohammed_Al_Dini
    start time: 309.274804878
    stop time: 315.34797561

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (INTJ (UH now))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP disagree)
                (PP-CLR (IN with)
                        (NP (NP (DT those))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP say)
                                         (SBAR (IN that)
                                               (S (NP-SBJ (EX there))
                                                  (VP (VBZ is)
                                                      (NP-PRD (NP (DT a)
                                                                  (JJ civil)
                                                                  (NN war))
                                                              (PP-LOC (IN in)
                                                                      (NP (NNP Iraq))))
                                                      (ADVP-TMP (RB now)))))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   now
    3   ,
    4   uh
    5   ,
    6   I
    7   disagree
           sense: disagree-v.1
           prop:  disagree.01
            v          * -> 7:0,  disagree
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-DIS   * -> 2:1,  now
            ARGM-DIS   * -> 4:1,  uh
            ARG0       * -> 6:1,  I
            ARG1       * -> 8:1,  with those who *T*-1 say that there is a civil war in Iraq now
    8   with
    9   those
    10  who
    11  *T*-1
    12  say
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, say
            ARG0       * -> 11:0, *T*-1 -> 10:1, who
            ARG1       * -> 13:1, that there is a civil war in Iraq now
            LINK-SLC   * -> 9:1,  those
                       * -> 11:0, *T*-1 -> 10:1, who
    13  that
    14  there
    15  is
           sense: be-v.5
           prop:  be.02
            v          * -> 15:0, is
            ARG1       * -> 16:2, a civil war in Iraq
            ARGM-TMP   * -> 21:1, now
    16  a
    17  civil
    18  war
    19  in
    20  Iraq
           name:  GPE                20-20  Iraq
    21  now
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is, uh, political sectarian uh, strife, uh, that came along with the occupier and with the agenda of the occupier
    that is nourished on a large scale by, uh, neighboring countries of Iraq, and specifically here Iran, uh, which is
    acting to stir up sectarian strife in Iraq,

Treebanked sentence:
--------------------
    There is , uh , political sectarian uh , strife , uh , that *T*-4 came along with the occupier and with the agenda of
    the occupier that *T*-1 is nourished *-5 on a large scale by , uh , neighboring countries of Iraq , and specifically
    here Iran , uh , which *T*-2 is acting *PRO*-3 to stir up sectarian strife in Iraq ,

Speaker information:
--------------------
    name: Mohammed_Al_Dini
    start time: 315.34797561
    stop time: 337.445536585

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ is)
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (NP-PRD (NP (NP (JJ political)
                                (JJ sectarian)
                                (UH uh)
                                (, ,)
                                (NN strife))
                            (, ,)
                            (INTJ (UH uh))
                            (, ,)
                            (SBAR (WHNP-4 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-4))
                                     (VP (VBD came)
                                         (PP-CLR (RP along)
                                                 (PP (IN with)
                                                     (NP (DT the)
                                                         (NN occupier)))
                                                 (CC and)
                                                 (PP (IN with)
                                                     (NP (NP (DT the)
                                                             (NN agenda))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (NN occupier))))))))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ-5 (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (VP (VBN nourished)
                                         (NP (-NONE- *-5))
                                         (PP-MNR (IN on)
                                                 (NP (DT a)
                                                     (JJ large)
                                                     (NN scale)))
                                         (PP (IN by)
                                             (, ,)
                                             (INTJ (UH uh))
                                             (, ,)
                                             (NP-LGS (NP (NP (NN neighboring)
                                                             (NNS countries))
                                                         (PP (IN of)
                                                             (NP (NNP Iraq))))
                                                     (, ,)
                                                     (CC and)
                                                     (ADVP (RB specifically))
                                                     (ADVP-LOC (RB here))
                                                     (NP (NP (NNP Iran))
                                                         (, ,)
                                                         (INTJ (UH uh))
                                                         (, ,)
                                                         (SBAR (WHNP-2 (WDT which))
                                                               (S (NP-SBJ-3 (-NONE- *T*-2))
                                                                  (VP (VBZ is)
                                                                      (VP (VBG acting)
                                                                          (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                                                 (VP (TO to)
                                                                                     (VP (VB stir)
                                                                                         (PRT (RP up))
                                                                                         (NP (NP (JJ sectarian)
                                                                                                 (NN strife))
                                                                                             (PP-LOC (IN in)
                                                                                                     (NP (NNP
    Iraq))))))))))))))))))))
            (, ,)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARGM-DIS   * -> 3:1,  uh
            ARG1       * -> 5:3,  political sectarian uh , strife , uh , that *T*-4 came along with the occupier and
                                  with the agenda of the occupier that *T*-1 is nourished *-5 on a large scale by , uh ,
                                  neighboring countries of Iraq , and specifically here Iran , uh , which *T*-2 is
                                  acting *PRO*-3 to stir up sectarian strife in Iraq
    2   ,
    3   uh
    4   ,
    5   political
    6   sectarian
    7   uh
    8   ,
    9   strife
    10  ,
    11  uh
    12  ,
    13  that
    14  *T*-4
    15  came
           sense: come-v.2
           prop:  come.01
            v          * -> 15:0, came
            ARG1       * -> 14:0, *T*-4 -> 13:1, that
            ARGM-MNR   * -> 16:1, along with the occupier and with the agenda of the occupier
            LINK-SLC   * -> 5:1,  political sectarian uh , strife
                       * -> 14:0, *T*-4 -> 13:1, that
    16  along
    17  with
    18  the
    19  occupier
    20  and
    21  with
    22  the
    23  agenda
    24  of
    25  the
    26  occupier
    27  that
    28  *T*-1
    29  is
    30  nourished
           prop:  nourish.01
            v          * -> 30:0, nourished
            ARG1       * -> 31:0, *-5 -> 28:0, *T*-1 -> 27:1, that
            ARGM-MNR   * -> 32:1, on a large scale
            ARG0       * -> 36:1, by , uh , neighboring countries of Iraq , and specifically here Iran , uh , which
                                  *T*-2 is acting *PRO*-3 to stir up sectarian strife in Iraq
            LINK-SLC   * -> 5:2,  political sectarian uh , strife , uh , that *T*-4 came along with the occupier and
                                  with the agenda of the occupier
                       * -> 31:0, *-5 -> 28:0, *T*-1 -> 27:1, that
    31  *-5
    32  on
    33  a
    34  large
    35  scale
    36  by
    37  ,
    38  uh
    39  ,
    40  neighboring
    41  countries
    42  of
    43  Iraq
           name:  GPE                43-43  Iraq
    44  ,
    45  and
    46  specifically
    47  here
    48  Iran
           name:  GPE                48-48  Iran
    49  ,
    50  uh
    51  ,
    52  which
    53  *T*-2
    54  is
    55  acting
           sense: act-v.2
           prop:  act.02
            v          * -> 55:0, acting
            ARG0       * -> 53:0, *T*-2 -> 52:1, which
            ARG1       * -> 56:2, *PRO*-3 to stir up sectarian strife in Iraq
            LINK-SLC   * -> 48:1, Iran
                       * -> 53:0, *T*-2 -> 52:1, which
    56  *PRO*-3
    57  to
    58  stir
           sense: stir-v.2
           prop:  stir.04
            v          * -> 58:0, stir
                         -> 59:1, up
            ARG0       * -> 56:0, *PRO*-3 -> 53:0, *T*-2 -> 52:1, which
            ARG1       * -> 60:2, sectarian strife in Iraq
    59  up
    60  sectarian
    61  strife
    62  in
    63  Iraq
           name:  GPE                63-63  Iraq
    64  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    in addition to other side effects from regional states.

Treebanked sentence:
--------------------
    in addition to other side effects from regional states .

Speaker information:
--------------------
    name: Mohammed_Al_Dini
    start time: 337.445536585
    stop time: 341.835780488

Tree:
-----
    (TOP (PP (IN in)
             (NP (NP (NN addition))
                 (PP (IN to)
                     (NP (NP (JJ other)
                             (NN side)
                             (NNS effects))
                         (PP (IN from)
                             (NP (JJ regional)
                                 (NNS states))))))
             (. .)))

Leaves:
-------
    0   in
    1   addition
    2   to
    3   other
    4   side
    5   effects
    6   from
    7   regional
    8   states
    9   .

