<DOC DOCNO="bc/phoenix/00/phoenix_0003@0003@phoenix@bc@en@on">
<TEXT PARTNO="000">
-LSB- -RSB-
<COREF ID="289" TYPE="IDENT">Children</COREF> are left *-1 at home in the rural areas , after <COREF ID="293" TYPE="IDENT">parents</COREF> leave *PRO*-2 to work in the city .
<COREF ID="289" TYPE="IDENT">These</COREF> are called *-1 *PRO*-2 left - behind children .
<COREF ID="293" TYPE="IDENT">The parents</COREF> are also forced *-1 *PRO*-2 to work in the city .
In fact , <COREF ID="293" TYPE="IDENT">they</COREF> have no alternatives but *PRO* to make such a decision .
There are 120 million farmers who *T*-1 work in the city all year round in <COREF ID="400" TYPE="IDENT">China</COREF> , *PRO*-2 thus creating <COREF ID="319" TYPE="IDENT">nearly 20 million left - behind children</COREF> .
<COREF ID="m_23" TYPE="IDENT" SPEAKER="speaker#2">I</COREF> want *PRO*-1 to tell <COREF ID="322" TYPE="IDENT">them</COREF> that <COREF ID="m_23" TYPE="IDENT" SPEAKER="speaker#2">I</COREF> miss <COREF ID="322" TYPE="IDENT">them</COREF> a lot .
Day after day and year after year , <COREF ID="319" TYPE="IDENT">they</COREF> long for love in loneliness and wait for family affection in defect .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> think that it *EXP*-1 is especially important *PRO* to have emotional exchanges with the children .
*PRO* Visit the children more often whenever possible *T*-1 .
-LSB- -RSB-
In September 2005 , a study report titled * *PRO*-1 " Concern for Left - behind Children " had drawn wide public attention .
While the situation of peasant workers in the city has repeatedly put society into question , the phenomenon of left - behind children in rural areas has gradually entered the view of the public .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">Ye Jingzhong</COREF> is the assistant dean of the College of Humanities and Development at China Agricultural University , and team leader of <COREF ID="383" TYPE="IDENT">the Left - behind Children Task Force</COREF> .
In the last two years , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">he</COREF> has led <COREF ID="383" TYPE="IDENT">the task force</COREF> *PRO*-1 to conduct many field interviews and investigations on left - behind children in numerous rural areas in <COREF ID="394" TYPE="IDENT">central and western China</COREF> , including Shaanxi , Ningxia , Hebei , and Beijing .
Why did <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">you</COREF> pick the central and western parts of <COREF ID="400" TYPE="IDENT">China</COREF> , and not the south , *PRO*-2 to conduct <COREF ID="424" TYPE="IDENT">this study</COREF> *T*-1 ?
First of all , for <COREF ID="405" TYPE="IDENT">people who *T*-1 work in the city from <COREF ID="394" TYPE="IDENT">the central and western regions</COREF></COREF> um , uh , according to <COREF ID="405" TYPE="IDENT">their</COREF> educational level , <COREF ID="405" TYPE="IDENT">they</COREF> generally engage in strenuous manual labor when <COREF ID="405" TYPE="IDENT">they</COREF> leave for the city *PRO*-2 to work *T* *T*-3 .
<COREF ID="405" TYPE="IDENT">They</COREF> are not in a position 0 *PRO* to bring <COREF ID="405" TYPE="IDENT">their</COREF> children to the city *T*-1 .
When <COREF ID="383" TYPE="IDENT">we</COREF> conducted <COREF ID="424" TYPE="IDENT">this research study</COREF> *T*-1 , <COREF ID="383" TYPE="IDENT">our</COREF> focus was *PRO* to analyze the impact on <COREF ID="429" TYPE="IDENT">children</COREF> when <COREF ID="430" TYPE="IDENT"><COREF ID="429" TYPE="IDENT">their</COREF> parents</COREF> work in the city , work in the city *T*-2 .
Its impact , <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-000-E8" TYPE="IDENT">its</COREF> main impact is the lack of love because of the absence of <COREF ID="430" TYPE="IDENT"><COREF ID="429" TYPE="IDENT">their</COREF> parents</COREF> .
Therefore , <COREF ID="383" TYPE="IDENT">we</COREF> believe that whether it 's in southern or northern part , no matter which part of <COREF ID="400" TYPE="IDENT">the country</COREF> the research is conducted in *T*-1 , the results should be consistent .
According to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">your</COREF> estimation , how many left - behind children are there *T*-1 in <COREF ID="400" TYPE="IDENT">China</COREF> now ?
<COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-000-E13" TYPE="IDENT">This group</COREF> should be the biggest in number .
Um , the most conservative statistics for <COREF ID="458" TYPE="IDENT">the group of people who *T*-1 leave the country *PRO*-2 to work in the city in our country</COREF> is 100 million .
Nowadays , um , many , um , many places , um , cite a figure of 120 million .
Many people quote a figure of 150 million .
*PRO* Let 's think about it this way .
If we actually use 120 million as the statistic for <COREF ID="458" TYPE="IDENT">the group who *T*-1 leave the country *PRO*-2 to work in the city ,</COREF> at least half , <COREF ID="491" TYPE="IDENT">at least half of <COREF ID="458" TYPE="IDENT">them</COREF></COREF> are um , married *-3 before <COREF ID="491" TYPE="IDENT">they</COREF> work in the city .
Of course , families of <COREF ID="491" TYPE="IDENT">these married people</COREF> will usually have children .
Moreover , <COREF ID="491" TYPE="IDENT">they</COREF> will usually have more than one child in rural areas .
So you can imagine .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> believe 0 <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-000-E13" TYPE="IDENT">the left - behind children group</COREF> is definitely more than 10 or 20 million .
It should be , uh , should be , in <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">my</COREF> opinion , should be around 50 million .
Of course , we have not conducted exact statistical calculations .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> believe 0 <COREF ID="516" TYPE="IDENT">the number of <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-000-E13" TYPE="IDENT">this group</COREF></COREF> should be particularly large .
According to the study by <COREF ID="383" TYPE="IDENT">the task force</COREF> , at present , the four main types of custody for left - behind children include single - parent custody , skip - generation custody , relative custody , and same - generation custody . Among which , single - parent custody had the highest number *T*-1 , *PRO*-2 accounting for 79.2 percent of the people surveyed * .
The next one was skip - generation custody , accounting for 16.9 percent . While those who *T*-1 lived with relatives or were entrusted *-2 to the care of someone else made up 4.1 percent and .9 percent of <COREF ID="516" TYPE="IDENT">the total number of left - behind children</COREF> , respectively .
</TEXT>
<TEXT PARTNO="001">
According to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">your</COREF> study , what *T*-1 do <COREF ID="2" TYPE="IDENT">these left - behind children</COREF> generally do with <COREF ID="2" TYPE="IDENT">their</COREF> daily life if <COREF ID="2" TYPE="IDENT">their</COREF> parents or parent work in the city ?
Different types of custody have different impacts on <COREF ID="2" TYPE="IDENT">their</COREF> life .
No doubt , the less impact , single - parent custody definitely creates less impact *PRO*-1 compared *-2 to the other types .
The impact of single - parent custody is smaller because at least the mother is at home .
There is no major problem in the children 's material life .
Of course , there are many impacts in other aspects , for instance , peer socialization .
The one that *T*-1 creates a huge impact is definitely skip - generation custody .
Skip - generation custody means 0 the grandparents look after the children .
There is also relative or neighbor custody that *T*-1 asks neighbors or relatives *PRO*-2 to look after the children , and there is a type called * *PRO*-3 self - custody .
These three types create the biggest *RNR*-1 and the most *RNR*-1 impact .
If we want *PRO*-1 to discuss this in more detail , *PRO* let 's say , the skip - generation custody .
First , in skip - generation custody , their material life will no doubt be a lot less <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E7" TYPE="IDENT">taken</COREF> care of *-1 when *PRO* compared *-2 to the usual both parents or one parent at home situation *T*-3 .
<COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E7" TYPE="IDENT">This</COREF> is indisputable .
This type of family is not as good as the others .
We had an example of a child in <COREF ID="91" TYPE="IDENT">Shaanxi province</COREF> .
Um , there was *T*-1 <COREF ID="92" TYPE="IDENT">a family</COREF> !
<COREF ID="92" TYPE="IDENT">This family</COREF> had <COREF ID="94" TYPE="IDENT"><COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E9" TYPE="IDENT">an older brother</COREF> and <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E8" TYPE="IDENT">a younger sister</COREF></COREF> .
Both parents wanted *PRO*-1 to go to the city *PRO*-2 to work .
The father went first , and later <COREF ID="102" TYPE="IDENT">the mother</COREF> wanted *PRO*-1 to go , too .
What *T*-1 happened to <COREF ID="94" TYPE="IDENT">these two children</COREF> ?
<COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E20" TYPE="IDENT">The grandparents</COREF> were unwilling *PRO* to take care of <COREF ID="94" TYPE="IDENT">them</COREF> because in rural areas , grandparents also have *-1 to work in the field !
As a result , this , this , <COREF ID="102" TYPE="IDENT">this mother</COREF> sent these , these , <COREF ID="94" TYPE="IDENT">these brother and sister</COREF> to martial arts school , to <COREF ID="117" TYPE="IDENT">martial arts school</COREF> *PRO*-1 to study .
After <COREF ID="94" TYPE="IDENT">they</COREF> went to <COREF ID="117" TYPE="IDENT">the martial arts school</COREF> for a while , um , <COREF ID="102" TYPE="IDENT">their mother</COREF> was , um , a little worried , so <COREF ID="102" TYPE="IDENT">she</COREF> went *PRO*-1 to visit <COREF ID="94" TYPE="IDENT">them</COREF> .
<COREF ID="102" TYPE="IDENT">She</COREF> went *PRO*-1 to visit <COREF ID="94" TYPE="IDENT">them</COREF> .
When <COREF ID="102" TYPE="IDENT">she</COREF> saw <COREF ID="94" TYPE="IDENT">them</COREF> *T*-1 , the , <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E8" TYPE="IDENT">the girl</COREF> cried to <COREF ID="102" TYPE="IDENT">her</COREF> and said , " <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E8" TYPE="IDENT">I</COREF> really do n't want *PRO*-2 to stay here .
<COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E8" TYPE="IDENT">I</COREF> want *PRO*-3 to go home . "
Later , <COREF ID="102" TYPE="IDENT">the mother</COREF> was moved *-1 and brought this , this , <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E8" TYPE="IDENT">this girl</COREF> home and had <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E20" TYPE="IDENT">the grandparents</COREF> look after <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E8" TYPE="IDENT">her</COREF> .
Um , <COREF ID="102" TYPE="IDENT">she</COREF> still left the boy at home , ai , left <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E9" TYPE="IDENT">him</COREF> at <COREF ID="117" TYPE="IDENT">the martial arts school</COREF> .
Um , um , after <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E8" TYPE="IDENT">the girl</COREF> returned , <COREF ID="102" TYPE="IDENT">the mother</COREF> continued *-1 to work in the city .
When <COREF ID="102" TYPE="IDENT">she</COREF> came back one time in between work *T*-1 , <COREF ID="102" TYPE="IDENT">she</COREF> found that <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E8" TYPE="IDENT">the girl 's</COREF> body was dotted *-2 with red marks and red swellings .
<COREF ID="102" TYPE="IDENT">She</COREF> then discovered ah , um , 0 <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E20" TYPE="IDENT">the grandparents</COREF> had not washed <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E8" TYPE="IDENT">her</COREF> clothes for a very long time .
<COREF ID="168" TYPE="IDENT">The situation 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">you</COREF> mentioned *T*-1</COREF> , is <COREF ID="168" TYPE="IDENT">it</COREF> common or is <COREF ID="168" TYPE="IDENT">it</COREF> a rather extreme example , because generally , people will think that <COREF ID="176" TYPE="IDENT">grandparents</COREF> will particularly love *RNR*-2 and care about *RNR*-2 <COREF ID="176" TYPE="IDENT">their</COREF> grandchildren ?
<COREF ID="168" TYPE="IDENT">The situation that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> just mentioned *T*-1 regarding skip - generation custody</COREF> <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E26" TYPE="IDENT">is</COREF> no doubt common .
Why is <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E26" TYPE="IDENT">it</COREF> so *T*-1 ?
You said that <COREF ID="187" TYPE="IDENT">grandparents</COREF> certainly <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E13" TYPE="IDENT">have</COREF> special love for <COREF ID="190" TYPE="IDENT">the children</COREF> .
<COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-001-E13" TYPE="IDENT">It</COREF> is true .
It *EXP*-1 is true that <COREF ID="187" TYPE="IDENT">they</COREF> will go out of <COREF ID="187" TYPE="IDENT">their</COREF> way *PRO*-2 to pamper <COREF ID="190" TYPE="IDENT">the children</COREF> .
However , for <COREF ID="198" TYPE="IDENT">the elderly</COREF> , with the difference in age and time , their , their , <COREF ID="198" TYPE="IDENT">their</COREF> , ways of *PRO* taking care and loving the children are different .
<COREF ID="198" TYPE="IDENT">They</COREF> are influenced *-1 by <COREF ID="198" TYPE="IDENT">their</COREF> own habits .
For instance , there was <COREF ID="212" TYPE="IDENT">a child who *T*-1 was sick</COREF> .
Um , <COREF ID="215" TYPE="IDENT">the grandparents</COREF> asked <COREF ID="212" TYPE="IDENT">him</COREF> *PRO*-1 to take a , <COREF ID="218" TYPE="IDENT">a small pill that *T*-2 was made *-3 in <COREF ID="91" TYPE="IDENT">Shaanxi</COREF></COREF> .
<COREF ID="215" TYPE="IDENT">They</COREF> did not even know what <COREF ID="218" TYPE="IDENT">it</COREF> was made *-1 of *T*-2 .
It was a local method .
Um , after all , <COREF ID="198" TYPE="IDENT">they</COREF> are different from , um , young people in this respect .
Instead of *PRO* sending the child to the hospital as quickly as possible , <COREF ID="198" TYPE="IDENT">they</COREF> are influenced *-1 by some , some habits in this aspect .
They , <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E21" TYPE="IDENT">they</COREF> raised this point <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E21" TYPE="IDENT">themselves</COREF> .
Another important point 0 <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E21" TYPE="IDENT">they</COREF> mentioned *T*-1 was that <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E21" TYPE="IDENT">they</COREF> had *-2 to take care of the entire family .
" <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E23" TYPE="IDENT">Her</COREF> father and mother are not home , so the entire family falls onto <COREF ID="106" TYPE="IDENT">our</COREF> shoulders , especially when <COREF ID="106" TYPE="IDENT">we</COREF> still have *-1 to be responsible for the farm work on the farmland *T*-2 .
So , all 0 I can do *T*-1 is *PRO* to feed <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E23" TYPE="IDENT">her</COREF> and make *PRO* *EXP*-2 sure that <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-001-E23" TYPE="IDENT">she</COREF> is not cold . "
<COREF ID="106" TYPE="IDENT">They</COREF> also had *-1 to face such a reality , one that <COREF ID="106" TYPE="IDENT">they</COREF> could not resolve *T*-2 .
After all , a family that *T*-1 had so many people in the beginning , the parents were , <COREF ID="251" TYPE="IDENT">the parents of the children</COREF> were a very important um , workforce .
Now it was down to <COREF ID="106" TYPE="IDENT">the two grandparents</COREF> .
No doubt , <COREF ID="106" TYPE="IDENT">they</COREF> could not help .
</TEXT>
<TEXT PARTNO="002">
In the study of left - behind children , many staff found out by surprise that the biological cycle of <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-002-E29" TYPE="IDENT">the farmers who *T*-1 work in the city</COREF> , and the inculcation and upbringing cycle of <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-002-E29" TYPE="IDENT">their</COREF> children , have formed two parallel lines that *T*-2 will never meet .
<COREF ID="18" TYPE="IDENT">Farmers who *T*-1 work in the city</COREF> are generally a young workforce in <COREF ID="18" TYPE="IDENT">their</COREF> prime , while this is <COREF ID="26" TYPE="IDENT">the period in which <COREF ID="28" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">their</COREF> children</COREF> attend primary or junior high school *T*-2</COREF> .
Originally , <COREF ID="18" TYPE="IDENT">they</COREF> work in the city out of the hope that <COREF ID="28" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">their</COREF> children</COREF> can receive a better education .
However , <COREF ID="35" TYPE="IDENT">adolescent children</COREF> need the loving care and guidance of <COREF ID="35" TYPE="IDENT">their</COREF> parents even more .
During <COREF ID="26" TYPE="IDENT">this period</COREF> , the absence of both or even one parent will create obstacles to the character development of the children .
This pair of unavoidable contradictions has made the problem of left - behind children in rural areas become more obvious .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">You</COREF> have seen many kinds of left - behind children .
Was there a particular case or a particular child who *T*-1 had left an especially deep impression on <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">you</COREF> that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">you</COREF> still remember *T*-2 now ?
There was a child in Ningxia , um , there was <COREF ID="76" TYPE="IDENT">a child in <COREF ID="74" TYPE="IDENT">Ningxia</COREF> whose name *T*-1 was Yao Zhengang</COREF> .
<COREF ID="76" TYPE="IDENT">This child</COREF> , um , did not do exceptionally well in school .
What *T*-1 impressed <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">me</COREF> the most about <COREF ID="76" TYPE="IDENT">him</COREF> was that <COREF ID="76" TYPE="IDENT">he</COREF> really missed <COREF ID="76" TYPE="IDENT">his</COREF> parents .
<COREF ID="76" TYPE="IDENT">He</COREF> felt particularly lonely and especially wanted <COREF ID="95" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">his</COREF> father</COREF> to come back .
<COREF ID="76" TYPE="IDENT">He</COREF> said that <COREF ID="76" TYPE="IDENT">he</COREF> was sick one time .
<COREF ID="95" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">His</COREF> father</COREF> worked in Guyuan , about 40 to 50 kilometers away from home .
After <COREF ID="95" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">his</COREF> father</COREF> learned that <COREF ID="76" TYPE="IDENT">he</COREF> was very sick , <COREF ID="95" TYPE="IDENT">he</COREF> ran back to <COREF ID="104" TYPE="IDENT">the village</COREF> right away .
After <COREF ID="95" TYPE="IDENT">he</COREF> arrived at <COREF ID="104" TYPE="IDENT">the village</COREF> , <COREF ID="95" TYPE="IDENT">he</COREF> did not say anything , but to put <COREF ID="76" TYPE="IDENT">him</COREF> on <COREF ID="95" TYPE="IDENT">his</COREF> back and carry <COREF ID="76" TYPE="IDENT">him</COREF> to <COREF ID="112" TYPE="IDENT">the town</COREF> *PRO*-1 to see a doctor .
<COREF ID="95" TYPE="IDENT">He</COREF> just carried <COREF ID="76" TYPE="IDENT">him</COREF> like that without *PRO*-1 saying a word .
When the doctor in <COREF ID="112" TYPE="IDENT">the town</COREF> took a look and told <COREF ID="95" TYPE="IDENT">him</COREF> that they were unable *PRO*-1 to cure the sickness *T*-2 , <COREF ID="95" TYPE="IDENT">he</COREF> carried <COREF ID="76" TYPE="IDENT">the child</COREF> to the county .
When <COREF ID="76" TYPE="IDENT">Yao Zhengang</COREF> told us what *T*-1 happened *T*-2 , <COREF ID="76" TYPE="IDENT">he</COREF> said , " <COREF ID="95" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">My</COREF> father</COREF> had never bought <COREF ID="76" TYPE="IDENT">me</COREF> so many tasty foods before .
On that day , <COREF ID="95" TYPE="IDENT">he</COREF> bought <COREF ID="76" TYPE="IDENT">me</COREF> a lot of tasty food while we were in the county , but <COREF ID="95" TYPE="IDENT">he</COREF> did not eat any <COREF ID="95" TYPE="IDENT">himself</COREF> . "
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> thought about this at that time .
After <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> heard this incident , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> particularly understood what *T*-1 was in the mind of <COREF ID="95" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">Yao Zhengang 's</COREF> father</COREF> .
<COREF ID="95" TYPE="IDENT">He</COREF> might have felt especially guilty toward <COREF ID="76" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">his</COREF> child</COREF> .
What <COREF ID="95" TYPE="IDENT">he</COREF> felt *T*-1 was that " <COREF ID="95" TYPE="IDENT">I</COREF> go out *PRO*-2 to work and leave <COREF ID="76" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">my</COREF> child</COREF> home . "
<COREF ID="95" TYPE="IDENT">He</COREF> said that <COREF ID="76" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">his</COREF> child</COREF> had also said , " When <COREF ID="95" TYPE="IDENT">he</COREF> was at home *T*-1 , <COREF ID="95" TYPE="IDENT">he</COREF> always encouraged <COREF ID="76" TYPE="IDENT">me</COREF> . "
<COREF ID="95" TYPE="IDENT">He</COREF> would say , " No problem . <COREF ID="76" TYPE="IDENT">You</COREF> work hard and get a better grade next time , " when <COREF ID="76" TYPE="IDENT">I</COREF> had low grades *T*-1 .
If <COREF ID="76" TYPE="IDENT">he</COREF> could receive many such , such encouragements , <COREF ID="76" TYPE="IDENT">he</COREF> would not have um , um , disliked school sometimes .
<COREF ID="76" TYPE="IDENT">He</COREF> does not want *PRO*-1 to go to school now .
However , in <COREF ID="76" TYPE="IDENT">his</COREF> example , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> could imagine what *T*-1 went through <COREF ID="95" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">his</COREF> father 's</COREF> mind at that time .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> think that <COREF ID="95" TYPE="IDENT">he</COREF> felt very guilty toward <COREF ID="76" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">his</COREF> child</COREF> .
Therefore , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> can feel that um , um , <COREF ID="197" TYPE="IDENT">parents who *T*-1 work in the city</COREF> also have no alternative .
<COREF ID="197" TYPE="IDENT">They</COREF> are forced *-1 into *PRO*-2 making such decisions .
Um , there was also <COREF ID="209" TYPE="IDENT">this child</COREF> .
There was <COREF ID="209" TYPE="IDENT"><COREF ID="210" TYPE="APPOS" SUBTYPE="HEAD">a child</COREF> , <COREF ID="210" TYPE="APPOS" SUBTYPE="ATTRIB">a girl in Xixiang county , Shaanxi province</COREF></COREF> .
Um , when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> asked , " What do <COREF ID="209" TYPE="IDENT">you</COREF> think 0 *T*-1 are the changes that <COREF ID="238" TYPE="IDENT"><COREF ID="209" TYPE="IDENT">your</COREF> parents</COREF> working in the city have caused <COREF ID="209" TYPE="IDENT">you</COREF> *T*-2 ? " *T*-3 <COREF ID="209" TYPE="IDENT">She</COREF> did not answer .
<COREF ID="209" TYPE="IDENT">She</COREF> went home *PRO*-1 to get <COREF ID="229" TYPE="IDENT">a small box</COREF> .
There was <COREF ID="231" TYPE="IDENT">a small finger</COREF> inside <COREF ID="229" TYPE="IDENT">the box</COREF> .
This was a very terrifying incident .
What was <COREF ID="231" TYPE="IDENT">the small finger</COREF> all about *T*-1 ?
What *T*-1 happened was that when <COREF ID="238" TYPE="IDENT"><COREF ID="209" TYPE="IDENT">her</COREF> um , parents</COREF> left *PRO*-2 to work in the city *T*-3 , <COREF ID="241" TYPE="IDENT"><COREF ID="209" TYPE="IDENT">her</COREF> grandparents</COREF> looked after <COREF ID="209" TYPE="IDENT">her</COREF> .
<COREF ID="241" TYPE="IDENT">They</COREF> had <COREF ID="244" TYPE="IDENT">a cellar at home</COREF> and inside was *T*-1 a hay cutter for *PRO* cutting hay .
When <COREF ID="209" TYPE="IDENT">she</COREF> went downstairs *PRO* to play by <COREF ID="209" TYPE="IDENT">herself</COREF> *T*-1 , an accident happened .
<COREF ID="241" TYPE="IDENT"><COREF ID="209" TYPE="IDENT">Her</COREF> grandparents</COREF> said , " <COREF ID="241" TYPE="IDENT">We</COREF> ca n't help .
<COREF ID="241" TYPE="IDENT">We</COREF> ca n't keep an eye on <COREF ID="209" TYPE="IDENT">her</COREF> all the time . "
Her parents , um , went , before <COREF ID="238" TYPE="IDENT">they</COREF> went *PRO*-1 to work in the city , <COREF ID="238" TYPE="IDENT">they</COREF> could watch <COREF ID="209" TYPE="IDENT">her</COREF> and forbade <COREF ID="209" TYPE="IDENT">her</COREF> *PRO*-2 to <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-002-E28" TYPE="IDENT">go</COREF> down to <COREF ID="244" TYPE="IDENT">the cellar</COREF> .
He had told <COREF ID="209" TYPE="IDENT">her</COREF> *PRO*-1 not to do <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-002-E28" TYPE="IDENT">that</COREF> before .
However , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> said that sometimes it *EXP*-1 is very difficult *PRO* to ask children *PRO*-2 to have self control .
That was why <COREF ID="209" TYPE="IDENT">she</COREF> turned this way *T*-1 .
</TEXT>
<TEXT PARTNO="003">
-LSB- -RSB-
This is <COREF ID="2" TYPE="IDENT">Ruangang village</COREF> , Bocang town , Yi county , Hebei province .
Among the 303 households in <COREF ID="2" TYPE="IDENT">the village</COREF> , one - third of the families have people who *T*-1 work in the city .
<COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E47" TYPE="IDENT">More than half of the children in <COREF ID="2" TYPE="IDENT">the village</COREF></COREF> are left - behind children .
Most of <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E47" TYPE="IDENT">the children 's</COREF> parents are in the southern part of the country .
<COREF ID="29" TYPE="IDENT">Many people</COREF> want *PRO*-1 to save some travel expenses and earn some more money , so it *EXP*-2 is very common for <COREF ID="29" TYPE="IDENT">them</COREF> not to return home for a year or two .
Life is so vast .
Life is an ocean wherever life exists *T*-1 .
It has been six years since <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">14 - year - old Jiang Beiwen</COREF> was sent *-1 by <COREF ID="45" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">his</COREF> parents</COREF> *PRO*-2 to live with <COREF ID="47" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">his</COREF> maternal grandfather</COREF> in <COREF ID="2" TYPE="IDENT">Ruangang village</COREF> .
<COREF ID="45" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">His</COREF> parents</COREF> rely on *PRO* selling rice in Guangzhou *PRO*-1 to support <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen"><COREF ID="45" TYPE="IDENT">their</COREF> child 's</COREF> education .
<COREF ID="45" TYPE="IDENT">They</COREF> live a very hard life .
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">Little Beiwen</COREF> has not seen <COREF ID="45" TYPE="IDENT">them</COREF> once in the past six years .
Oh , <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> see <COREF ID="62" TYPE="IDENT">so many children here who *T*-1 can turn for comfort in <COREF ID="62" TYPE="IDENT">their</COREF> parents ' arms</COREF> !
Ah , <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> envy <COREF ID="62" TYPE="IDENT">them</COREF> .
So , <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> also want *PRO* to , want *PRO*-1 to be able *PRO*-2 to turn to comfort in <COREF ID="45" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">my</COREF> parents '</COREF> arms .
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> was at school the time 0 <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> missed <COREF ID="85" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">my</COREF> mother</COREF> the most *T*-1 .
Uh huh .
We had a market !
Oh , every day , there were <COREF ID="91" TYPE="IDENT">parents who *T*-1 bought things for <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E48" TYPE="IDENT"><COREF ID="91" TYPE="IDENT">their</COREF> oh , sons and daughters</COREF></COREF> .
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> also wish that <COREF ID="45" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">my</COREF> parents</COREF> could buy <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">me</COREF> things .
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> envied <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E48" TYPE="IDENT">them</COREF> very much .
That was when <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> missed <COREF ID="85" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">my</COREF> mother</COREF> the most *T*-1 .
<COREF ID="106" TYPE="IDENT">This</COREF> is <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">Jiang Beiwen 's</COREF> favorite photo .
<COREF ID="106" TYPE="IDENT">It</COREF> was taken *T*-1 with <COREF ID="111" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">his</COREF> father</COREF> six years ago , before <COREF ID="111" TYPE="IDENT">he</COREF> sent <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">him</COREF> *PRO*-2 to live with <COREF ID="47" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">his</COREF> maternal grandfather</COREF> .
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">He</COREF> was only eight years old at that time .
The only connection that *ICH*-2 <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">little Beiwen</COREF> has *T*-1 with <COREF ID="45" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">his</COREF> parents</COREF> now is *PRO* to talk on the phone with <COREF ID="45" TYPE="IDENT">them</COREF> once a week .
In <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">his</COREF> opinion , affection among family members is something unreachable .
How often can <COREF ID="85" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">your</COREF> mother</COREF> call <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">you</COREF> *T*-1 ?
Uh , once a week !
What do you talk about *T*-1 ?
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> will talk about <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">my</COREF> studies and life .
<COREF ID="141" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">My</COREF> schoolwork</COREF> was not quite good when <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> first came *T*-1 !
<COREF ID="85" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">My</COREF> mother</COREF> scolded <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">me</COREF> in the beginning when <COREF ID="141" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">my</COREF> schoolwork</COREF> was poor *T*-1 .
<COREF ID="85" TYPE="IDENT">She</COREF> said that <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> was losing honor for *PRO*-1 not doing well at school !
Then <COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-003-E20" TYPE="IDENT">cried</COREF> and after <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-003-E20" TYPE="IDENT">that</COREF> , <COREF ID="85" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Jiang_beiwen">my</COREF> mother</COREF> cried , too .
Since <COREF ID="162" TYPE="IDENT">they</COREF> move from place to place in the city *PRO* to work all year round , <COREF ID="162" TYPE="IDENT">parents of <COREF ID="167" TYPE="IDENT">left - behind children</COREF></COREF> have little communication with <COREF ID="167" TYPE="IDENT"><COREF ID="162" TYPE="IDENT">their</COREF> children</COREF> .
While for <COREF ID="168" TYPE="IDENT">temporary custodians</COREF> , <COREF ID="168" TYPE="IDENT">they</COREF> are only limited *-1 to *PRO*-2 providing superficial care , such as *PRO* making *PRO* *EXP*-3 sure <COREF ID="167" TYPE="IDENT">the children</COREF> have food and stay warm , but can not fulfill the responsibility of *PRO* educating <COREF ID="167" TYPE="IDENT">the children</COREF> .
<COREF ID="201" TYPE="IDENT">The survey</COREF> found that <COREF ID="184" TYPE="IDENT">36.7 percent of <COREF ID="218" TYPE="IDENT">the children</COREF></COREF> had never been to <COREF ID="184" TYPE="IDENT">their</COREF> parents ' workplace .
<COREF ID="189" TYPE="IDENT">8.2 percent of <COREF ID="195" TYPE="IDENT">the parents</COREF></COREF> almost never contacted <COREF ID="189" TYPE="IDENT">their</COREF> children .
<COREF ID="193" TYPE="IDENT">21.4 percent of <COREF ID="195" TYPE="IDENT">the parents</COREF></COREF> contacted <COREF ID="193" TYPE="IDENT">their</COREF> children less than once a month .
Since <COREF ID="198" TYPE="IDENT"><COREF ID="199" TYPE="IDENT">their</COREF> parents</COREF> are absent , how can <COREF ID="199" TYPE="IDENT">these children</COREF> communicate and exchange with <COREF ID="198" TYPE="IDENT"><COREF ID="199" TYPE="IDENT">their</COREF> parents</COREF> *T*-1 ?
<COREF ID="201" TYPE="IDENT">Our study</COREF> found that um , um , the principal means of contact between <COREF ID="206" TYPE="IDENT"><COREF ID="207" TYPE="IDENT">the left - behind children</COREF> and <COREF ID="207" TYPE="IDENT">their</COREF> parents</COREF> was through the telephone .
However , *PRO* contrary to our belief that <COREF ID="206" TYPE="IDENT">they</COREF> could talk on the phone for a long time when <COREF ID="206" TYPE="IDENT">they</COREF> called *T*-1 , <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E52" TYPE="IDENT">approximately 50 percent of <COREF ID="218" TYPE="IDENT">the left - behind children 0 we surveyed *T*-2</COREF></COREF> talked on the phone with <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E52" TYPE="IDENT">their</COREF> parents for three minutes or so .
What could they talk about *T*-1 in three minutes ?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> think 0 it *EXP*-1 is hard *PRO* to say anything meaningful in three minutes .
Of course , we also studied what <COREF ID="216" TYPE="IDENT">these children</COREF> talked to <COREF ID="216" TYPE="IDENT">their</COREF> parents about *T*-1 in these three - minute telephone conversations .
What did <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E55" TYPE="IDENT">the parents who *T*-1 worked in the city</COREF> talk about *T*-2 with <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E55" TYPE="IDENT">their</COREF> children ?
What *T*-1 touched us very deeply was that 70 percent of the content of <COREF ID="216" TYPE="IDENT">the children 's</COREF> conversations with <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E57" TYPE="IDENT"><COREF ID="216" TYPE="IDENT">their</COREF> parents</COREF> was *PRO* to ask about <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E57" TYPE="IDENT">their</COREF> safety and not other things , such as how much <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E57" TYPE="IDENT">they</COREF> had earned *T*-2 .
As for <COREF ID="264" TYPE="IDENT">the content of <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E56" TYPE="IDENT">the parents '</COREF> conversations with <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E59" TYPE="IDENT"><COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E56" TYPE="IDENT">their</COREF> children</COREF></COREF> , first , <COREF ID="264" TYPE="IDENT">it</COREF> was school .
Whether <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E59" TYPE="IDENT">they</COREF> were good and how <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E59" TYPE="IDENT">their</COREF> schoolwork was *T*-1 .
Second , <COREF ID="264" TYPE="IDENT">it</COREF> was whether <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E59" TYPE="IDENT">they</COREF> obeyed <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E59" TYPE="IDENT">their</COREF> custodians and what <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-003-E59" TYPE="IDENT">they</COREF> ate *T*-1 and things like that .
Uh , as for safety matters , in fact , they could not have any emotional exchange .
We know that sometimes when we talk on the phone *T*-1 , even a pause <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-003-E42" TYPE="IDENT">is</COREF> a need for emotional exchange .
However , <COREF ID="223" TYPE="IDENT">the parents</COREF> may not have realized <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-003-E42" TYPE="IDENT">this</COREF> .
For instance , <COREF ID="296" TYPE="IDENT">the child</COREF> has stopped *-1 talking .
<COREF ID="296" TYPE="IDENT">He</COREF> stops *-1 talking because <COREF ID="296" TYPE="IDENT">he</COREF> needs *-2 to pause *PRO*-3 to consider how *PRO* to say what *T*-4 is in <COREF ID="296" TYPE="IDENT">his</COREF> mind *T*-5 .
<COREF ID="223" TYPE="IDENT">The parents</COREF> may not have realized this point , so <COREF ID="223" TYPE="IDENT">they</COREF> hang up the phone immediately .
Of course , for three minutes , why was it only for three minutes *T*-1 ?
In many cases , it was because <COREF ID="223" TYPE="IDENT">they</COREF> worried about the charge .
These left - behind children , <COREF ID="318" TYPE="IDENT">many left - behind children</COREF> told us that <COREF ID="318" TYPE="IDENT">they</COREF> especially wanted *PRO*-1 to call <COREF ID="318" TYPE="IDENT">their</COREF> parents on the phone .
However , um , <COREF ID="318" TYPE="IDENT">they</COREF> considered that um , one thing , sometimes <COREF ID="318" TYPE="IDENT">they</COREF> did not have a telephone at home .
It *EXP*-1 was very difficult for <COREF ID="333" TYPE="IDENT">children</COREF> to borrow the phone from <COREF ID="333" TYPE="IDENT">their</COREF> neighbors .
Second , um , <COREF ID="318" TYPE="IDENT">they</COREF> considered that <COREF ID="318" TYPE="IDENT">they</COREF> needed money *PRO*-1 to make a phone call .
Some children told <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">me</COREF> , " <COREF ID="341" TYPE="IDENT">I</COREF> secretly called <COREF ID="341" TYPE="IDENT">my</COREF> parents when <COREF ID="341" TYPE="IDENT">my</COREF> custodians were not home *T*-1 . "
<COREF ID="318" TYPE="IDENT">The children</COREF> have a great need for this type of telephone exchange .
</TEXT>
<TEXT PARTNO="004">
Do <COREF ID="0" TYPE="IDENT">the left - behind children</COREF> understand why <COREF ID="0" TYPE="IDENT">their</COREF> parents work in the city *T*-1 ?
Um , um , <COREF ID="3" TYPE="IDENT">we</COREF> conducted a survey on this question .
<COREF ID="3" TYPE="IDENT">We</COREF> were very surprised *PRO*-1 to find that <COREF ID="9" TYPE="IDENT">40 percent of the left - behind children</COREF> <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-004-E3" TYPE="IDENT">had</COREF> no idea what jobs <COREF ID="9" TYPE="IDENT">their</COREF> parents held *T*-2 away from home .
How could <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-004-E3" TYPE="IDENT">that</COREF> be possible *T*-1 ?
How could <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-004-E3" TYPE="IDENT">that</COREF> be possible *T*-1 ?
<COREF ID="3" TYPE="IDENT">We</COREF> interviewed <COREF ID="20" TYPE="IDENT">some left - behind children</COREF> , <COREF ID="20" TYPE="IDENT">their</COREF> custodians , and <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-004-E22" TYPE="IDENT">the people who *T*-1 work in the city</COREF> .
Why would n't <COREF ID="20" TYPE="IDENT">the children</COREF> know what <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-004-E22" TYPE="IDENT">they</COREF> did *T*-1 *T*-2 ?
First , <COREF ID="3" TYPE="IDENT">we</COREF> can tell from the content of the three - minute telephone conversations 0 we mentioned *T*-1 earlier that children are particularly concerned about the safety of the parents who *T*-2 work in the city .
However , a lot of <COREF ID="44" TYPE="IDENT">the work that the parents engaged in *T*-1</COREF> is dangerous work , including coalmines , construction , and some others , many of <COREF ID="44" TYPE="IDENT">them</COREF> are dangerous jobs .
Thus , I believe 0 <COREF ID="1" TYPE="IDENT">the parents of <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-004-E17" TYPE="IDENT">these left - behind children</COREF></COREF> also <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-004-E9" TYPE="IDENT">choose</COREF> *PRO*-1 not to take the initiative and tell <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-004-E17" TYPE="IDENT">them</COREF> the nature of <COREF ID="1" TYPE="IDENT">their</COREF> job .
Why do <COREF ID="1" TYPE="IDENT">they</COREF> do <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-004-E9" TYPE="IDENT">that</COREF> *T*-1 ?
It is because <COREF ID="1" TYPE="IDENT">they</COREF> are afraid that <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-004-E17" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">their</COREF> children</COREF> will worry .
Second , parents , <COREF ID="73" TYPE="IDENT">parents , especially fathers , who *T*-1 work in the city</COREF> have <COREF ID="80" TYPE="IDENT">a particularly lofty image in <COREF ID="83" TYPE="IDENT">the children 's</COREF> mind</COREF> .
Maybe <COREF ID="73" TYPE="IDENT">they</COREF> do not want <COREF ID="83" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">their</COREF> children</COREF> to know about the nature of <COREF ID="73" TYPE="IDENT">their</COREF> job or tell <COREF ID="83" TYPE="IDENT">them</COREF> what <COREF ID="73" TYPE="IDENT">they</COREF> do *T*-1 .
<COREF ID="73" TYPE="IDENT">They</COREF> do not want , do not want *PRO*-1 to destroy <COREF ID="80" TYPE="IDENT">the lofty image of <COREF ID="73" TYPE="IDENT">themselves</COREF> in the child 's mind</COREF> .
At noon , the maternal grandmother and maternal grandfather went *PRO*-1 to work in the field and did not come home .
<COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">Jiang Beiwen</COREF> has *-1 to <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-004-E12" TYPE="IDENT">make</COREF> lunch for <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">himself</COREF> .
<COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-004-E12" TYPE="IDENT">This</COREF> happens to <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">him</COREF> very often .
<COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">He</COREF> could look after <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">himself</COREF> since <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">he</COREF> was nine .
What work *ICH*-3 are <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">you</COREF> going *-1 to do *T*-2 today , other than cooking ?
Uh , <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> will do the dishes after <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> finish *-1 eating .
If it is Sunday when <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> am free *T*-1 , <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> will also help , also do some farm work .
What kind of work ?
Uh , <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> will hoe the field , uh , when we are in a hurry *PRO* to till the land for * growing crops *T*-1 , <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> will help *PRO* do some work .
Do <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">you</COREF> still remember <COREF ID="140" TYPE="IDENT"><COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">your</COREF> mother 's cooking</COREF> ?
Uh huh , <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> do *?* .
<COREF ID="140" TYPE="IDENT">It</COREF> was especially tasty .
Now , the most 0 <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> want *PRO*-1 to know *T*-2 is my father 's , <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-004-E19" TYPE="IDENT"><COREF ID="150" TYPE="IDENT"><COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">my</COREF> parents '</COREF> health</COREF> .
Why do <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">you</COREF> want *PRO*-1 to know about <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-004-E19" TYPE="IDENT">that</COREF> *T*-2 ?
It is because <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> care about <COREF ID="150" TYPE="IDENT">my parents</COREF> very much .
<COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> think about <COREF ID="150" TYPE="IDENT">their</COREF> work because <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> know that <COREF ID="150" TYPE="IDENT">they</COREF> work in the city because of <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">me</COREF> , so <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> care about <COREF ID="150" TYPE="IDENT">them</COREF> a lot .
<COREF ID="150" TYPE="IDENT">They</COREF> will be worn *-1 out from *PRO*-2 working in the city , working in the city *PRO*-3 to make money .
<COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> believe 0 it is also because of <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">me</COREF> , so <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> care about <COREF ID="150" TYPE="IDENT">their</COREF> health a lot .
Because of <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">you</COREF> , why is it because of <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">you</COREF> *T*-1 ?
Because if <COREF ID="150" TYPE="IDENT">they</COREF> did n't have <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">me</COREF> , <COREF ID="m_25" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> think 0 <COREF ID="150" TYPE="IDENT">they</COREF> uh , would be a lot more %pw , relaxed when <COREF ID="150" TYPE="IDENT">they</COREF> worked *T*-1 .
</TEXT>
<TEXT PARTNO="005">
Then , are <COREF ID="0" TYPE="IDENT">these children</COREF> willing *PRO*-1 to live with <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> parents</COREF> ? Or go to the city with <COREF ID="2" TYPE="IDENT">them</COREF> ?
In regard to this , first , father , <COREF ID="8" TYPE="IDENT">children all</COREF> want <COREF ID="8" TYPE="IDENT">their</COREF> parents to come back *PRO*-1 to live with <COREF ID="8" TYPE="IDENT">them</COREF> .
However , <COREF ID="14" TYPE="IDENT">51 percent of <COREF ID="16" TYPE="IDENT">the children 0 <COREF ID="35" TYPE="IDENT">we</COREF> surveyed *T*-1</COREF></COREF> were unwilling *PRO*-2 to go to the city with <COREF ID="22" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> parents</COREF> , go to the city , *PRO*-3 to live in the city .
However , <COREF ID="16" TYPE="IDENT">they all</COREF> wanted <COREF ID="16" TYPE="IDENT">their</COREF> parents to come back , but <COREF ID="14" TYPE="IDENT">half of <COREF ID="16" TYPE="IDENT">the children</COREF></COREF> did not want *PRO*-1 to go to the city .
<COREF ID="35" TYPE="IDENT">We</COREF> also asked <COREF ID="14" TYPE="IDENT">them</COREF> why <COREF ID="14" TYPE="IDENT">they</COREF> did not want *PRO*-1 to go to the city *T*-2 .
This was also very surprising to <COREF ID="35" TYPE="IDENT">us</COREF> .
<COREF ID="14" TYPE="IDENT">They</COREF> said that the city is another world and <COREF ID="14" TYPE="IDENT">they</COREF> were especially worried .
<COREF ID="14" TYPE="IDENT">They</COREF> were afraid that once <COREF ID="14" TYPE="IDENT">they</COREF> go to the city , <COREF ID="14" TYPE="IDENT">they</COREF> will not be able *PRO*-1 to assimilate into the schools and things like that .
Second , <COREF ID="14" TYPE="IDENT">they</COREF> realized that it *EXP*-1 is already a very difficult task for <COREF ID="22" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> parents</COREF> to work in the city .
<COREF ID="22" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Their</COREF> parents</COREF> have *-1 to send money home , among other things .
If <COREF ID="14" TYPE="IDENT">they</COREF> go *PRO*-1 live with <COREF ID="22" TYPE="IDENT">them</COREF> , <COREF ID="14" TYPE="IDENT">they</COREF> will add more burdens to <COREF ID="22" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> parents</COREF> .
If we are in the city every day , live in the city every day , we may know that oh , city life is like this .
As for <COREF ID="79" TYPE="IDENT">children from rural areas and people from rural areas who *T*-1 work in the city</COREF> , <COREF ID="79" TYPE="IDENT">they</COREF> are not familiar with this world and <COREF ID="79" TYPE="IDENT">they</COREF> have a type of fear .
As for <COREF ID="95" TYPE="IDENT">parents</COREF> , are <COREF ID="95" TYPE="IDENT">they</COREF> more willing *PRO*-1 to bring <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-005-E1" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">their</COREF> children</COREF> with <COREF ID="95" TYPE="IDENT">them</COREF> or leave <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900.part-005-E1" TYPE="IDENT">them</COREF> at home ?
<COREF ID="m_1" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> believe 0 when <COREF ID="95" TYPE="IDENT">parents</COREF> make this decision *T*-1 , <COREF ID="95" TYPE="IDENT">their</COREF> main consideration is not willing or unwilling .
All parents , <COREF ID="m_1" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> can say <COREF ID="108" TYPE="IDENT">the majority of the parents</COREF> , definitely want *PRO*-1 to live with <COREF ID="112" TYPE="IDENT"><COREF ID="108" TYPE="IDENT">their</COREF> children</COREF> .
However , with the reality that <COREF ID="108" TYPE="IDENT">they</COREF> have *-1 to face *T*-2 , <COREF ID="m_1" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> believe that <COREF ID="108" TYPE="IDENT">they</COREF> can not solve this problem .
Of course , we know what the reality is *T*-1 .
First , <COREF ID="108" TYPE="IDENT">their</COREF> families are rather poor *PRO* to begin with *?* .
Only the lower - middle class will leave the rural areas and work in the city .
<COREF ID="108" TYPE="IDENT">They</COREF> have *-1 to make money *PRO*-2 to support the family .
<COREF ID="108" TYPE="IDENT">They</COREF> will need a huge sum of money in order *PRO* to bring <COREF ID="112" TYPE="IDENT"><COREF ID="108" TYPE="IDENT">their</COREF> children</COREF> to the city .
Nonetheless , <COREF ID="m_1" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> believe 0 there are also many other reasons .
<COREF ID="108" TYPE="IDENT">They</COREF> also have *-1 to consider whether <COREF ID="112" TYPE="IDENT"><COREF ID="108" TYPE="IDENT">their</COREF> children</COREF> can go to school in the city .
<COREF ID="108" TYPE="IDENT">They</COREF> have *-1 to find a place 0 *PRO* to live *T*-2 .
All these are problems that <COREF ID="108" TYPE="IDENT">they</COREF> need *-1 to resolve *T*-2 .
The problems 0 <COREF ID="108" TYPE="IDENT">they</COREF> face *T*-1 are too many .
If <COREF ID="112" TYPE="IDENT">the children</COREF> go to the city , the expenses will be very high .
Since circumstances do not permit , <COREF ID="108" TYPE="IDENT">they</COREF> can not bring <COREF ID="112" TYPE="IDENT"><COREF ID="108" TYPE="IDENT">their</COREF> children</COREF> with <COREF ID="108" TYPE="IDENT">them</COREF> , according to <COREF ID="108" TYPE="IDENT">their</COREF> will or <COREF ID="112" TYPE="IDENT">their</COREF> psychological need .
<COREF ID="177" TYPE="IDENT">Many parents</COREF> are unable *PRO*-1 to bring <COREF ID="177" TYPE="IDENT">their</COREF> children with <COREF ID="177" TYPE="IDENT">them</COREF> .
What would <COREF ID="m_31" TYPE="IDENT" SPEAKER="Jiang_beiwen">you</COREF> tell <COREF ID="182" TYPE="IDENT"><COREF ID="m_31" TYPE="IDENT" SPEAKER="Jiang_beiwen">your</COREF> parents</COREF> *T*-1 if <COREF ID="m_31" TYPE="IDENT" SPEAKER="Jiang_beiwen">you</COREF> could see <COREF ID="182" TYPE="IDENT">them</COREF> now ?
<COREF ID="m_31" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> want *PRO*-1 to tell <COREF ID="182" TYPE="IDENT">them</COREF> that <COREF ID="m_31" TYPE="IDENT" SPEAKER="Jiang_beiwen">I</COREF> miss <COREF ID="182" TYPE="IDENT">them</COREF> very much .
</TEXT>
<TEXT PARTNO="006">
*PRO* Judging from the surface , is there any obvious difference between the character of <COREF ID="8" TYPE="IDENT">these left - behind children</COREF> and non-left - behind children ?
It *EXP*-1 is hard *PRO* to tell from the surface .
Why is it so *T*-1 ?
For <COREF ID="8" TYPE="IDENT">these children</COREF> , it depends on how long <COREF ID="8" TYPE="IDENT">their</COREF> parents have been working in the city *T*-1 .
For example , some have just gone for a year , while others have gone for 10 years already .
In this case , um , *PRO* generally speaking , uh , we did not conduct any psychological testing or comparison in this psychological aspect .
However , many schools and custodians reported that <COREF ID="31" TYPE="IDENT">many left - behind children</COREF> had become very withdrawn .
<COREF ID="31" TYPE="IDENT">They</COREF> had very strange um , um , temperaments .
<COREF ID="31" TYPE="IDENT">They</COREF> did not like *PRO*-1 to speak .
There was a , <COREF ID="37" TYPE="IDENT">a child who *T*-1 was in the first year of junior high school</COREF> .
Um , um , <COREF ID="37" TYPE="IDENT">he</COREF> told us <COREF ID="37" TYPE="IDENT">himself</COREF> that <COREF ID="37" TYPE="IDENT">he</COREF> particularly , um , um , misses <COREF ID="47" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">his</COREF> father</COREF> .
<COREF ID="37" TYPE="IDENT">He</COREF> was very good at school .
However , one time 0 we visited <COREF ID="37" TYPE="IDENT">him</COREF> *T*-1 , <COREF ID="37" TYPE="IDENT">his</COREF> um , family told us that <COREF ID="37" TYPE="IDENT">he</COREF> was second in <COREF ID="37" TYPE="IDENT">his</COREF> class in <COREF ID="37" TYPE="IDENT">his</COREF> examination .
After that , <COREF ID="37" TYPE="IDENT">he</COREF> became extremely , extremely , annoyed .
Um , um , um , <COREF ID="37" TYPE="IDENT">his</COREF> language and other things became very strange .
Um , um , we also asked <COREF ID="65" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">his</COREF> um , um , grandparents who *T*-1 had custody of <COREF ID="37" TYPE="IDENT">him</COREF></COREF> .
<COREF ID="65" TYPE="IDENT">They</COREF> said that when <COREF ID="47" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">his</COREF> father</COREF> was home *T*-1 , <COREF ID="47" TYPE="IDENT">he</COREF> would always encourage <COREF ID="37" TYPE="IDENT">him</COREF> and um , exchange with <COREF ID="37" TYPE="IDENT">him</COREF> .
Um , of course , it was not necessarily because <COREF ID="37" TYPE="IDENT">his</COREF> parents worked in the city .
However , for <COREF ID="80" TYPE="IDENT">some left - behind children</COREF> , <COREF ID="80" TYPE="IDENT">their</COREF> parents working in the city has caused some psychological abnormalities and unusual development .
This situation indeed exists .
After all , these are families whose love *T*-1 is inadequate and incomplete .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> believe 0 love is especially important .
<COREF ID="93" TYPE="IDENT">Children</COREF> need love from the time 0 <COREF ID="93" TYPE="IDENT">they</COREF> are small *T*-1 .
We have *-1 to understand <COREF ID="99" TYPE="IDENT">our Chinese saying , " The child is father to the man</COREF> . "
What <COREF ID="99" TYPE="IDENT">it</COREF> says *T*-1 is that the character that <COREF ID="109" TYPE="IDENT">children</COREF> form *T*-2 at a very young age will affect <COREF ID="109" TYPE="IDENT">their</COREF> entire life .
<COREF ID="113" TYPE="IDENT">Only children who *T*-1 are loved *-2 and who *T*-3 realize the importance of love since <COREF ID="113" TYPE="IDENT">they</COREF> are young</COREF> will be able *PRO*-4 to love other people in the future .
This is the case .
Therefore , for this type , um , um , um , <COREF ID="129" TYPE="IDENT">this group of left - behind children</COREF> , psychologically , <COREF ID="129" TYPE="IDENT">they</COREF> do not have family love .
Um , if the parents , not , if the parents work in the city , <COREF ID="129" TYPE="IDENT">these children</COREF> perhaps will not receive timely attention when <COREF ID="129" TYPE="IDENT">they</COREF> encounter many difficulties at home *T*-1 .
Perhaps the neighbors around are all facing different realities and can not offer <COREF ID="129" TYPE="IDENT">them</COREF> timely love .
Under this situation , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> believe *RNR*-1 , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> am not sure *RNR*-1 *?* , um , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> am unwilling *PRO*-2 to imagine what mentality and character <COREF ID="129" TYPE="IDENT">these children</COREF> will develop *T*-3 when <COREF ID="129" TYPE="IDENT">they</COREF> grow up *T*-4 .
Will <COREF ID="129" TYPE="IDENT">they</COREF> believe 0 there is love in society or not ?
Will <COREF ID="129" TYPE="IDENT">they</COREF> think that <COREF ID="162" TYPE="IDENT">love</COREF> is important in society or not , because <COREF ID="129" TYPE="IDENT">they</COREF> have never experienced <COREF ID="162" TYPE="IDENT">it</COREF> .
<COREF ID="129" TYPE="IDENT">They</COREF> have never completely experienced <COREF ID="162" TYPE="IDENT">it</COREF> .
Thus , if such a large group in society does not realize that love should be , um , given or received *-1 in society , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> think 0 this is a very , something that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> do not want *PRO*-2 to imagine *T*-3 .
Despite the guarantee in food , clothing , and school that <COREF ID="186" TYPE="IDENT">left - behind children</COREF> get *T*-1 because <COREF ID="186" TYPE="IDENT">their</COREF> parents work in the city *PRO*-2 to make money , <COREF ID="186" TYPE="IDENT">they</COREF> do not have the psychological and physiological satisfaction that <COREF ID="186" TYPE="IDENT">they</COREF> require *T*-3 .
According to the survey , <COREF ID="198" TYPE="IDENT">more than half of the left - behind children</COREF> were dissatisfied *-1 with <COREF ID="198" TYPE="IDENT">their</COREF> current life .
<COREF ID="203" TYPE="IDENT">58 percent of the left - behind children</COREF> believed that <COREF ID="203" TYPE="IDENT">they</COREF> were unhappy .
Are <COREF ID="207" TYPE="IDENT">the parents</COREF> worried about *PRO*-1 leaving <COREF ID="209" TYPE="IDENT"><COREF ID="207" TYPE="IDENT">their</COREF> children</COREF> at home by <COREF ID="209" TYPE="IDENT">themselves</COREF> ?
Do <COREF ID="207" TYPE="IDENT">they</COREF> understand the living conditions of <COREF ID="209" TYPE="IDENT"><COREF ID="207" TYPE="IDENT">their</COREF> children</COREF> at home ?
<COREF ID="207" TYPE="IDENT">They</COREF> thought that this was a reality that <COREF ID="207" TYPE="IDENT">they</COREF> could not um , um , face *T*-1 .
<COREF ID="207" TYPE="IDENT">They</COREF> were condemned *-1 to this reality .
No doubt , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> think 0 <COREF ID="228" TYPE="IDENT">some , um , parents</COREF> have not had such profound consideration .
Why do n't <COREF ID="228" TYPE="IDENT">they</COREF> *T*-1 ?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> believe 0 <COREF ID="232" TYPE="IDENT">people</COREF> are all the same .
If <COREF ID="232" TYPE="IDENT">they</COREF> face such an urgent need for a livelihood , <COREF ID="232" TYPE="IDENT">their</COREF> first consideration will be the need for a livelihood .
<COREF ID="232" TYPE="IDENT">They</COREF> can not consider the deeper issue of children 's safety and psychology when <COREF ID="232" TYPE="IDENT">their</COREF> livelihood has not been solved , satisfied , and guaranteed *-1 *T*-2 .
For example , there were <COREF ID="251" TYPE="IDENT">two sisters who *T*-1 lived in <COREF ID="254" TYPE="IDENT">a cave dwelling in Shaanxi province</COREF></COREF> .
Many people whom we interviewed *T*-1 lived in cave dwellings .
Once there was a flood .
These , <COREF ID="251" TYPE="IDENT">these sisters</COREF> <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-006-E20" TYPE="IDENT">stayed</COREF> in <COREF ID="254" TYPE="IDENT">the cave dwelling</COREF> *PRO*-1 to look after <COREF ID="254" TYPE="IDENT">the home</COREF> !
<COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-006-E20" TYPE="IDENT">This</COREF> happened in the rural area .
<COREF ID="251" TYPE="IDENT">These two children</COREF> were looking after <COREF ID="254" TYPE="IDENT">the home</COREF> .
<COREF ID="251" TYPE="IDENT">Their</COREF> uncle saved <COREF ID="251" TYPE="IDENT">them</COREF> when the flood was almost past <COREF ID="251" TYPE="IDENT">their</COREF> bellies *T*-1 .
<COREF ID="276" TYPE="IDENT"><COREF ID="251" TYPE="IDENT">Their</COREF> father</COREF> called later *PRO*-1 to see if <COREF ID="251" TYPE="IDENT">they</COREF> were fine .
The family <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-006-E24" TYPE="IDENT">told</COREF> <COREF ID="276" TYPE="IDENT">him</COREF> that <COREF ID="251" TYPE="IDENT">they</COREF> were fine .
<COREF ID="276" TYPE="IDENT">He</COREF> did not come back after <COREF ID="PHOENIX_SOCWATCH_CMN_20051103_225900-part-006-E24" TYPE="IDENT">that</COREF> .
<COREF ID="276" TYPE="IDENT">He</COREF> did not come back *PRO*-1 to check if everything was fine .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_jingzhong">I</COREF> believe 0 the reason 0 <COREF ID="276" TYPE="IDENT">he</COREF> did not return *T*-1 was that <COREF ID="276" TYPE="IDENT">he</COREF> would ponder whether <COREF ID="276" TYPE="IDENT">he</COREF> should return or not .
</TEXT>
</DOC>
