<DOC DOCNO="bc/phoenix/00/phoenix_0001@0001@phoenix@bc@en@on">
<TEXT PARTNO="000">
In June of 2004 , <COREF ID="164" TYPE="IDENT">the Shanxi Yongji Peasants Association</COREF> was formally <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-000-E8" TYPE="IDENT">established</COREF> *-1 ; <COREF ID="164" TYPE="IDENT">it</COREF> now has 3,800 members .
Accordingly , <COREF ID="164" TYPE="IDENT">this</COREF> is the first peasant organization 0 *T*-1 to be legally registered *-2 and designated *-2 *PRO*-3 a peasant association since the founding of the PRC .
<COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing"><COREF ID="164" TYPE="IDENT">Its</COREF> president</COREF> is Zheng Bing .
<COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">She</COREF> says that two years before <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-000-E8" TYPE="IDENT">that</COREF> <COREF ID="164" TYPE="IDENT">they</COREF> were already calling <COREF ID="164" TYPE="IDENT">themselves</COREF> *PRO*-1 a peasant association .
At the time 0 <COREF ID="164" TYPE="IDENT">the association</COREF> was just set *-1 up *T*-2 , <COREF ID="164" TYPE="IDENT">it</COREF> ran into <COREF ID="193" TYPE="IDENT">an issue</COREF> .
<COREF ID="193" TYPE="IDENT">It</COREF> really tested <COREF ID="164" TYPE="IDENT">the association 's</COREF> ability *PRO* to deal with problems .
<COREF ID="199" TYPE="IDENT">The school</COREF> built a classroom building and put a lock on the gate door .
<COREF ID="199" TYPE="IDENT">They</COREF> invested more than 400,000 ; although <COREF ID="199" TYPE="IDENT">they</COREF> were poor , several hundred family heads made a ruckus .
The secretary telephoned , can <COREF ID="164" TYPE="IDENT">our association</COREF> get involved *-1 and resolve <COREF ID="193" TYPE="IDENT">this matter</COREF> .
<COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">myself</COREF> put up 1,000 yuan , and with 19 people <COREF ID="164" TYPE="IDENT">we</COREF> put together 10,000 yuan , and <COREF ID="164" TYPE="IDENT">we</COREF> went *PRO*-1 to negotiate with <COREF ID="221" TYPE="IDENT">the contractor</COREF> .
In the end , <COREF ID="221" TYPE="IDENT">the contractor</COREF> came around and let the kids go into the classrooms *PRO*-1 to attend classes .
<COREF ID="193" TYPE="IDENT">The entire problem</COREF> was <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001-part-000-E2" TYPE="IDENT">resolved</COREF> *-1 smoothly , and <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001-part-000-E2" TYPE="IDENT">it</COREF> greatly increased the prestige of <COREF ID="164" TYPE="IDENT">the peasant association</COREF> in the eyes of the local villagers .
But why did a peasant organization get involved *-1 in a matter that *T*-2 should have been resolved *-3 by the village Party committee *T*-4 ?
Will peasant associations become a direction of organized rural development ?
With these questions in mind , <COREF ID="m_15" TYPE="IDENT" SPEAKER="speaker#2">this reporter</COREF> came to <COREF ID="252" TYPE="IDENT">Yongji in <COREF ID="254" TYPE="IDENT">Shanxi</COREF></COREF> *PRO*-1 to get the scoop .
In fact <COREF ID="m_15" TYPE="IDENT" SPEAKER="speaker#2">I</COREF> 'd heard about <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing 's</COREF> aggressive approach early on .
But when <COREF ID="m_15" TYPE="IDENT" SPEAKER="speaker#2">I</COREF> saw <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> *T*-1 , <COREF ID="m_15" TYPE="IDENT" SPEAKER="speaker#2">I</COREF> felt 0 <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> was someone who *T*-2 really wanted *PRO*-3 to be low key .
The minute 0 <COREF ID="m_15" TYPE="IDENT" SPEAKER="speaker#2">I</COREF> met <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> *T*-1 , <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> told <COREF ID="m_15" TYPE="IDENT" SPEAKER="speaker#2">me</COREF> that what <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> did *T*-2 was terribly ordinary , and basically was n't worth <COREF ID="164" TYPE="IDENT">our</COREF> looking into *?* .
And <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> spoke about <COREF ID="281" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> family</COREF> , <COREF ID="281" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> husband and child</COREF> , and <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> looked concerned and haggard .
And <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> would often sigh .
But when the subject of <COREF ID="164" TYPE="IDENT">the Peasants Association</COREF> comes up *T*-1 , and when *PRO* talked about how <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> was organizing <COREF ID="290" TYPE="IDENT">peasants</COREF> and helping <COREF ID="290" TYPE="IDENT">them</COREF> improve the quality -LRB- of <COREF ID="290" TYPE="IDENT">their</COREF> lives -RRB- *T*-2 *T*-3 , <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing 's</COREF> face lights up with a dazzling smile .
If you go 13 kilometers west of <COREF ID="252" TYPE="IDENT">Yongji in <COREF ID="254" TYPE="IDENT">Shanxi</COREF></COREF> , you come to <COREF ID="304" TYPE="IDENT">Zhaizi Village</COREF> .
<COREF ID="164" TYPE="IDENT">The Yongji Peasants Association</COREF> has <COREF ID="164" TYPE="IDENT">its</COREF> headquarters at the entrance to <COREF ID="304" TYPE="IDENT">Zhaizi Village</COREF> .
Previously , <COREF ID="310" TYPE="IDENT"><COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> and <COREF ID="312" TYPE="IDENT"><COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> husband</COREF></COREF> ran a chemical fertilizer store here .
Now , <COREF ID="310" TYPE="IDENT">they</COREF> have donated <COREF ID="315" TYPE="IDENT">the fertilizer store</COREF> to <COREF ID="164" TYPE="IDENT">the Peasants Association</COREF> .
Back in <COREF ID="317" TYPE="IDENT">'97</COREF> , why did <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> think of *PRO* <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001-part-000-E4" TYPE="IDENT">giving</COREF> technical training to <COREF ID="321" TYPE="IDENT">the peasants</COREF> *T*-1 ?
<COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001-part-000-E4" TYPE="IDENT">It</COREF> was kind of by accident .
Um , at <COREF ID="317" TYPE="IDENT">the time</COREF> , <COREF ID="312" TYPE="IDENT"><COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">my</COREF> husband</COREF> ran a , uh , <COREF ID="326" TYPE="IDENT">the Zhaizi Technical Center , on <COREF ID="329" TYPE="IDENT">the banks of <COREF ID="331" TYPE="IDENT">the Yellow River</COREF></COREF> , which *T*-1 provided farmer 's financial services to <COREF ID="321" TYPE="IDENT">the peasants</COREF></COREF> .
While <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> was helping <COREF ID="312" TYPE="IDENT"><COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">my</COREF> husband</COREF> , <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> discovered that <COREF ID="321" TYPE="IDENT">the peasants</COREF> were investing the money 0 *T*-1 to buy fertilizer in a very haphazard way .
Also , <COREF ID="345" TYPE="IDENT">many of those peasants who *T*-1 came into <COREF ID="315" TYPE="IDENT">the store</COREF> *PRO*-2 to buy fertilizer</COREF> , <COREF ID="345" TYPE="IDENT">they</COREF> 'd come into <COREF ID="315" TYPE="IDENT">the store</COREF> , and <COREF ID="345" TYPE="IDENT">they</COREF> really did n't have a clue , and <COREF ID="345" TYPE="IDENT">they</COREF> 'd think , So - and - so is buying <COREF ID="359" TYPE="IDENT">that</COREF> , so I 'll buy <COREF ID="359" TYPE="IDENT">that</COREF> , and <COREF ID="345" TYPE="IDENT">they</COREF> basically did n't know , <COREF ID="345" TYPE="IDENT">they</COREF> did n't go and choose something based on what <COREF ID="345" TYPE="IDENT">their</COREF> own land needed *T*-3 .
Was it *EXP*-1 easy *PRO* to get teachers to come to <COREF ID="304" TYPE="IDENT">the village</COREF> *PRO*-2 to give classes ?
<COREF ID="374" TYPE="IDENT">The first time</COREF> , in fact it was , <COREF ID="374" TYPE="IDENT">the first time</COREF> was unimaginable .
At the time , <COREF ID="379" TYPE="IDENT">the attendance on that day</COREF> , <COREF ID="379" TYPE="IDENT">it</COREF> was n't something like that .
<COREF ID="374" TYPE="IDENT">The first time</COREF> , *PRO* organizing <COREF ID="374" TYPE="IDENT">the first time</COREF> , I , at the time <COREF ID="326" TYPE="IDENT">that Zhaizi Technical Center</COREF> was seven or eight li from <COREF ID="304" TYPE="IDENT">our village</COREF> , and <COREF ID="326" TYPE="IDENT">it</COREF> was on <COREF ID="329" TYPE="IDENT">the banks of <COREF ID="331" TYPE="IDENT">the Yellow River</COREF></COREF> !
At the time <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> was afraid *PRO*-1 to ask <COREF ID="402" TYPE="IDENT">the teacher</COREF> *PRO*-2 to come because <COREF ID="321" TYPE="IDENT">the peasants</COREF> might not come *PRO*-3 to hear <COREF ID="402" TYPE="IDENT">him</COREF> , so at the time <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> ran from village to village , <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> went around *PRO*-4 organizing .
<COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> spent two months *PRO*-1 running around to <COREF ID="416" TYPE="IDENT">the ten villages that *T*-2 surround <COREF ID="304" TYPE="IDENT">our village</COREF></COREF> .
Um , and at each village , <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> would go around *PRO*-1 trying *PRO*-2 to find out who *T*-3 had the most technology awareness .
Then <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> 'd go to <COREF ID="427" TYPE="IDENT">them</COREF> face to face and say , <COREF ID="326" TYPE="IDENT">We</COREF> 're planning *PRO*-1 to hold a technical training ; would <COREF ID="427" TYPE="IDENT">you</COREF> be willing *PRO*-2 to come ?
Finally , from <COREF ID="416" TYPE="IDENT">the ten villages</COREF> , <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> chose <COREF ID="438" TYPE="IDENT">80 women</COREF> *T*-1 .
Then <COREF ID="m_30" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> got <COREF ID="438" TYPE="IDENT">them</COREF> to bring peasants from surrounding area altogether .
</TEXT>
<TEXT PARTNO="001">
Were there people who *T*-1 could not get in to <COREF ID="4" TYPE="IDENT">the class</COREF> ?
<COREF ID="5" TYPE="IDENT">More than 400 people</COREF> came to <COREF ID="4" TYPE="IDENT">the class</COREF> that day .
So <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> went to ten villages , but it was n't <COREF ID="11" TYPE="IDENT">just the 80 people</COREF> , <COREF ID="11" TYPE="IDENT">they all</COREF> brought people from the surrounding area .
<COREF ID="4" TYPE="IDENT">The class</COREF> went on from just after 10 in the morning until five in the afternoon .
Hey , when <COREF ID="4" TYPE="IDENT">that class</COREF> was over *T*-1 , many of <COREF ID="5" TYPE="IDENT">the peasants</COREF> had a lot of feedback .
Hey , this , <COREF ID="4" TYPE="IDENT">the class</COREF> went great .
<COREF ID="4" TYPE="IDENT">This class</COREF> earned <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> more than <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> had expected *?* .
<COREF ID="38" TYPE="IDENT">Nearby villagers all</COREF> heard about <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">this terrific person who *T*-1 dug deep into <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> own pockets *PRO*-2 to provide an agricultural seminar for everybody</COREF> .
And <COREF ID="38" TYPE="IDENT">they all</COREF> loved *PRO*-1 coming to <COREF ID="53" TYPE="IDENT">the technical services center</COREF> *PRO*-2 to buy things .
The next year , <COREF ID="53" TYPE="IDENT">this shop of <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing 's</COREF></COREF> took in more than 60,000 yuan .
Furthermore , <COREF ID="53" TYPE="IDENT">this center of <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">hers</COREF></COREF> became an agricultural technology exchange center for the surrounding area .
Whenever <COREF ID="67" TYPE="IDENT">villagers</COREF> would run into some agricultural production issue *T*-1 , <COREF ID="67" TYPE="IDENT">they all</COREF> liked *PRO*-2 to come here *PRO*-3 to look for answers .
How many times since the end of <COREF ID="77" TYPE="IDENT">'98</COREF> have <COREF ID="53" TYPE="IDENT">you</COREF> held similar training sessions *T*-1 ?
Since December of <COREF ID="77" TYPE="IDENT">'98</COREF> , each year <COREF ID="53" TYPE="IDENT">we</COREF> 've held <COREF ID="86" TYPE="IDENT">four to six training sessions</COREF> .
Do <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> still need *-1 to provide the money for <COREF ID="86" TYPE="IDENT">them</COREF> ?
Um , not necessarily .
Starting in <COREF ID="91" TYPE="IDENT">'99</COREF> , because in <COREF ID="77" TYPE="IDENT">'98</COREF> , for <COREF ID="4" TYPE="IDENT">that one training session</COREF> , <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> spent 1,300 yuan *T*-1 .
And <COREF ID="77" TYPE="IDENT">that year</COREF> , the income 0 <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> counted *T*-1 was 4,000 yuan .
Therefore if <COREF ID="53" TYPE="IDENT">we</COREF> did a training session four times a year <COREF ID="53" TYPE="IDENT">we</COREF> were n't earning as much as <COREF ID="53" TYPE="IDENT">we</COREF> had *-1 to spend *?* .
Then we got *-1 to , in <COREF ID="91" TYPE="IDENT">'99</COREF> , <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> went to <COREF ID="117" TYPE="IDENT">our agricultural bureau</COREF> , and to <COREF ID="118" TYPE="IDENT">our municipal women 's association</COREF> , because most of the people attending the training sessions were women .
When <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> went to <COREF ID="117" TYPE="IDENT">our agricultural bureau</COREF> *T*-1 , <COREF ID="m_9" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> thought , huh , <COREF ID="117" TYPE="IDENT">the agricultural bureau</COREF> has all those technical personnel , <COREF ID="117" TYPE="IDENT">they</COREF> ought *-2 to provide services to the peasants .
So , starting in <COREF ID="91" TYPE="IDENT">'99</COREF> we , <COREF ID="118" TYPE="IDENT">the municipal women 's association</COREF> was very supportive of <COREF ID="53" TYPE="IDENT">us</COREF> , and <COREF ID="118" TYPE="IDENT">they</COREF> liaised for <COREF ID="53" TYPE="IDENT">us</COREF> in *PRO* getting teachers from <COREF ID="117" TYPE="IDENT">the agricultural bureau</COREF> and the water conservancy bureau .
If <COREF ID="53" TYPE="IDENT">we</COREF> <COREF ID="151" TYPE="IDENT">invited</COREF> technicians from our Yongji city , <COREF ID="151" TYPE="IDENT">it</COREF> 's free of charge .
</TEXT>
<TEXT PARTNO="002">
*PRO*-1 Starting with the technical training , the Yongji peasant cooperative organization began *-1 to take shape .
Aside from *PRO* attening the classes , <COREF ID="7" TYPE="IDENT">the peasants</COREF> began *-1 to make demands of <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> , *PRO*-1 asking <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> *PRO*-2 to undertake some projects .
<COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> thereupon set up <COREF ID="17" TYPE="IDENT">a poultry - raising project</COREF> , *PRO*-1 serving as guarantor for <COREF ID="17" TYPE="IDENT">it</COREF> ; <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> helped <COREF ID="7" TYPE="IDENT">the peasants</COREF> take out <COREF ID="24" TYPE="IDENT">a loan from a credit union for 150,000</COREF> *PRO*-2 to participate in <COREF ID="17" TYPE="IDENT">this project</COREF> .
Did <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> ever think what <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> 'd <COREF ID="39" TYPE="IDENT">do</COREF> *T*-1 if <COREF ID="7" TYPE="IDENT">they</COREF> could't pay off <COREF ID="24" TYPE="IDENT">this 150,000 yuan</COREF> when <COREF ID="24" TYPE="IDENT">it</COREF> came due *T*-2 ?
Um , at the time I did n't , <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> did n't think about <COREF ID="39" TYPE="IDENT">it</COREF> ; probably because <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> was so positive about <COREF ID="17" TYPE="IDENT">it</COREF> .
But then <COREF ID="17" TYPE="IDENT">it</COREF> actually failed , alas !
A year later , <COREF ID="17" TYPE="IDENT">it</COREF> failed , failed , nobody paid back <COREF ID="24" TYPE="IDENT">the money</COREF> , and <COREF ID="47" TYPE="IDENT">the credit union</COREF> came after us .
But <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> did n't feel any regret , <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> looked for the reasons .
How could <COREF ID="17" TYPE="IDENT">it</COREF> have failed *T*-1 ?
So <COREF ID="24" TYPE="IDENT">the 150,000 yuan</COREF> , <COREF ID="55" TYPE="IDENT">the head of <COREF ID="47" TYPE="IDENT">the credit union</COREF></COREF> wanted *PRO*-1 to take <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">me</COREF> to court , <COREF ID="55" TYPE="IDENT">he</COREF> said , 0 <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> should pay <COREF ID="24" TYPE="IDENT">it</COREF> back , and <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> said 0 what <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> was responsible for *T*-2 <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> would take care of *T*-3 .
If nobody wanted *PRO*-1 to pay <COREF ID="24" TYPE="IDENT">it</COREF> back , <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> would gradually pay <COREF ID="24" TYPE="IDENT">it</COREF> off .
But <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> could n't pay <COREF ID="24" TYPE="IDENT">it all</COREF> back in one year .
Then <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> telephoned <COREF ID="55" TYPE="IDENT">him</COREF> : given <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">my</COREF> actual circumstances , if <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001-part-002-E2" TYPE="IDENT">pay</COREF> <COREF ID="24" TYPE="IDENT">it</COREF> back in six years , is <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001-part-002-E2" TYPE="IDENT">that</COREF> OK ?
<COREF ID="55" TYPE="IDENT">The head of <COREF ID="47" TYPE="IDENT">the credit union</COREF></COREF> said 0 <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001-part-002-E2" TYPE="IDENT">it</COREF> was n't OK , he wanted , <COREF ID="55" TYPE="IDENT">he</COREF> wanted *PRO*-1 to take <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">me</COREF> to court , <COREF ID="55" TYPE="IDENT">he</COREF> wanted *PRO*-2 to shut down my , uh , <COREF ID="97" TYPE="IDENT"><COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">my</COREF> store</COREF> , and even confiscate <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">my</COREF> home .
In a farming village , 150,000 yuan is no small sum .
<COREF ID="24" TYPE="IDENT">This burdensome debt</COREF> took <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing 's</COREF> breath away .
<COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">Her</COREF> husband 's not understanding and blaming <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> added to <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing 's</COREF> psychological burden .
With this enormous , difficult - 0 *PRO* to - bear *T*-2 pressure on <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> , <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> did not understand how a good thing could turn out this way *T*-1 , and <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> left home .
But because <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> was the guarantor , <COREF ID="47" TYPE="IDENT">the credit union</COREF> still took <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> to court .
But then how was it *T*-2 that <COREF ID="47" TYPE="IDENT">the credit union</COREF> let <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> go *T*-1 ?
<COREF ID="47" TYPE="IDENT">They</COREF> did n't shut down <COREF ID="97" TYPE="IDENT"><COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">your</COREF> shop</COREF> again or require <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> *PRO*-1 to mortgage <COREF ID="97" TYPE="IDENT">the shop</COREF> .
At the time <COREF ID="47" TYPE="IDENT">they</COREF> filed a lawsuit against <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">me</COREF> , and <COREF ID="134" TYPE="IDENT">the lawyer</COREF> also came !
After <COREF ID="134" TYPE="IDENT">the lawyer</COREF> came , <COREF ID="134" TYPE="IDENT">he</COREF> explained these things to <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">me</COREF> , <COREF ID="134" TYPE="IDENT">he</COREF> said , <COREF ID="47" TYPE="IDENT">the credit union</COREF> has already filed suit against <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> .
<COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> said , well then <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> still can not help with it .
<COREF ID="134" TYPE="IDENT">The lawyer</COREF> asked <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">me</COREF> , from A to Z , what *T*-1 happened ?
So <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> explained <COREF ID="152" TYPE="IDENT">it all</COREF> faithfully .
After <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> explained <COREF ID="152" TYPE="IDENT">it</COREF> , <COREF ID="134" TYPE="IDENT">the lawyer</COREF> looked all astonished .
<COREF ID="134" TYPE="IDENT">He</COREF> said , <COREF ID="134" TYPE="IDENT">I</COREF> 'll go *PRO*-1 see <COREF ID="47" TYPE="IDENT">the credit union</COREF> , and -LRB- ask <COREF ID="47" TYPE="IDENT">them</COREF> -RRB- *PRO*-2 not to file a lawsuit .
So <COREF ID="134" TYPE="IDENT">the lawyer</COREF> sorted it all out .
So after <COREF ID="134" TYPE="IDENT">the lawyer</COREF> arranged it all , <COREF ID="55" TYPE="IDENT">the head of <COREF ID="47" TYPE="IDENT">the credit union</COREF></COREF> said , finally we 've reached an agreement , and <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> can pay <COREF ID="24" TYPE="IDENT">it</COREF> back over <COREF ID="180" TYPE="IDENT">six years</COREF> .
So as of right now , <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> still have <COREF ID="182" TYPE="IDENT">65,000 yuan 0 *PRO* to pay *T*-1</COREF> .
So next year when <COREF ID="180" TYPE="IDENT">the time</COREF> expires *T*-1 , will <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> be able *PRO*-2 to pay off <COREF ID="182" TYPE="IDENT">this 65,000 yuan</COREF> ?
<COREF ID="182" TYPE="IDENT">65,000 yuan from the start</COREF> , if , if <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> do n't provide any more services to <COREF ID="7" TYPE="IDENT">the peasants</COREF> , <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> can pay <COREF ID="182" TYPE="IDENT">it</COREF> off .
But <COREF ID="7" TYPE="IDENT">the peasants</COREF> need lots of services .
Ho !
There 's no way 0 *PRO* to stop it *T*-1 .
So , <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> discussed it with <COREF ID="47" TYPE="IDENT">the credit union</COREF> .
<COREF ID="47" TYPE="IDENT">They</COREF> 'll defer <COREF ID="212" TYPE="IDENT">the interest</COREF> for each year .
Each year <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> 'll give <COREF ID="47" TYPE="IDENT">them</COREF> <COREF ID="212" TYPE="IDENT">the interest</COREF> .
Then <COREF ID="47" TYPE="IDENT">they</COREF> can push the six years back again .
But it *EXP*-1 's good that <COREF ID="47" TYPE="IDENT">they</COREF> can understand and agree *PRO*-2 to do it this way .
Yow ! *PRO* Do n't shoot , *PRO* do n't shoot -LRB- the film of -RRB- <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">me</COREF> , <COREF ID="m_12" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> do n't cry .
</TEXT>
<TEXT PARTNO="003">
Originally <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> was thinking 0 <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> 'd <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001-part-003-E1" TYPE="IDENT">help</COREF> <COREF ID="2" TYPE="IDENT">the peasants</COREF> to raise <COREF ID="2" TYPE="IDENT">their</COREF> incomes , but because of <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001-part-003-E1" TYPE="IDENT">that</COREF> <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> took on a debt of 150,000 yuan , and <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> got taken *-1 to court .
In 1999 <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> quit <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> job as a teacher .
However , in *PRO* running <COREF ID="18" TYPE="IDENT">the fertilizer store</COREF> , <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> often gave credit to <COREF ID="21" TYPE="IDENT">poor peasants</COREF> , which *T*-1 made <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> to have <COREF ID="46" TYPE="IDENT">110,000 yuan of credit</COREF> 0 *T*-2 could not be collected *-3 .
<COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> thought of <COREF ID="31" TYPE="IDENT">a way 0 *PRO* to resolve this problem *T*-1</COREF> , but <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> absolutely never imagined that because of <COREF ID="31" TYPE="IDENT">it</COREF> <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> would nearly end up in prison .
*PRO* Selling to <COREF ID="21" TYPE="IDENT">them</COREF> on credit like that , were n't <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> concerned that <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> would n't be able *PRO*-1 to get <COREF ID="46" TYPE="IDENT">the money</COREF> back in the future ?
Ho ! If <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> could not collect on <COREF ID="46" TYPE="IDENT">that big amount</COREF> , <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> was thinking how will <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> be able *PRO*-1 to <COREF ID="59" TYPE="IDENT">give</COREF> <COREF ID="2" TYPE="IDENT">the peasants</COREF> credit *PRO*-2 to solve <COREF ID="2" TYPE="IDENT">the peasants '</COREF> real problems *T*-3 ?
And how could <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> keep <COREF ID="59" TYPE="IDENT">this</COREF> from *PRO*-2 having a negative impact *T*-1 ?
<COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> discovered that peasants are not entirely having no money .
So then , <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> was thinking , could n't <COREF ID="2" TYPE="IDENT">the peasants</COREF> join up with <COREF ID="18" TYPE="IDENT">us</COREF> in <COREF ID="18" TYPE="IDENT">this fertilizer store</COREF> by *PRO*-1 becoming shareholders ?
Given the seasonal nature of peasant income , <COREF ID="2" TYPE="IDENT">they</COREF> 'd have *-1 to invest about 50 yuan each time .
So then , in practice , <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> let <COREF ID="2" TYPE="IDENT">the peasants</COREF> invest 50 yuan for each mu of land , invest 50 , 50 yuan .
Then , after you 've become a shareholder , you can come at any time *PRO*-1 to get fertilizer .
Then , at the end of the year , you can , we 'll settle up the differences .
And the amount 0 you invested *T*-1 , if you 've invested , then <COREF ID="18" TYPE="IDENT">we</COREF> 'll take your money and buy fertilizer , sell fertilizer .
That is , <COREF ID="2" TYPE="IDENT">the peasants</COREF> bring in <COREF ID="2" TYPE="IDENT">their</COREF> own , and <COREF ID="18" TYPE="IDENT">our store</COREF> will take <COREF ID="2" TYPE="IDENT">the peasants '</COREF> money and run this , <COREF ID="18" TYPE="IDENT">the fertilizer store</COREF> .
And was n't there anyone who *T*-1 said to <COREF ID="18" TYPE="IDENT">you</COREF> that this approach may have been considered *-2 an illegal way of *PRO* raising capital ?
Yes , and <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> thought , <COREF ID="126" TYPE="IDENT">this village</COREF> , how come good things are so difficult 0 *PRO* to do *T*-1 *T*-2 ?
The first year <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> did uh , eight ; in <COREF ID="126" TYPE="IDENT">our village</COREF> <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> <COREF ID="136" TYPE="IDENT">did</COREF> 20 households .
<COREF ID="136" TYPE="IDENT">It</COREF> had no impact .
By the second year , <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> began *-1 to really deal with <COREF ID="141" TYPE="IDENT">everybody</COREF> , and <COREF ID="141" TYPE="IDENT">they all</COREF> knew , and <COREF ID="m_7" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> made it public .
</TEXT>
<TEXT PARTNO="004">
Good grief ! At first , we , that credit union , Good grief ! That service , everywhere they were saying 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> is raising capital illegally .
Look , <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> 's cheating you out of your money !
If <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> could cheat you out of several tens of thousands and then <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> could leave the country !
These things really shook up our government .
<COREF ID="19" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Our people 's bank</COREF> , our association</COREF> , <COREF ID="19" TYPE="IDENT">they all</COREF> came .
After <COREF ID="19" TYPE="IDENT">they all</COREF> came , <COREF ID="19" TYPE="IDENT">they</COREF> said to <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">me</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> , <COREF ID="19" TYPE="IDENT">we</COREF> need *-1 to investigate <COREF ID="30" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">your</COREF> business</COREF> .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> said , why do <COREF ID="19" TYPE="IDENT">you</COREF> need *-1 to investigate *T*-2 ?
<COREF ID="19" TYPE="IDENT">They</COREF> said , <COREF ID="19" TYPE="IDENT">we</COREF> hear that <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> 're raising capital illegally .
Because there , <COREF ID="19" TYPE="IDENT">leaders of different sectors from our city</COREF> , <COREF ID="19" TYPE="IDENT">they all</COREF> came here to <COREF ID="46" TYPE="IDENT">us</COREF> .
When <COREF ID="19" TYPE="IDENT">they</COREF> said *PRO* illegally raising capital *T*-1 , <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> was startled .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> said , if <COREF ID="52" TYPE="IDENT">it</COREF> 's raising capital illegally , <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> 'll shut down right away , <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> wo n't do <COREF ID="52" TYPE="IDENT">it</COREF> anymore .
An accusation of *PRO* raising capital illegally is not a small matter .
<COREF ID="16" TYPE="IDENT">The bank</COREF> investigated the matter ,
later it was persuaded and prevented *-1 by <COREF ID="66" TYPE="IDENT">the city of Yongji</COREF> .
Therefore <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing , fed up with scare</COREF> , even though <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> was convinced *-1 that <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> should give up , <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> was really unwilling .
After thorough consideration , <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> made a surprising decision ; <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> donated <COREF ID="30" TYPE="IDENT">the fertilizer store</COREF> , with all of the profits going *PRO* to pay the activity expenses of <COREF ID="87" TYPE="IDENT">the peasant association</COREF> .
Essentially <COREF ID="30" TYPE="IDENT">this fertilizer store</COREF> enabled <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">your</COREF> family to earn money ; why did <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> want *PRO*-1 to give <COREF ID="30" TYPE="IDENT">it</COREF> away *T*-2 ?
Because at the time <COREF ID="95" TYPE="IDENT">everybody</COREF> had become a shareholder , and once <COREF ID="95" TYPE="IDENT">they</COREF> had *?* , <COREF ID="30" TYPE="IDENT">it</COREF> was <COREF ID="95" TYPE="IDENT">everybody 's</COREF> business .
You ca n't take <COREF ID="102" TYPE="IDENT">everybody 's business</COREF> and run <COREF ID="102" TYPE="IDENT">it</COREF> as your own , *PRO* to make money for yourself .
So at the time <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> told <COREF ID="112" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">my</COREF> husband</COREF> about this , and <COREF ID="112" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">my</COREF> husband</COREF> , <COREF ID="112" TYPE="IDENT">he</COREF> did n't agree .
Then *PRO* do n't let <COREF ID="117" TYPE="IDENT">everybody</COREF> become a shareholder .
*PRO* Do n't let <COREF ID="117" TYPE="IDENT">them</COREF> become shareholders , then <COREF ID="46" TYPE="IDENT">we</COREF> 'll be able , be able *PRO*-1 to loan the money and get the business going .
Oh ! But <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> felt , 0 <COREF ID="127" TYPE="IDENT">the peasants</COREF> , <COREF ID="127" TYPE="IDENT">they</COREF> need this kind of service .
Who would *T*-1 have guessed that <COREF ID="112" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">my</COREF> husband</COREF> would be strongly opposed .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> worked with <COREF ID="112" TYPE="IDENT">him</COREF> again and again .
Finally , <COREF ID="112" TYPE="IDENT">he</COREF> agreed .
Since then , no one is saying anymore that <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> is raising capital illegally .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">Bing Zheng , who *T*-1 sacrificed <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> own profits</COREF> , gradually got <COREF ID="87" TYPE="IDENT">the peasant association</COREF> working better and better .
And a thing that *T*-1 came next made the villagers not only see that <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> had a spirit of sacrifice , but <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> organizing skills also could instill confidence in people .
In *PRO* organizing <COREF ID="157" TYPE="IDENT">the village women</COREF> , how did the dancing part come about *T*-1 ?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> said why could n't it be like , like the women in <COREF ID="66" TYPE="IDENT">the city</COREF> , dancing in the summer *T*-1 .
They said what ? How can <COREF ID="157" TYPE="IDENT">we</COREF> be compared *-1 to <COREF ID="66" TYPE="IDENT">the city</COREF> *T*-2 ?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> said , why ca n't <COREF ID="157" TYPE="IDENT">we</COREF> be compared *-1 to <COREF ID="66" TYPE="IDENT">the city</COREF> *T*-2 ?
That day <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> went to the women 's association , to <COREF ID="175" TYPE="IDENT">the women 's association</COREF> , <COREF ID="175" TYPE="IDENT">The women 's association</COREF> gave us that , <COREF ID="66" TYPE="IDENT">our Yongji</COREF> , invited teachers from the Chunlei kindergarten .
Wow !
That first time , <COREF ID="189" TYPE="IDENT">the first afternoon</COREF> , <COREF ID="191" TYPE="IDENT">We</COREF> first got together <COREF ID="191" TYPE="IDENT">20 - some women</COREF> in <COREF ID="192" TYPE="IDENT">our village</COREF> *PRO*-1 to dance .
<COREF ID="189" TYPE="IDENT">That afternoon</COREF> <COREF ID="191" TYPE="IDENT">we</COREF> basically did n't dance a step ,
<COREF ID="191" TYPE="IDENT">We</COREF> laughed all afternoon .
*PRO* Laughed at what ?
<COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-004-E3" TYPE="IDENT">They</COREF> were embarrassed !
Hah !
How can we peasant women , how can <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-004-E3" TYPE="IDENT">we</COREF> dance *T*-1 !
Because at the time , in the courtyard of our home , The teacher was very , extremely conscientious , and <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-004-E3" TYPE="IDENT">they</COREF> were all laughing hard .
<COREF ID="189" TYPE="IDENT">The whole afternoon</COREF> , <COREF ID="191" TYPE="IDENT">we</COREF> did n't learn a single step .
But <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> saw that <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-004-E3" TYPE="IDENT">they</COREF> were so , that kind , excited , and <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> felt , maybe this is the beginning of a new life .
So <COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> persisted .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> persisted for a month .
*PRO* Just imagine , <COREF ID="157" TYPE="IDENT">80 % of <COREF ID="192" TYPE="IDENT">our village</COREF> , that is 120 women</COREF> joined in .
</TEXT>
<TEXT PARTNO="005">
After a series of women 's activities , the spirit of villagers in <COREF ID="8" TYPE="IDENT">Zhaizi Village</COREF> had changed .
On Lunar January 1 , 2003 , <COREF ID="m_17" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> organized a large get - together in which <COREF ID="15" TYPE="IDENT">the men</COREF> participated *T*-1 .
There was a women 's stage performance , and <COREF ID="15" TYPE="IDENT">the men</COREF> held a chess tournament .
After that , it *EXP*-1 became popular among <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-005-E1" TYPE="IDENT">the villagers</COREF> *PRO* to call <COREF ID="177" TYPE="IDENT">it</COREF> *PRO*-2 <COREF ID="193" TYPE="IDENT">the peasants '</COREF> association .
But in the end *PRO* dancing and *PRO* playing chess do n't achieve any real benefits for <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-005-E1" TYPE="IDENT">the villagers</COREF> .
Not long after , <COREF ID="m_17" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> and the key members of <COREF ID="177" TYPE="IDENT"><COREF ID="193" TYPE="IDENT">the peasants '</COREF> association</COREF> did something that *T*-1 allowed <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-005-E1" TYPE="IDENT">the villagers</COREF> to see the direct advantages of <COREF ID="177" TYPE="IDENT"><COREF ID="193" TYPE="IDENT">the peasants '</COREF> association</COREF> .
When was <COREF ID="126" TYPE="IDENT">the village construction council</COREF> established *T*-1 ?
Why did <COREF ID="m_17" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> want *PRO*-1 to set up <COREF ID="126" TYPE="IDENT">this body</COREF> *T*-2 ?
<COREF ID="8" TYPE="IDENT">Our village</COREF> had a reputation locally as *PRO*-1 having <COREF ID="95" TYPE="IDENT">messy , messy lanes</COREF> .
Yikes !
After it rained , it *EXP*-1 was really tough *PRO* to walk , so <COREF ID="72" TYPE="IDENT">we</COREF> went to <COREF ID="65" TYPE="IDENT">the village committee</COREF> .
At the time <COREF ID="8" TYPE="IDENT">our village</COREF> had <COREF ID="68" TYPE="IDENT">a secretary who *T*-1 doubled as village head</COREF> .
<COREF ID="72" TYPE="IDENT">We</COREF> went *PRO*-1 to see <COREF ID="68" TYPE="IDENT">him</COREF> .
<COREF ID="72" TYPE="IDENT">We</COREF> spoke to <COREF ID="68" TYPE="IDENT">him</COREF> three times , and <COREF ID="78" TYPE="IDENT">they</COREF> 'd always say no .
The reason 0 <COREF ID="78" TYPE="IDENT">they</COREF> said no *T*-1 was , <COREF ID="65" TYPE="IDENT">our village committee</COREF> had no money .
<COREF ID="72" TYPE="IDENT">We</COREF> considered <COREF ID="85" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">the village committee 's</COREF> hardship</COREF> ,
and <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-005-E1" TYPE="IDENT">the villagers</COREF> discussed <COREF ID="85" TYPE="IDENT">it</COREF> collectively .
<COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-005-E1" TYPE="IDENT">They</COREF> decided *PRO*-1 to set up a village construction council , 0 *T*-2 to focus on *PRO* <COREF ID="171" TYPE="IDENT">fixing</COREF> up <COREF ID="95" TYPE="IDENT">the lanes</COREF> .
Indeed , why were <COREF ID="24" TYPE="IDENT">you</COREF> confident that <COREF ID="24" TYPE="IDENT">you</COREF> could handle the matters that <COREF ID="65" TYPE="IDENT">the village committee</COREF> was n't able *PRO*-1 to *T*-2 *T*-3 ?
Because <COREF ID="24" TYPE="IDENT">we all</COREF> discussed things together , very intensely .
Because , first of all , <COREF ID="95" TYPE="IDENT">these lanes</COREF> are a matter of concern to <COREF ID="24" TYPE="IDENT">all of us</COREF> .
And if <COREF ID="24" TYPE="IDENT">we</COREF> do <COREF ID="171" TYPE="IDENT">it</COREF> <COREF ID="24" TYPE="IDENT">ourselves</COREF> , why should n't <COREF ID="24" TYPE="IDENT">we</COREF> be able *PRO*-2 to get <COREF ID="171" TYPE="IDENT">it</COREF> done *-3 *T*-1 ?
But the fact is that <COREF ID="24" TYPE="IDENT">you <COREF ID="24" TYPE="IDENT">yourselves</COREF></COREF> <COREF ID="133" TYPE="IDENT">selected</COREF> <COREF ID="126" TYPE="IDENT">the village construction council</COREF> .
Yes .
And <COREF ID="126" TYPE="IDENT">it</COREF> 's an autonomous institution , might <COREF ID="126" TYPE="IDENT">it</COREF> not clash with <COREF ID="65" TYPE="IDENT">the village committee</COREF> ?
There were no clashes .
For <COREF ID="133" TYPE="IDENT">the selection</COREF> , <COREF ID="24" TYPE="IDENT">we</COREF> did <COREF ID="133" TYPE="IDENT">the selection</COREF> ; if <COREF ID="65" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">our</COREF> village committee</COREF> wanted *PRO*-1 to do <COREF ID="133" TYPE="IDENT">this</COREF> , <COREF ID="65" TYPE="IDENT">it</COREF> had this objective difficulty .
And now <COREF ID="126" TYPE="IDENT">this village construction council of <COREF ID="24" TYPE="IDENT">ours</COREF></COREF> , there 's nobody who *T*-1 has anything against <COREF ID="126" TYPE="IDENT">it</COREF> .
So there 's none of this feeling of dependency .
So it *EXP*-1 's possible *PRO* to convince every family , every household *PRO*-2 to mobilize .
Because it 's not , it 's everybody agreed .
In the end , it *EXP*-1 was actually very difficult *PRO* to get <COREF ID="171" TYPE="IDENT">this thing</COREF> done *-2 , to complete <COREF ID="171" TYPE="IDENT">it</COREF> .
According to a Yongji official , the reason 0 <COREF ID="177" TYPE="IDENT">the Zhaizi Village peasant association</COREF> has had such a big impact *T*-1 , one major reason is the paralysis of <COREF ID="65" TYPE="IDENT">the village committee</COREF> .
Many of the things that <COREF ID="65" TYPE="IDENT">the village committee</COREF> was originally supposed *-1 to do *T*-2 <COREF ID="177" TYPE="IDENT"><COREF ID="193" TYPE="IDENT">the peasants '</COREF> association</COREF> now does *T*-3 .
<COREF ID="193" TYPE="IDENT">The peasants</COREF> have seen that <COREF ID="177" TYPE="IDENT">the association</COREF> has safeguarded for <COREF ID="193" TYPE="IDENT">the peasants '</COREF> interests at crucial times .
</TEXT>
<TEXT PARTNO="006">
<COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-006-E2" TYPE="IDENT">Zhaizi Village</COREF> has a total of 263 households .
The number of households that *T*-1 became members of <COREF ID="11" TYPE="IDENT">the association</COREF> went from over a hundred before the lanes were fixed *-2 to more than 200 .
On June 7 of last year , <COREF ID="11" TYPE="IDENT">the Yongji Peasants ' Association</COREF> was formally registered *-1 at the Civil Administration Bureau of Yongji City .
<COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing"><COREF ID="11" TYPE="IDENT">Its</COREF> legal representative</COREF> is Zheng Bing .
In November 2004 , <COREF ID="28" TYPE="IDENT"><COREF ID="29" TYPE="APPOS" SUBTYPE="ATTRIB">the first business operated * by <COREF ID="11" TYPE="IDENT">the peasants ' association</COREF> after <COREF ID="11" TYPE="IDENT">it</COREF> was registered *-1</COREF> , <COREF ID="29" TYPE="APPOS" SUBTYPE="HEAD">the Zhaizi Village Paint Plant</COREF></COREF> , was set *-2 up and went into production .
In the shareholding issue , <COREF ID="40" TYPE="IDENT"><COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> and <COREF ID="42" TYPE="IDENT">the association members</COREF></COREF> ran into a succession of problems .
For construction capital , <COREF ID="40" TYPE="IDENT">they</COREF> adopted the member shareholding approach , with a total of <COREF ID="52" TYPE="IDENT">300 shares at 300 yuan per share</COREF> .
<COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing 's</COREF> idea was that each member household could hold a maximum of three shares .
If <COREF ID="40" TYPE="IDENT">they</COREF> could n't sell <COREF ID="52" TYPE="IDENT">that number of shares</COREF> , <COREF ID="40" TYPE="IDENT">they</COREF> 'd let <COREF ID="66" TYPE="IDENT">the members of <COREF ID="69" TYPE="IDENT">the board of directors</COREF> and <COREF ID="72" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">its</COREF> chairman</COREF></COREF> buy shares .
But <COREF ID="66" TYPE="IDENT">they</COREF> could not exceed five shares and ten shares , respectively .
I heard many people say 0 <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> made an arbitrary decision , with regard to the paint plant shareholding decision .
Some people wanted *PRO*-1 to hold controlling shares , but <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> strongly disagreed .
And <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> absolutely did n't want *PRO*-1 to hear other people 's opinions .
Yes .
That , as <COREF ID="40" TYPE="IDENT">we</COREF> were organizing that cooperative paint plant , that , <COREF ID="28" TYPE="IDENT">the paint plant</COREF> , Some people proposed right away , at <COREF ID="97" TYPE="IDENT">the meeting</COREF> , <COREF ID="96" TYPE="IDENT">they</COREF> proposed , I want *PRO*-1 to hold controlling shares .
<COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> said what we 're running *T*-1 is a cooperative , a cooperative paint plant .
<COREF ID="28" TYPE="IDENT">It</COREF> 's not a joint - stock company , <COREF ID="28" TYPE="IDENT">the paint plant</COREF> , because we had already announced that information in advance .
So then we began *-1 squabbling at <COREF ID="97" TYPE="IDENT">the meeting</COREF> .
You ca n't do it this way ,
That way is too arbitrary .
<COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> said , first you go home and study up on what the coop system is all about *T*-1 , then come back and we 'll talk .
If you think 0 you really want *PRO*-1 to hold a controlling share , <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> suggest 0 you set up a plant on paper .
<COREF ID="133" TYPE="IDENT">Your aim in *PRO* holding a controlling share</COREF> , is n't <COREF ID="133" TYPE="IDENT">it</COREF> to use everybody 's capital *PRO* to serve your own interests ?
But a short time later , everyone again clashed with <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> .
There are <COREF ID="146" TYPE="IDENT">twelve households in <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-006-E2" TYPE="IDENT">the village</COREF> that *T*-1 were categorized *-2 as retarded or disabled and extremely poor households</COREF> .
<COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> proposed *PRO* giving one share to <COREF ID="146" TYPE="IDENT">these households</COREF> , with the capital coming from <COREF ID="11" TYPE="IDENT">the association 's</COREF> expenditures .
<COREF ID="66" TYPE="IDENT">The 20 - plus directors and <COREF ID="72" TYPE="IDENT">the chairman</COREF></COREF> split up into seven groups *PRO*-1 to discuss the matter of *PRO* giving shares to <COREF ID="146" TYPE="IDENT">these twelve households</COREF> ; not one person supported <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing 's</COREF> idea .
But when <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">Zheng Bing</COREF> persisted *T*-1 , everyone finally agreed .
Just now <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> repeatedly used a word , quality .
What quality is it *T*-1 that <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> 're referring to *T*-2 ?
Every month <COREF ID="211" TYPE="IDENT">we</COREF> give <COREF ID="42" TYPE="IDENT">the association members</COREF> a report .
As <COREF ID="211" TYPE="IDENT">we</COREF> began this year , <COREF ID="211" TYPE="IDENT">we</COREF> put out <COREF ID="190" TYPE="IDENT">a report</COREF> , and the report had , <COREF ID="190" TYPE="IDENT">it</COREF> presented <COREF ID="193" TYPE="IDENT">a goal , *PRO* to become the Number One Village in <COREF ID="198" TYPE="IDENT">China</COREF> within ten years</COREF> .
<COREF ID="11" TYPE="IDENT">The association</COREF> is now experimenting in <COREF ID="PHOENIX_SOCWATCH_CMN_20050915_230001.part-006-E2" TYPE="IDENT">Zhaizi Village</COREF> .
Of course some ask , some people ask you , <COREF ID="206" TYPE="IDENT">this Number One</COREF> , what does <COREF ID="206" TYPE="IDENT">that</COREF> imply *T*-1 ?
<COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> say , <COREF ID="210" TYPE="IDENT">two things</COREF> .
First , <COREF ID="211" TYPE="IDENT">we</COREF> want <COREF ID="214" TYPE="IDENT"><COREF ID="211" TYPE="IDENT">our</COREF> villagers '</COREF> whole concept of the legal system to be the first in <COREF ID="198" TYPE="IDENT">all of China</COREF> .
Second , we , <COREF ID="211" TYPE="IDENT">we</COREF> want the overall cultural quality of <COREF ID="214" TYPE="IDENT"><COREF ID="211" TYPE="IDENT">our</COREF> villagers</COREF> to be number one .
<COREF ID="211" TYPE="IDENT">We</COREF> are all set *-1 *PRO*-2 to be <COREF ID="210" TYPE="IDENT">Number One in these two areas</COREF> .
<COREF ID="193" TYPE="IDENT">This</COREF> is the 10 - year goal 0 <COREF ID="211" TYPE="IDENT">we</COREF> have established *T*-1 for <COREF ID="211" TYPE="IDENT">ourselves</COREF> .
But if <COREF ID="211" TYPE="IDENT">we</COREF> <COREF ID="243" TYPE="IDENT">want</COREF> *PRO*-1 to achieve <COREF ID="210" TYPE="IDENT" E_OFF="1">these two Number One's_</COREF> , it 's not just that you can <COREF ID="244" TYPE="IDENT">say</COREF> <COREF ID="243" TYPE="IDENT">it</COREF> and <COREF ID="244" TYPE="IDENT">that</COREF> 's it .
You have *-1 to constantly overcome your own traditional , conservative kinds of thinking and antiquated concepts .
You have *-1 to constantly challenge yourself .
So <COREF ID="256" TYPE="IDENT">this quality thing</COREF> , <COREF ID="256" TYPE="IDENT">it</COREF> really has a lot of meaning to <COREF ID="256" TYPE="IDENT">it</COREF> .
Now that <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">she</COREF> has quit <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> teaching job , donated away <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> own family store , and with the development of <COREF ID="11" TYPE="IDENT">the peasant association</COREF> , the biggest issue for <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">her</COREF> now is still that of money .
<COREF ID="11" TYPE="IDENT">The peasants ' association</COREF> does n't collect any membership dues ; <COREF ID="277" TYPE="IDENT">the six technical service centers that *T*-1 belong to <COREF ID="11" TYPE="IDENT">it</COREF></COREF> give <COREF ID="42" TYPE="IDENT">the members</COREF> a two - yuan discount on each sack of fertilizer .
<COREF ID="277" TYPE="IDENT">They</COREF> also let members buy on credit and pay it off at harvest time .
So how much of <COREF ID="293" TYPE="IDENT"><COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">your</COREF> family 's</COREF> own money have <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> contributed *T*-1 ?
If you really total it up , <COREF ID="293" TYPE="IDENT"><COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">my</COREF> family</COREF> has paid out more than 200,000 .
For <COREF ID="11" TYPE="IDENT">the peasants ' association</COREF> , and *PRO* organizing the peasants , <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> <COREF ID="308" TYPE="IDENT">invested</COREF> 200,000 - plus *T*-1 , such a huge sum , does n't <COREF ID="308" TYPE="IDENT">that</COREF> pain <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">you</COREF> ?
<COREF ID="308" TYPE="IDENT">It</COREF> does n't pain <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">me</COREF> ; <COREF ID="m_26" TYPE="IDENT" SPEAKER="zheng_bing">I</COREF> feel 0 <COREF ID="308" TYPE="IDENT">it</COREF> 's very worthwhile .
</TEXT>
</DOC>
