<DOC DOCNO="bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on">
<TEXT PARTNO="000">
At 3:42 on <COREF ID="320" TYPE="IDENT">July 28 , 1976</COREF> , <COREF ID="323" TYPE="IDENT">a strong earthquake</COREF> hit <COREF ID="324" TYPE="IDENT">Tangshan</COREF> .
On the morning of <COREF ID="320" TYPE="IDENT">the 28th</COREF> , <COREF ID="328" TYPE="IDENT">the National Earthquake Administration</COREF> called <COREF ID="329" TYPE="IDENT">an emergency consultative meeting</COREF> .
At <COREF ID="329" TYPE="IDENT">the meeting</COREF> , <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">Huang Xiangning</COREF> read <COREF ID="332" TYPE="IDENT">the earthquake prediction that <COREF ID="328" TYPE="IDENT">they</COREF> had previously issued</COREF> .
<COREF ID="332" TYPE="IDENT">This</COREF> attracted the attention of people in the relevant fields .
At 10:30 p.m. , as <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">Huang Xiangning</COREF> was preparing *PRO*-1 to return home , <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">he</COREF> was met *-2 by people who *T*-3 led <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">him</COREF> away from the door of <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">his</COREF> home , and that night <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">he</COREF> reported to the country 's leaders on earthquake forecasting .
What sort of questions did <COREF ID="434" TYPE="IDENT">Hua Guofeng</COREF> ask *T*-1 then ?
Who else was *T*-1 there ?
Oh , I , when <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> went in *T*-1 , there was , uh , <COREF ID="364" TYPE="IDENT"><COREF ID="366" TYPE="APPOS" SUBTYPE="HEAD">Mei Shirong</COREF> , <COREF ID="366" TYPE="APPOS" SUBTYPE="ATTRIB">the deputy director</COREF> , <COREF ID="365" TYPE="IDENT">he</COREF> was the deputy director of the analysis and forecasting office in charge of , and <COREF ID="375" TYPE="IDENT">Director Liu Yingyong , that is the <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-000-E7" TYPE="IDENT">Seismology Bureau</COREF> Director at that time</COREF></COREF> , <COREF ID="364" TYPE="IDENT">they</COREF> were both there .
As <COREF ID="365" TYPE="IDENT">he</COREF> reached the end of <COREF ID="332" TYPE="IDENT">the report</COREF> , <COREF ID="365" TYPE="IDENT">Mei Shirong</COREF> said , 0 <COREF ID="365" TYPE="IDENT">he</COREF> thought 0 <COREF ID="365" TYPE="IDENT">he</COREF> wanted --
<COREF ID="323" TYPE="IDENT">The <COREF ID="324" TYPE="IDENT">Tangshan</COREF> earthquake</COREF> was a paroxysmal earthquake .
<COREF ID="389" TYPE="IDENT">This type of earthquake</COREF> has no precursors , and so <COREF ID="389" TYPE="IDENT">it</COREF> ca n't be predicted *-1 and you ca n't take precautions .
Uh , that was the gist of <COREF ID="365" TYPE="IDENT">Mei Shirong 's</COREF> remarks at the end of <COREF ID="332" TYPE="IDENT">the report</COREF> .
But before this , <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">you</COREF> clearly had already reported this opinion to the analysis and forecasting office .
<COREF ID="332" TYPE="IDENT">The report</COREF> went to <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-000-E7" TYPE="IDENT">the Seismology Bureau</COREF> , yes .
How could <COREF ID="365" TYPE="IDENT">he</COREF> say <COREF ID="401" TYPE="IDENT">this</COREF> *T*-1 ?
<COREF ID="401" TYPE="IDENT">This</COREF> is absolutely contrary to the facts .
Well , <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> do n't know , I guess 0 it could have been , could it be , uh , that -LRB- <COREF ID="365" TYPE="IDENT">he</COREF> -RRB- was afraid that the responsibility was too much , so -LRB- <COREF ID="365" TYPE="IDENT">he</COREF> -RRB- blabbered out of a frightened mentality .
That 's <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">my</COREF> guess , maybe it was what <COREF ID="365" TYPE="IDENT">he</COREF> was thinking *T*-1 under frightening circumstances .
After <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> went there , after <COREF ID="365" TYPE="IDENT">he</COREF> finished <COREF ID="332" TYPE="IDENT">the report</COREF> , <COREF ID="434" TYPE="IDENT">Premier Hua</COREF> allowed <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">me</COREF> to report .
When <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> saw what *T*-2 was going on *T*-1 , <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> took the annual forecast , and <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> had no report .
So I , <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> went directly to *PRO*-1 discussing our short - term annual forecast , it was July 14 , the , <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> put <COREF ID="332" TYPE="IDENT">it</COREF> down on the table , and let <COREF ID="450" TYPE="IDENT">them</COREF> , read the original once , and then <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> reported , and <COREF ID="450" TYPE="IDENT">they</COREF> did n't interrupt at all .
<COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> finished , and <COREF ID="434" TYPE="IDENT">Hua Guofeng</COREF> then said the , uh , <COREF ID="456" TYPE="IDENT">the Party Central Committee 's</COREF> State Council does not hold <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000.part-000-E21" TYPE="IDENT">you</COREF> comrades in earthquake prediction , earthquake industry responsible , <COREF ID="456" TYPE="IDENT">we</COREF> hope 0 <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000.part-000-E21" TYPE="IDENT">you</COREF> will continue *-1 to do <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000.part-000-E21" TYPE="IDENT">your</COREF> monitoring and forecasting work *PRO* to protect <COREF ID="456" TYPE="IDENT">the Party Central Committee</COREF> and protect <COREF ID="468" TYPE="IDENT">Chairman Mao</COREF> .
That was what <COREF ID="456" TYPE="IDENT">they</COREF> said *T*-2 .
But obviously what <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">you</COREF> said *T*-1 , the facts 0 <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">you</COREF> stated *T*-2 , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-000-E16" TYPE="IDENT">conflicted</COREF> with what <COREF ID="365" TYPE="IDENT">Mei Shirong</COREF> had stated *T*-3 .
Yes .
At the time , did n't anyone express any dissatisfaction over <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-000-E16" TYPE="IDENT">this</COREF> ?
No .
Oh , the national leaders did n't , <COREF ID="486" TYPE="IDENT">they</COREF> did n't raise any questions about <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-000-E16" TYPE="IDENT">this</COREF> .
And no one suggested *PRO* looking into the responsibility of <COREF ID="328" TYPE="IDENT">the Earthquake Administration</COREF> ?
No , they did n't *?* .
Uh , Hua Guofeng then said , uh , um , the , the gist of what <COREF ID="434" TYPE="IDENT">he</COREF> said *T*-1 was that no one 's responsibility would be looked into *-2 .
<COREF ID="434" TYPE="IDENT">He</COREF> said , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000.part-000-E21" TYPE="IDENT">you</COREF> need n't have any concerns .
You , the , uh , when <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000.part-000-E21" TYPE="IDENT">you</COREF> go back *T*-1 , *PRO* continue with <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000.part-000-E21" TYPE="IDENT">your</COREF> monitoring work , monitoring and aftershocks .
And *PRO* protect <COREF ID="456" TYPE="IDENT">the Party Central Committee</COREF> and protect <COREF ID="468" TYPE="IDENT">Chairman Mao</COREF> .
That was the gist of what <COREF ID="434" TYPE="IDENT">Hua Guofeng</COREF> said *T*-1 .
Who else was *T*-1 in attendance at the time ?
In attendance , uh , from <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-000-E7" TYPE="IDENT">the Seismology Bureau</COREF> there were <COREF ID="528" TYPE="APPOS" SUBTYPE="HEAD">three of us</COREF> , <COREF ID="528" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="375" TYPE="IDENT">Director Liu Yingyong</COREF> , <COREF ID="365" TYPE="IDENT">Deputy Director Mei Shirong</COREF> , and <COREF ID="m_15" TYPE="IDENT" SPEAKER="Huang__xiangning">me</COREF></COREF> *T*-1 *T*-2 .
The , the national leaders were <COREF ID="434" TYPE="IDENT">Hua Guofeng</COREF> ,
oh , there was Jiang Qing ,
there was Ji Dengkui , there was Wu De .
</TEXT>
<TEXT PARTNO="001">
This was <COREF ID="9" TYPE="IDENT">an informational briefing that hardly anyone knows about *T*-1</COREF> .
The time was January 20 , 1977 .
<COREF ID="9" TYPE="IDENT">The briefing</COREF> only had a total of 450 copies ; it was mainly Committee leaders at the time who *T*-1 were reported to *-2 .
In <COREF ID="9" TYPE="IDENT">the briefing</COREF> , <COREF ID="19" TYPE="IDENT">the National Seismology Bureau</COREF> for the first time analyzed the reasons for the failure *PRO* to report <COREF ID="25" TYPE="IDENT">the <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-001-E3" TYPE="IDENT">Tangshan</COREF> earthquake</COREF> .
<COREF ID="19" TYPE="IDENT">The National Seismology Bureau</COREF> believes , first , that <COREF ID="19" TYPE="IDENT">it</COREF> did not clearly recognize the relationship between anomalies and earthquakes , and <COREF ID="19" TYPE="IDENT">it</COREF> made errors in *PRO* assessing <COREF ID="25" TYPE="IDENT">the earthquake</COREF> .
Second , <COREF ID="19" TYPE="IDENT">it</COREF> did not recognize pre-earthquake anomalous signs .
Third , <COREF ID="19" TYPE="IDENT">it</COREF> did not understand the seismological and geological signs in the <COREF ID="132" TYPE="IDENT">Beijing</COREF> , Tianjin , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-001-E3" TYPE="IDENT">Tangshan</COREF> , Bohai , Zhangjiakou area .
These three " lack of understandings " made people feel quite a bit of guilty conscience .
Were the reasons that *T*-1 led to so many deaths and injuries all that simple ?
The reports from the monitoring stations , the experts ' opinions all <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-001-E1" TYPE="IDENT">failed</COREF> *-1 to be taken *-2 seriously by the relevant departments ; what kind of questions did <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-001-E1" TYPE="IDENT">this</COREF> raise *T*-3 ?
And if the pre-quake predictions had been <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-001-E2" TYPE="IDENT">taken</COREF> *-1 seriously , what result would <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-001-E2" TYPE="IDENT">that</COREF> have led to *T*-2 ?
These are the relics and ruins left * to us by <COREF ID="25" TYPE="IDENT">the Great <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-001-E3" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> .
In <COREF ID="25" TYPE="IDENT">that calamity</COREF> , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-001-E3" TYPE="IDENT">all of Tangshan</COREF> was laid *-1 *PRO*-2 waste .
And yet in the county seat of <COREF ID="81" TYPE="IDENT">Qinglong County in Hebei Province</COREF> , although <COREF ID="81" TYPE="IDENT">it</COREF> is only 115 km from here , not even one person in <COREF ID="81" TYPE="IDENT">the whole county</COREF> died in <COREF ID="25" TYPE="IDENT">the great earthquake</COREF> .
On the eve of the twentieth anniversary of <COREF ID="25" TYPE="IDENT">the Great <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-001-E3" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> , that is in April of 1996 , <COREF ID="81" TYPE="IDENT">Qinglong</COREF> was chosen *-1 by a United Nations agency *PRO*-2 to become a successful model for the integration of scientific research and administrative management .
In fact , on August 20 , 1976 , the Hebei Science Committee had issued <COREF ID="118" TYPE="IDENT">a brief report which *T*-1 for the first time revealed the facts about <COREF ID="81" TYPE="IDENT">Qinglong</COREF> having successfully prepared against <COREF ID="25" TYPE="IDENT">the Great <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-001-E3" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF></COREF> .
But <COREF ID="118" TYPE="IDENT">the report</COREF> was withdrawn *-1 very quickly .
Right up until 1995 , when <COREF ID="130" TYPE="IDENT">the United Nations ' Dr. Kohl</COREF> came to <COREF ID="132" TYPE="IDENT">Beijing</COREF> *PRO*-1 to participate in the world Conference on Women and learned about <COREF ID="81" TYPE="IDENT">Qinglong</COREF> for the first time *T*-2 .
The following year , after *PRO* receiving permission from the Chinese government , <COREF ID="130" TYPE="IDENT">this female UN official</COREF> headed up a team in person and conducted an on - site investigation in <COREF ID="81" TYPE="IDENT">Qinglong</COREF> .
*PRO* Beginning at that time , the <COREF ID="81" TYPE="IDENT">Qinglong</COREF> phenomenon gradually became known *-1 to the outside .
</TEXT>
<TEXT PARTNO="002">
*PRO* Speaking of the <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E1" TYPE="IDENT">Qinglong</COREF> miracle , there are two people 0 we can not forget *T*-1 ; one is <COREF ID="12" TYPE="IDENT">Wang Chunqing</COREF> and the other is <COREF ID="154" TYPE="IDENT">Ran Guangqi</COREF> .
At the time <COREF ID="12" TYPE="IDENT">Wang Chunqing</COREF> was in charge of seismic work for <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000.part-002-E26" TYPE="IDENT">the Qinglong County Scientific Committee</COREF> , and it was <COREF ID="12" TYPE="IDENT">he</COREF> who *T*-1 first brought news of <COREF ID="338" TYPE="IDENT">the great earthquake</COREF> back to <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E1" TYPE="IDENT">Qinglong</COREF> .
What do <COREF ID="m_4" TYPE="IDENT" SPEAKER="speaker#3">you</COREF> think 0 the reasons were *T*-1 ?
Why was <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E1" TYPE="IDENT">Qinglong</COREF> able *PRO*-1 to do it and <COREF ID="30" TYPE="IDENT">Tangshan</COREF> was n't *?* *T*-2 ?
Oh !
That <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E25" TYPE="IDENT">'s</COREF> really difficult 0 *PRO* to explain *T*-1 in a few words .
Why do you say <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E25" TYPE="IDENT">that</COREF> *T*-1 ?
<COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E1" TYPE="IDENT">Qinglong !</COREF>
At the time 0 <COREF ID="m_4" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> was participating *T*-1 , on July 14 , <COREF ID="43" TYPE="IDENT">1976</COREF> , <COREF ID="m_4" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> was participating in <COREF ID="45" TYPE="IDENT">a joint survey and prevention conference</COREF> .
The local manager was <COREF ID="12" TYPE="IDENT">Wang Chunqing</COREF> , the person responsible for *PRO* running <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000.part-002-E26" TYPE="IDENT">the Qinglong County Scientific Committee</COREF> was named *-1 *PRO*-2 <COREF ID="12" TYPE="IDENT">Wang Chunqing</COREF> .
<COREF ID="12" TYPE="IDENT">He</COREF> was also on the dais *PRO*-1 opening <COREF ID="45" TYPE="IDENT">the conference</COREF> .
*PRO* Opening <COREF ID="45" TYPE="IDENT">this conference</COREF> , at the time , 0 <COREF ID="66" TYPE="IDENT">Wang Chengmin of <COREF ID="65" TYPE="IDENT">the National Seismology Bureau</COREF></COREF> came *T*-1 .
When <COREF ID="66" TYPE="IDENT">Wang Chengmin</COREF> came *T*-1 , <COREF ID="66" TYPE="IDENT">he</COREF> demanded *PRO*-2 to address <COREF ID="45" TYPE="IDENT">the conference</COREF> , and <COREF ID="66" TYPE="IDENT">he</COREF> spoke to <COREF ID="71" TYPE="IDENT"><COREF ID="72" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="65" TYPE="IDENT">the bureau 's</COREF> director</COREF> , <COREF ID="72" TYPE="APPOS" SUBTYPE="ATTRIB">Zha Zhiyuan</COREF></COREF> : <COREF ID="66" TYPE="IDENT">I</COREF> want *PRO*-3 to address <COREF ID="45" TYPE="IDENT">the conference</COREF> .
<COREF ID="71" TYPE="IDENT">Zha Zhiyuan</COREF> would n't <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E6" TYPE="IDENT">let</COREF> <COREF ID="66" TYPE="IDENT">him</COREF> *?* .
What the reason for <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E6" TYPE="IDENT">that</COREF> was *T*-1 never became known *-2 .
<COREF ID="66" TYPE="IDENT">He</COREF> wanted *PRO*-1 to make <COREF ID="88" TYPE="IDENT">a pre-quake speech</COREF> , and <COREF ID="71" TYPE="IDENT">he</COREF> would n't allow <COREF ID="88" TYPE="IDENT">it</COREF> .
What was the reason *T*-1 ?
What reason ?
<COREF ID="66" TYPE="IDENT">He</COREF> was the deputy director of <COREF ID="65" TYPE="IDENT">the bureau</COREF> , <COREF ID="66" TYPE="IDENT">he</COREF> was a group leader .
<COREF ID="66" TYPE="IDENT">Wang Chengmin</COREF> thereupon spent two evenings *PRO*-1 holding two colloquia .
Wang Chun , <COREF ID="12" TYPE="IDENT">Wang Chunqing</COREF> participated in <COREF ID="105" TYPE="IDENT">the first colloquium</COREF> .
Because Wang Chunqing , uh , <COREF ID="12" TYPE="IDENT">he</COREF> participated in <COREF ID="105" TYPE="IDENT">this meeting</COREF> from start to finish .
Ah .
<COREF ID="66" TYPE="IDENT">Wang Chengmin</COREF> then reported <COREF ID="112" TYPE="IDENT">the pre-quake opinions of a number of units</COREF> .
<COREF ID="112" TYPE="IDENT">Pre-quake opinions that <COREF ID="66" TYPE="IDENT">he</COREF> had received *T*-1 .</COREF>
<COREF ID="66" TYPE="IDENT">He</COREF> received <COREF ID="112" TYPE="IDENT">these opinions</COREF> and also heard that <COREF ID="123" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Tangshan</COREF> Second Middle School</COREF> said so ,
uh , teacher Tian Jinwu of <COREF ID="123" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Tangshan</COREF> Second Middle School</COREF> also said like that , that is , earthquake prediction is part of the three essential earthquake requisites , *PRO* right ?
In late July or early August a 7.0 or higher *RNR*-1 , possibly even an 8.0 *RNR*-1 earthquake will occur , and this made a very strong impression on <COREF ID="66" TYPE="IDENT">him</COREF> .
When the meeting let out *T*-1 , <COREF ID="12" TYPE="IDENT">Wang Chunqing</COREF> dared not delay , and <COREF ID="12" TYPE="IDENT">he</COREF> hurriedly made the long journey to <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E1" TYPE="IDENT"><COREF ID="149" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="12" TYPE="IDENT">his</COREF> hometown</COREF> , <COREF ID="149" TYPE="APPOS" SUBTYPE="ATTRIB">Qinglong</COREF></COREF> , because <COREF ID="12" TYPE="IDENT">his</COREF> home was in <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E1" TYPE="IDENT">Qinglong</COREF> .
At the time <COREF ID="154" TYPE="IDENT">Ran Guangqi</COREF> was serving as <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E1" TYPE="IDENT">Qinglong County</COREF> secretary and county head .
After *PRO*-1 receiving <COREF ID="12" TYPE="IDENT">Wang Chunqing 's</COREF> report , <COREF ID="154" TYPE="IDENT">Ran Guangqi</COREF> immediately convened <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E1" TYPE="IDENT">the county 's</COREF> standing committee *PRO* to discuss <COREF ID="163" TYPE="IDENT">the earthquake situation</COREF> .
At that time , with the upper levels of government not having issued any earthquake prediction , it was <COREF ID="154" TYPE="IDENT">he</COREF> that *T*-1 faced the risk of *PRO* losing <COREF ID="154" TYPE="IDENT">his</COREF> position and on July 25 made a decision , that <COREF ID="154" TYPE="IDENT">he</COREF> had *-2 to notify everyone of <COREF ID="163" TYPE="IDENT">the earthquake situation</COREF> before July 26 .
From that moment , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E1" TYPE="IDENT">all of Qinglong County</COREF> went into pre-earthquake mode .
After *PRO* learning of this , what was <COREF ID="154" TYPE="IDENT">Ran Guangqi , as county secretary and county head</COREF> , thinking and doing *T*-1 ?
We had *-1 to take the initiative in this .
Uh , <COREF ID="198" TYPE="IDENT">the wolf</COREF> came , and whose child did <COREF ID="198" TYPE="IDENT">he</COREF> carry *T*-1 off ?
It 's the lives of 470,000 people , is n't it *?* ?
Is n't it *?* ?
The worst case scenario would be <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E21" TYPE="IDENT">losing</COREF> -LRB- <COREF ID="154" TYPE="IDENT">his</COREF> -RRB- office !
It did not matter .
Right . <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E21" TYPE="IDENT">That</COREF> was one thing .
The second thing was , *PRO* criticizing <COREF ID="216" TYPE="IDENT">Deng</COREF> .
*PRO* Criticizing <COREF ID="216" TYPE="IDENT">Deng</COREF> , we could put it that way ; the serious matter of *PRO* criticizing <COREF ID="216" TYPE="IDENT">Deng</COREF> , we did n't dare *PRO*-2 not to do *T*-1 , because that was a call from above !
Right !
A call from above , they were calling on <COREF ID="236" TYPE="IDENT">us</COREF> *PRO*-1 to criticize <COREF ID="216" TYPE="IDENT">Deng</COREF> , so <COREF ID="236" TYPE="IDENT">we</COREF> criticized <COREF ID="216" TYPE="IDENT">Deng</COREF> .
But <COREF ID="236" TYPE="IDENT">we</COREF> were talking to the ordinary people , and there 's no difference between *PRO* criticizing at home and *PRO* criticizing in the courtyard .
What 's the difference *T*-1 ?
We were out *PRO*-1 trying *PRO*-2 to do earthquake prevention , so <COREF ID="236" TYPE="IDENT">we</COREF> just went on *PRO*-3 criticizing <COREF ID="216" TYPE="IDENT">Deng</COREF> outside !
<COREF ID="260" TYPE="IDENT">Our supervisors</COREF> checked up on <COREF ID="236" TYPE="IDENT">us</COREF> and learned that <COREF ID="236" TYPE="IDENT">we</COREF> were outside *PRO*-1 criticizing <COREF ID="216" TYPE="IDENT">Deng</COREF> .
<COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E22" TYPE="IDENT">That</COREF> was one problem , <COREF ID="260" TYPE="IDENT">they</COREF> were <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E22" TYPE="IDENT">thinking</COREF> like that .
Ha , the third thing was , we were really dealing with a major quake .
If there 's no quake , the ordinary people will just see that <COREF ID="236" TYPE="IDENT">we</COREF> 're imperfect .
The mosquito sees a few welts and comes back again , *PRO* right ?
The ordinary people will call <COREF ID="236" TYPE="IDENT">us</COREF> *PRO*-1 a few bad names , when it becomes worse *T*-2 , <COREF ID="236" TYPE="IDENT">we</COREF> bow and leave the stage .
But if <COREF ID="236" TYPE="IDENT">we</COREF> did n't issue an earthquake prediction and there was a real earthquake , <COREF ID="236" TYPE="IDENT">we</COREF> 'd be embarrassed *-1 in front of the locals .
Maybe you do n't acknowledge <COREF ID="296" TYPE="IDENT">the debt</COREF> , but you 'd feel bad about <COREF ID="296" TYPE="IDENT">it</COREF> .
<COREF ID="154" TYPE="IDENT">Ran Guangqi</COREF> examined the matter thoroughly , and under these circumstances <COREF ID="154" TYPE="IDENT">he</COREF> was decisive and <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E17" TYPE="IDENT">issued</COREF> an earthquake prediction , and <COREF ID="154" TYPE="IDENT">he</COREF> did n't tell anyone 0 <COREF ID="154" TYPE="IDENT">he</COREF> was doing <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E17" TYPE="IDENT">it</COREF> .
So basically <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E17" TYPE="IDENT">it</COREF> was not recorded *-1 at the province level .
So <COREF ID="m_4" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> issued the prediction .
If there was no earthquake , that 's fine , at worst <COREF ID="m_4" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> 'd lose <COREF ID="m_4" TYPE="IDENT" SPEAKER="speaker#3">my</COREF> position .
<COREF ID="320" TYPE="IDENT">Other people</COREF> had <COREF ID="321" TYPE="IDENT">black gauze caps</COREF> , and <COREF ID="320" TYPE="IDENT">they</COREF> looked at <COREF ID="321" TYPE="IDENT">them</COREF> as black gauze caps ; <COREF ID="m_4" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> had <COREF ID="326" TYPE="IDENT">a black gauze cap</COREF> , and <COREF ID="m_4" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> treated <COREF ID="326" TYPE="IDENT">it</COREF> as a stupid turtle .
That 's the original saying .
On November 8 , <COREF ID="43" TYPE="IDENT">1976</COREF> , <COREF ID="65" TYPE="IDENT">the National Seismology Bureau</COREF> released <COREF ID="336" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">its</COREF> seventeenth seismic report</COREF> .
<COREF ID="336" TYPE="IDENT">The report</COREF> said that <COREF ID="338" TYPE="IDENT">the Tangshan earthquake</COREF> had damaged <COREF ID="339" TYPE="IDENT">180,000 homes in <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-002-E1" TYPE="IDENT">Qinglong County</COREF></COREF> , with 7,300 of <COREF ID="339" TYPE="IDENT">these</COREF> collapsing , but only one person had died as a direct result of <COREF ID="338" TYPE="IDENT">the earthquake</COREF> .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="0" TYPE="IDENT">The Kailuan Mine Bureau</COREF> was another miracle .
The miracle was that 10,000 miners working in <COREF ID="5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Kailuan Mine Bureau</COREF> mines</COREF> successfully <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-003-E2" TYPE="IDENT">escaped</COREF> danger in <COREF ID="7" TYPE="IDENT">the Great Tangshan Earthquake</COREF> , and <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-003-E2" TYPE="IDENT">this</COREF> established a model for disaster prevention and preparation .
Perhaps there are more lessons 0 *T*-1 to be learned *-2 from <COREF ID="0" TYPE="IDENT">Kailuan</COREF> than from Qinglong .
With seismologists being unable *PRO*-1 to set a date for an imminent earthquake , how can people carry out effective disaster prevention and preparation work *T*-2 ?
When <COREF ID="7" TYPE="IDENT">the Great Tangshan earthquake</COREF> hit *T*-1 , why was it 0 that <COREF ID="0" TYPE="IDENT">the Kailuan mine</COREF> was able *PRO*-2 to keep the mortality rate at only 0.07 % *T*-4 *T*-3 ?
<COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> went down in <COREF ID="5" TYPE="IDENT">the mines</COREF> once , and <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> thought about this , under those circumstances , <COREF ID="37" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> miners</COREF> , if a real earthquake hits , if <COREF ID="0" TYPE="IDENT">they</COREF> do n't <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-003-E5" TYPE="IDENT">get</COREF> <COREF ID="37" TYPE="IDENT">them</COREF> out of there very quickly , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-003-E5" TYPE="IDENT">that</COREF> 's a horrendous thing .
Why ?
This , in a mine , if the power goes out , the power goes out and there 's no ventilation .
If the power goes out and the ventilation stops , in 40 minutes or so , the gas , uh , gas , underground flooding , uh , that can quickly threaten human life .
-LRB- Power -RRB- outage , -LRB- ventilation -LRB- stop , if the power goes out and the ventilation stops for more than forty minutes , so everything has *-1 to be done *-2 in that time frame .
Otherwise , it *ICH*-1 's very difficult *PRO* to ensure <COREF ID="37" TYPE="IDENT">their</COREF> life safety .
Before <COREF ID="7" TYPE="IDENT">the Great Tangshan Earthquake</COREF> , <COREF ID="0" TYPE="IDENT">the Kailuan Mine Bureau</COREF> did a lot of work *PRO*-1 to establish feasible measures 0 *T*-2 to ensure that underground miners safely escape dangers .
<COREF ID="0" TYPE="IDENT">The Kailuan Mine Bureau</COREF> set up an earthquake preparedness leadership group , organized * at various levels , right .
What employees in critical departments were supposed *-1 to do *T*-2 , right , what the leaders in critical departments were supposed *-3 to do *T*-4 , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-003-E9" TYPE="IDENT">it</COREF> was all clearly spelled *-5 out .
In this document . <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-003-E9" TYPE="IDENT">It</COREF> 's all clearly spelled *-1 out .
So when <COREF ID="7" TYPE="IDENT">the big earthquake</COREF> was near *T*-1 , <COREF ID="102" TYPE="IDENT">they</COREF> did n't panic , <COREF ID="102" TYPE="IDENT">they</COREF> were able *PRO*-2 to bring the miners back up safely .
So only seven men died .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="0" TYPE="IDENT">The Kailuan Mine Bureau</COREF> , *PRO*-1 following the principle that it *EXP*-2 is better *ICH*-3 *PRO* to have a thousand days without an earthquake than one day of unpreparedness , and based on the idea that there will be an earthquake , a large earthquake , and soon , constantly focused on underground earthquake - proofing work .
Moreover , <COREF ID="0" TYPE="IDENT">they</COREF> did n't stop with written earthquake preparedness measures ; <COREF ID="0" TYPE="IDENT">they</COREF> transferred a lot of human and physical resources *PRO*-1 to carry out shoring - up and maintenance work aboveground and underground .
So in terms of <COREF ID="0" TYPE="IDENT">the Kailuan Mine Bureau</COREF> , <COREF ID="0" TYPE="IDENT">they</COREF> certainly did n't pin <COREF ID="30" TYPE="IDENT">all <COREF ID="0" TYPE="IDENT">their</COREF> hopes</COREF> on someone issuing an earthquake forecast .
What <COREF ID="0" TYPE="IDENT">they</COREF> did pin <COREF ID="30" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> hopes</COREF> on *T*-1 was , I do n't care what day the earthquake occurs on *T*-2 , I 'm not afraid .
Every day they said , maybe <COREF ID="0" TYPE="IDENT">they</COREF> said , *PRO* taking this whatchamacallit , <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> mean .
It 's like they said , <COREF ID="0" TYPE="IDENT">they</COREF> were kind of thinking , *PRO* let <COREF ID="0" TYPE="IDENT">'s</COREF> maintain <COREF ID="52" TYPE="IDENT">this army</COREF> for a thousand days even if <COREF ID="0" TYPE="IDENT">we</COREF> only use <COREF ID="52" TYPE="IDENT">it</COREF> for one hour .
I , every , every day you have an earthquake and I 'm still , the , I just do what I 'm supposed *-1 to do *T*-2 .
What do <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> mean *T*-1 when <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> say 0 I just do what I 'm supposed *-2 to do *T*-3 *T*-4 ?
From %pw , on the day 0 <COREF ID="0" TYPE="IDENT">they</COREF> established the earthquake office *T*-1 , <COREF ID="0" TYPE="IDENT">they</COREF> began *-2 paying attention to earthquake forecasting .
<COREF ID="0" TYPE="IDENT">Their</COREF> focus on earthquake forecasting was , <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> mean , whenever the earthquake hits *T*-1 , <COREF ID="0" TYPE="IDENT">the Kailuan Mine Bureau</COREF> says 0 <COREF ID="0" TYPE="IDENT">we</COREF> have *-2 to assure <COREF ID="89" TYPE="IDENT">the miners</COREF> underground .
It 's no good if <COREF ID="0" TYPE="IDENT">we</COREF> ca n't , get them back up , get <COREF ID="89" TYPE="IDENT">the miners</COREF> back up .
When <COREF ID="119" TYPE="IDENT">the Great Tangshan Earthquake</COREF> hit *T*-1 , <COREF ID="0" TYPE="IDENT">the Kailuan Mine Bureau</COREF> was situated *-2 in <COREF ID="97" TYPE="IDENT">the extreme quake zone</COREF> .
Eight mines and one under construction were all in <COREF ID="97" TYPE="IDENT">the 9 to 11 intensity zone</COREF> .
More than 70 % of the buildings collapsed or were seriously damaged *-1 ; the power grid , the transport system and mineshaft elevators , ventilation and drainage facilities were severely damaged *-2 .
At the time , <COREF ID="115" TYPE="IDENT">about half the Kailuan miners</COREF> were stuck *-1 underground .
In the moment that <COREF ID="119" TYPE="IDENT">the earthquake</COREF> hit *T*-1 , how could <COREF ID="115" TYPE="IDENT">they</COREF> be gotten *-2 out *T*-3 ?
At the time , how *PRO* to <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-004-E5" TYPE="IDENT">get</COREF> <COREF ID="115" TYPE="IDENT">them</COREF> out *T*-1 , according to their , this , at the time , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-004-E5" TYPE="IDENT">this</COREF> involved several problems , very typical ones .
Um , for example , the Lu jiatuo Mine , Lu jiatuo , the Lu jiatuo Mine , <COREF ID="132" TYPE="IDENT">the Lu jiatuo mine</COREF> had a vertical - shaft ladder , and at the time there were more than a thousand people in <COREF ID="132" TYPE="IDENT">the mine</COREF> , male , female , old and young .
At the time it seemed like , <COREF ID="144" TYPE="IDENT"><COREF ID="145" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="132" TYPE="IDENT">the mine 's</COREF> deputy manager</COREF> , <COREF ID="145" TYPE="APPOS" SUBTYPE="ATTRIB">Jia Bangyou</COREF></COREF> , <COREF ID="144" TYPE="IDENT">he</COREF> was very calmly commanding <COREF ID="149" TYPE="IDENT">over a thousand people</COREF> , *PRO*-1 keeping <COREF ID="149" TYPE="IDENT">them</COREF> *PRO*-2 not panicked .
First thing was avoiding panic , at every level , whatever responsibility *T*-1 was *-2 to be shouldered *-3 , you had *-4 to <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-004-E8" TYPE="IDENT">shoulder</COREF> it , we just spoke about <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-004-E8" TYPE="IDENT">that</COREF> , so there was a clear division of labor .
More than a thousand people , you can imagine 0 if there was n't excellent organization , a few would get trampled *-1 .
<COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> was thinking , a few will get trampled *-1 .
At the time , <COREF ID="144" TYPE="IDENT">Jia Bangyou</COREF> said , *PRO* go to a station at <COREF ID="246" TYPE="IDENT"><COREF ID="132" TYPE="IDENT">the mine 's</COREF> mouth</COREF> , women comrades come up first .
After all the women comrades had gone up , <COREF ID="186" TYPE="IDENT">the new workers</COREF> went up .
There were regulations , they , they had it *ICH*-1 in the document in writing , new workers go up .
After <COREF ID="186" TYPE="IDENT">the new workers</COREF> had all gone up , the experienced older workers went up .
Finally , <COREF ID="235" TYPE="IDENT">the CCP members</COREF> came up last , and at the time <COREF ID="144" TYPE="IDENT">Jia Bangyou</COREF> said , CCP members come up last .
At <COREF ID="246" TYPE="IDENT">the mouth of <COREF ID="132" TYPE="IDENT">the mine</COREF></COREF> , <COREF ID="205" TYPE="IDENT">the people who *T*-1 had come up first</COREF> did n't leave , <COREF ID="205" TYPE="IDENT">they</COREF> stayed right there , *PRO* enduring the aftershocks , and <COREF ID="205" TYPE="IDENT">they</COREF> waited right through to past 8:00 a.m. .
<COREF ID="144" TYPE="IDENT">Jia Bangyou</COREF> finally came back up to the surface safely .
Not one of <COREF ID="215" TYPE="IDENT"><COREF ID="132" TYPE="IDENT">the Lu jiatuo Mine 's</COREF> underground personnel</COREF> had been lost *-1 ; more than a thousand people escaped death deep underground in this dangerous situation .
<COREF ID="215" TYPE="IDENT">They</COREF> <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-004-E10" TYPE="IDENT">created</COREF> an inspiring miracle underground , but <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-004-E10" TYPE="IDENT">it</COREF> was not by accident .
I really admire <COREF ID="235" TYPE="IDENT">this group of CCP members who *T*-1 were at <COREF ID="132" TYPE="IDENT">the Lu jiatuo Mine</COREF> in <COREF ID="234" TYPE="IDENT">1976</COREF></COREF> .
<COREF ID="235" TYPE="IDENT">The CCP members who *T*-1 were at <COREF ID="132" TYPE="IDENT">the Lu jiatuo Mine</COREF> in <COREF ID="234" TYPE="IDENT">1976</COREF></COREF> were the last 0 *T*-2 to come up .
Uh , after <COREF ID="235" TYPE="IDENT">they</COREF> had come up , no one at <COREF ID="246" TYPE="IDENT">the mouth of <COREF ID="132" TYPE="IDENT">the mine</COREF></COREF> had left .
Why ?
<COREF ID="144" TYPE="IDENT"><COREF ID="250" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="215" TYPE="IDENT">Their</COREF> mine boss</COREF> , <COREF ID="250" TYPE="APPOS" SUBTYPE="HEAD">Jia Bangyou</COREF></COREF> , had not yet come up .
Men , women , old and young were all at <COREF ID="246" TYPE="IDENT">the mouth of <COREF ID="132" TYPE="IDENT">the mine</COREF></COREF> , *PRO*-1 not going anywhere .
<COREF ID="144" TYPE="IDENT">Jia Bangyou</COREF> came up , took a look at <COREF ID="261" TYPE="IDENT">the crowd , all waiting there quietly</COREF> , and <COREF ID="144" TYPE="IDENT">he</COREF> was very moved at that time .
<COREF ID="144" TYPE="IDENT">He</COREF> said , *PRO* Go on ! <COREF ID="261" TYPE="IDENT">All of you</COREF> go home ! *PRO* Go *PRO*-1 see whether <COREF ID="261" TYPE="IDENT">your</COREF> families are still alive .
!
</TEXT>
<TEXT PARTNO="005">
<COREF ID="0" TYPE="IDENT">Qinglong County</COREF> successfully issued the imminent earthquake warning , and 470,000 people in <COREF ID="0" TYPE="IDENT">the entire county</COREF> got through <COREF ID="21" TYPE="IDENT">the disaster</COREF> *PRO*-1 unscathed .
<COREF ID="7" TYPE="IDENT">The Kailuan Mine Bureau</COREF> has lost only seven out of 10,000 of <COREF ID="7" TYPE="IDENT">its</COREF> mine workers , which *T*-1 is a miracle of disaster preparedness .
And in the final analysis <COREF ID="7" TYPE="IDENT">their</COREF> success was manifested *-1 in <COREF ID="7" TYPE="IDENT">their</COREF> focusing on earthquakes .
Possibly we should say , if , before <COREF ID="21" TYPE="IDENT">the quake</COREF> , the relevant national departments had taken seriously <COREF ID="23" TYPE="IDENT">the news of the earthquake forecast</COREF> , would the casualties have been so high ?
If <COREF ID="23" TYPE="IDENT">it</COREF> had been *?* , <COREF ID="21" TYPE="IDENT">it</COREF> would n't have been such a tragedy .
There simply would n't have been such a tragedy . If there had been communication at all levels , and the people of <COREF ID="171" TYPE="IDENT">Tangshan</COREF> had been warned *-1 . Uh , even if you do n't have a definite date .
You ca n't <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-005-E6" TYPE="IDENT">determine</COREF> July 28 at 3:42 , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-005-E6" TYPE="IDENT">that</COREF> 's impossible .
But there 's an approximate time frame , when the relatively big earthquake will probably occur *T*-1 , and that kind of a notice ought *-2 to be <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-005-E3" TYPE="IDENT">given</COREF> *-3 out .
And what exactly do <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">you</COREF> think 0 *T*-1 was the reason that <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-005-E3" TYPE="IDENT">this</COREF> was n't done *-2 *T*-3 ?
The precise reason 0 <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-005-E3" TYPE="IDENT">it</COREF> was n't done *-1 *T*-2 , you could say 0 there were many factors involved .
But the main factor , <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> believe 0 *?* , is that <COREF ID="23" TYPE="IDENT">it</COREF> was n't taken *-1 seriously enough at the time , <COREF ID="23" TYPE="IDENT">it</COREF> was n't taken *-2 seriously enough .
Even though the Tangshan seismic monitoring network had so many , so many earthquake warning signs , uh ,
every province and city has so many emergency reporting offices , *PRO* look at <COREF ID="82" TYPE="IDENT">Tianjin , Beijing , Hebei</COREF> , <COREF ID="82" TYPE="IDENT">they all</COREF> have emergency reporting stations .
It %pw , <COREF ID="82" TYPE="IDENT">they all</COREF> had <COREF ID="90" TYPE="IDENT">earthquake forecast opinions</COREF> , but <COREF ID="90" TYPE="IDENT">they</COREF> did n't attract enough attention .
When <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">you</COREF> did <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">your</COREF> investigation , and <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">you</COREF> discovered that at the time China 's level was such as *PRO*-1 to be able *PRO*-2 to predict <COREF ID="21" TYPE="IDENT">this earthquake</COREF> *T*-3 , what did <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">you</COREF> think *T*-4 ?
How can <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> explain this *T*-1 ?
In earthquake forecasting , success means *PRO* succeeding in <COREF ID="109" TYPE="IDENT">your probing of the situation</COREF> , and failure means *PRO* failing in <COREF ID="109" TYPE="IDENT">your probing</COREF> .
To date I still do n't feel , <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> mean , <COREF ID="118" TYPE="IDENT">the National Seismology Bureau</COREF> should have predicted <COREF ID="21" TYPE="IDENT">this earthquake</COREF> coming .
Rather , it 's in the , the attitudes of some of the officials of <COREF ID="118" TYPE="IDENT">the National Seismology Bureau</COREF> .
For example , you , you take seriously , you come , <COREF ID="131" TYPE="IDENT">your underlings</COREF> forcefully request a meeting , you meet with <COREF ID="131" TYPE="IDENT">them</COREF> and you do it .
If you ca n't make a decision , it 's a matter of your level .
Some of our officials are n't --
This *ICH*-2 is also an issue that *T*-1 perplexes a lot of people , why is it that the masses ' community monitoring stations can pick up abnormal data , but the specialists , the experts , do n't detect anything *T*-3 ?
All 0 <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> can say *T*-1 is , this is the sadness of <COREF ID="187" TYPE="IDENT">240,000 wronged souls of <COREF ID="171" TYPE="IDENT">Tangshan</COREF></COREF> .
Really .
The local people all saw it coming .
<COREF ID="176" TYPE="IDENT">This book of <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">mine</COREF></COREF> , uh , on the title page <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> write *T*-1 , <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> wrote this for <COREF ID="183" TYPE="IDENT">the people of the Tangshan Earthquake Monitoring Network</COREF> ; <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> respectfully represent <COREF ID="187" TYPE="IDENT">the 240,000 dead</COREF> .
<COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> really wrote that <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> represented the dead , <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> do n't represent the living .
<COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> respectfully represent <COREF ID="187" TYPE="IDENT">the 240,000 <COREF ID="171" TYPE="IDENT">Tangshan</COREF> dead</COREF> , and to <COREF ID="183" TYPE="IDENT">the people of the former <COREF ID="171" TYPE="IDENT">Tansghan</COREF> monitoring , earthquake monitoring network</COREF> , <COREF ID="183" TYPE="IDENT">you</COREF> predicted <COREF ID="21" TYPE="IDENT">the Great <COREF ID="171" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> *T*-1 , <COREF ID="183" TYPE="IDENT">you</COREF> reported the emergency , <COREF ID="183" TYPE="IDENT">you</COREF> made every effort .
<COREF ID="183" TYPE="IDENT">You</COREF> are the pride of the people of <COREF ID="183" TYPE="IDENT">your</COREF> home town !
We love <COREF ID="183" TYPE="IDENT">you</COREF> ! And we pray for <COREF ID="183" TYPE="IDENT">you</COREF> !
In <COREF ID="214" TYPE="IDENT"><COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">your</COREF> view</COREF> , is it *EXP*-1 more important *PRO* to maintain social stability in the region around the capital , or is it *EXP*-2 more important that a major earthquake may cost the lives of many people ?
In my view , in <COREF ID="214" TYPE="IDENT"><COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">my</COREF> view</COREF> , of course it 's human life , definitely more important than anything else , that is <COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">my</COREF> final appeal in <COREF ID="176" TYPE="IDENT"><COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">my</COREF> book</COREF> .
<COREF ID="m_9" TYPE="IDENT" SPEAKER="speaker#3">My</COREF> appeal , one , this one , this one little crux .
Life is more important than anything else !
Regardless whether you 're , any country , any region , any race , any political party , people 's dignity , people 's lives are more important than anything else .
</TEXT>
<TEXT PARTNO="006">
This has always been the pain in the hearts of many Chinese seismologists .
Before <COREF ID="6" TYPE="IDENT">the Great <COREF ID="68" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000.part-006-E21" TYPE="IDENT">China</COREF> had medium - long - range forecasts , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000.part-006-E21" TYPE="IDENT">it</COREF> had annual forecasts , <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000.part-006-E21" TYPE="IDENT">it</COREF> had imminent forecasts .
But in the end , the tragic result was that <COREF ID="15" TYPE="IDENT">240,000 people</COREF> <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-006-E2" TYPE="IDENT">lost</COREF> <COREF ID="15" TYPE="IDENT">their</COREF> lives .
We should say 0 there is a profound lesson in <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-006-E2" TYPE="IDENT">this</COREF> .
Why do <COREF ID="m_7" TYPE="IDENT" SPEAKER="Huang__xiangning">you</COREF> believe that <COREF ID="23" TYPE="IDENT">the leaders involved</COREF> need *-2 to take responsibility for <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-006-E2" TYPE="IDENT">this</COREF> *T*-1 ?
Maybe for <COREF ID="23" TYPE="IDENT">them</COREF> it was just an inadvertent mistake , or an oversight .
<COREF ID="m_7" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> believe 0 <COREF ID="23" TYPE="IDENT">they</COREF> ought *-1 to , the , have held a meeting , and maybe reduced the losses .
Therefore <COREF ID="6" TYPE="IDENT">the <COREF ID="68" TYPE="IDENT">Tangshan</COREF> earthquake</COREF> , <COREF ID="m_7" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> still say , 0 we are not at the levels , *PRO*-1 to forecast , to forecast on time , on July 28 , 1976 , at approximately 3:42 .
But we are at the level where we can say , in late July or early August , in that week of time *T*-1 ,
we , this all could have been said *-1 .
We 're not at the level 0 *PRO* to report that <COREF ID="68" TYPE="IDENT">Tangshan City</COREF> , the small area of Fengnan in <COREF ID="68" TYPE="IDENT">Tangshan</COREF> *T*-1 , but we can report for the Beijing , Tianjin , <COREF ID="68" TYPE="IDENT">Tangshan</COREF> and Zhangjiakou area .
This has already , we have already , very clearly said that .
We ca n't correctly predict a 7.8 earthquake , but we can forecast an above 5.0 , even above 6.0 , or even that *PRO* not excluding a 7.0 earthquake , that we can say *T*-1 .
If you look at the <COREF ID="68" TYPE="IDENT">Tangshan</COREF> disaster records , many people might get the impression that <COREF ID="6" TYPE="IDENT">the Great <COREF ID="68" TYPE="IDENT">Tangshan</COREF> earthquake</COREF> was not just a natural disaster , but that <COREF ID="6" TYPE="IDENT">it</COREF> was made *-1 up of many human disasters .
How do <COREF ID="m_7" TYPE="IDENT" SPEAKER="Huang__xiangning">you</COREF> see that *T*-1 ?
That was %pw , you just asked me , I , it 's a question 0 <COREF ID="m_7" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> ca n't answer *T*-1 clearly here , <COREF ID="m_7" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> mean , *PRO* to be precise , it 's , in addition to a natural disaster it 's also a human disaster .
That included at the time , the , in terms of politics , certainly some campaigns like the Gang of Four had , had an effect , that , that , that 's one thing .
But more important is *T*-2 that we , some , <COREF ID="m_7" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> mean , <COREF ID="130" TYPE="IDENT">people who *T*-1 are responsible for the earthquake - related decision - making</COREF> , <COREF ID="130" TYPE="IDENT">they</COREF> did n't do <COREF ID="130" TYPE="IDENT">their</COREF> duty and <COREF ID="130" TYPE="IDENT">their</COREF> responsibility to <COREF ID="130" TYPE="IDENT">their</COREF> utmost .
The price paid * for <COREF ID="6" TYPE="IDENT">the Great <COREF ID="68" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> was <COREF ID="143" TYPE="IDENT">240,000 lives tragically lost *</COREF> , and <COREF ID="143" TYPE="IDENT">that</COREF> will forever be part of history ;
what lessons should mankind learn *T*-1 from <COREF ID="6" TYPE="IDENT">this great disaster</COREF> ?
Can the tragedy of <COREF ID="6" TYPE="IDENT">the Great <COREF ID="68" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> ever be repeated *-1 ?
What *T*-1 is even more unexpected is that two Chinese seismologists who *T*-2 precisely predicted <COREF ID="6" TYPE="IDENT">the <COREF ID="68" TYPE="IDENT">Tangshan</COREF> quake</COREF> and who *T*-3 have spent a lifetime *PRO*-4 doing earthquake research coincidentally believe that <COREF ID="166" TYPE="IDENT">China</COREF> has not made progress in earthquake forecasting levels , but has actually gone backwards .
If the thing were *-1 to happen again today , happen in <COREF ID="166" TYPE="IDENT"><COREF ID="172" TYPE="IDENT">today 's</COREF> China</COREF> , do <COREF ID="m_7" TYPE="IDENT" SPEAKER="Huang__xiangning">you</COREF> think 0 <COREF ID="176" TYPE="IDENT">disaster</COREF> could be avoided *-2 ?
Now <COREF ID="176" TYPE="IDENT">it</COREF> could not be avoided *-1 , now <COREF ID="166" TYPE="IDENT">China</COREF> does n't have , uh , this capacity .
So in terms of <COREF ID="166" TYPE="IDENT">China</COREF> , <COREF ID="166" TYPE="IDENT">it</COREF> does n't have this capacity .
In <COREF ID="166" TYPE="IDENT"><COREF ID="172" TYPE="IDENT">today 's</COREF> China</COREF> the level of earthquake forecasting , <COREF ID="m_7" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> believe 0 *?* , compared to before <COREF ID="6" TYPE="IDENT">the <COREF ID="68" TYPE="IDENT">Tangshan</COREF> earthquake</COREF> , has fallen , has slipped by a wide margin .
If we were once again *-1 to continue *-2 focusing on earthquake preparedness as before Premier Zhou died , with the policy of the experts and the masses working together , and combining Chinese and foreign methods , then , earthquake forecasting would be on the right track again .
Now we 're missing , out of two legs , missing one leg *ICH*-1 .
Experts and the masses working together , with the masses monitoring and working on preparedness , it 's all weak , been <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-006-E18" TYPE="IDENT">weakened</COREF> *-1 .
And <COREF ID="PHOENIX_SOCWATCH_CMN_20051020_230000-part-006-E18" TYPE="IDENT">that</COREF> 's very disturbing .
*PRO* Looking at it in terms of <COREF ID="6" TYPE="IDENT">the Great <COREF ID="68" TYPE="IDENT">Tangshan</COREF> Earthquake</COREF> , monitoring and preparedness by the masses and monitoring of ground stress have already been proven *-1 ;
they should be effective , so why are n't they being taken *-1 seriously *T*-2 ?
But that ca n't be , it 's , the Seismology Bureau system says , uh , acknowledges , oh !
In the %pw , '80s , exactly which year <COREF ID="m_7" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> 'm not sure *T*-1 , a conference was held *-2 in Quanzhou , we who *T*-3 believe in monitoring and preparedness by the masses call it *PRO*-4 <COREF ID="254" TYPE="APPOS" SUBTYPE="HEAD">the three earths</COREF> , <COREF ID="254" TYPE="APPOS" SUBTYPE="ATTRIB">earth electricity , earth stress , and earth magnetism</COREF> , they denied it all .
<COREF ID="m_7" TYPE="IDENT" SPEAKER="Huang__xiangning">I</COREF> say the method of monitoring and preparedness by the masses used * before <COREF ID="6" TYPE="IDENT">the Tangshan quake</COREF> , and methods that *T*-1 produced this prediction .
And also before an earthquake in coastal cities , the method of monitoring and preparedness by the masses , in
</TEXT>
</DOC>
