bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 0 11 gold hit-v hit.01 ----- 11:0-rel 0:1-ARGM-TMP 8:1-ARG2 12:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 1 11 gold call-v call.03 ----- 11:0-rel 0:1-ARGM-TMP 7:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 2 6 gold read-v read.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 2 9 gold prediction-n prediction.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-ADJ
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 2 12 gold have-v have.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 2 14 gold issue-v issue.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 3 1 gold attract-v attract.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 4 7 gold be-v be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 4 8 gold prepare-v prepare.02 ----- 8:0-rel 5:1-ARG0 9:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 4 11 gold return-v return.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG4 9:0*5:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 4 15 gold be-v be.03 ----- 15:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 4 16 gold meet-v meet.02 ----- 16:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 17:0-ARG1 18:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 4 22 gold lead-v lead.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 24:1-ARG3 21:0*19:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 4 36 gold report-v report.01 ----- 36:0-rel 33:1-ARGM-TMP 35:1-ARG0 37:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 5 4 gold do-v do.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 5 7 gold ask-v ask.01 ----- 7:0-rel 5:1-ARG0 8:0-ARG1 9:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 6 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 7 6 gold go-v go.02 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-DIR 8:0-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 7 11 gold be-v be.02 ----- 11:0-rel 13:1-ARGM-DIS 15:3-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 7 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 7 43 gold be-v be.01 ----- 43:0-rel 42:1-ARG1 44:1-ARG2 48:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 7 53 gold be-v be.01 ----- 53:0-rel 52:1-ARG1 55:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 8 2 gold reach-v reach.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 8 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-PRD 9:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 8 15 gold think-v think.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 8 18 gold want-v want.01 ----- 18:0-rel 17:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 9 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 10 4 gold have-v have.03 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 10 13 gold be-v be.03 ----- 13:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 10 14 gold predict-v predict.01 ----- 14:0-rel 11:0-ARGM-MOD 12:0-ARGM-NEG 15:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 10 20 gold take-v take.01 ----- 20:0-rel 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 11 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 12 6 gold have-v have.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 12 8 gold report-v report.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-TMP 9:1-ARG1 11:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 13 2 gold go-v go.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4 8:1-ARGM-DIS
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 14 3 gold say-v say.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 5:0-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 16 3 gold do-v do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 16 5 gold know-v know.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 16 8 gold guess-v guess.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 16 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 11:0-ARGM-MOD
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 16 17 gold be-v be.01 ----- 17:0-rel 15:0-ARGM-MOD 16:1-ARG1 19:1-ARGM-DIS 21:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 16 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 16 30 gold be-v be.01 ----- 30:0-rel 28:1-ARG1 31:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 16 38 gold blabber-v blabber.01 ----- 38:0-rel 36:1-ARG0 39:1-ARGM-CAU
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 17 7 gold be-v be.01 ----- 7:0-rel 5:1-ARGM-ADV 6:1-ARG1 8:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 17 10 gold be-v be.03 ----- 10:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 17 11 gold think-v think.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 13:1-ARGM-LOC 12:0*6:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 18 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 18 7 gold finish-v finish.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 18 13 gold allow-v allow.01 ----- 13:0-rel 0:1-ARGM-TMP 5:1-ARGM-TMP 11:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 18 16 gold report-v report.01 ----- 16:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 19 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 8:0-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 19 5 gold be-v be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 19 6 gold go-v go.15 ----- 6:0,7:1-rel 4:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 19 11 gold take-v take.01 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 19 18 gold have-v have.03 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 20 4 gold go-v go.05 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-MNR 6:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 20 8 gold discuss-v discuss.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 7:0*3:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 20 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 20 24 gold put-v put.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:1-ARGM-DIR 27:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 20 32 gold let-v let.01 ----- 32:0-rel 23:1-ARG0 33:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 20 35 gold read-v read.01 ----- 35:0-rel 33:1-ARG0 36:1-ARG1 38:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 20 43 gold report-v report.01 ----- 43:0-rel 42:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 20 47 gold do-v do.01 ----- 47:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 20 49 gold interrupt-v interrupt.01 ----- 49:0-rel 46:1-ARG0 48:0-ARGM-NEG 50:1-ARGM-EXT
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 21 1 gold finish-v finish.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 21 7 gold say-v say.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:3-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 21 19 gold do-v do.01 ----- 19:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 21 21 gold hold-v hold.02 ----- 21:0-rel 10:1-ARGM-DIS 12:2-ARG0 20:0-ARGM-NEG 22:3-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 21 26 gold prediction-n prediction.01 ----- 26:0-rel 25:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 21 33 gold hope-v hope.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 21 37 gold continue-v continue.01 ----- 37:0-rel 35:1-ARG0 36:0-ARGM-MOD 38:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 21 40 gold do-v do.02 ----- 40:0-rel 38:0-ARG0 41:1-ARG1 46:2-ARGM-PRP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 21 48 gold protect-v protect.01 ----- 48:0-rel 46:1-ARG0 49:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 21 54 gold protect-v protect.01 ----- 54:0-rel 46:1-ARG0 55:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 22 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 23 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 23 11 gold state-v state.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 12:0*7:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 23 14 gold conflict-v conflict.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:3-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 23 19 gold have-v have.01 ----- 19:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 23 20 gold state-v state.01 ----- 20:0-rel 17:1-ARG0 21:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 25 4 gold do-v do.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 25 7 gold express-v express.01 ----- 7:0-rel 0:1-ARGM-TMP 5:0-ARGM-NEG 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 27 5 gold do-v do.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 27 9 gold do-v do.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 27 11 gold raise-v raise.01 ----- 11:0-rel 0:1-ARGM-DIS 8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 28 3 gold suggest-v suggest.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 28 5 gold look-v look.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 29 3 gold do-v do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 30 5 gold say-v say.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 30 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 30 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-DIS 7:1-ARGM-DIS 9:1-ARGM-DIS 13:2-ARG1 21:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 30 27 gold be-v be.03 ----- 27:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 30 28 gold look-v look.01 ----- 28:0-rel 26:0-ARGM-MOD 29:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 31 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 31 4 gold need-v need.01 ----- 4:0-rel 3:1-ARG0 5:0-ARGM-NEG 6:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 31 6 gold have-v have.03 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 32 8 gold go-v go.02 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-DIR 10:0-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 32 13 gold continue-v continue.01 ----- 13:0-rel 4:1-ARGM-DIS 6:2-ARGM-TMP 12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 33 2 gold protect-v protect.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 33 8 gold protect-v protect.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 34 8 gold say-v say.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 35 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2 6:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 36 10 gold be-v be.02 ----- 10:0-rel 3:1-ARGM-DIS 11:3-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 37 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 38 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 39 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 39 6 gold be-v be.02 ----- 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 40 8 gold know-v know.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 41 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 42 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 42 11 gold be-v be.01 ----- 11:0-rel 12:1-ARGM-ADV 13:1-ARG2 15:1-ARGM-TMP 18:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 42 20 gold be-v be.03 ----- 20:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 42 21 gold report-v report.01 ----- 21:0-rel 22:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 43 12 gold analyze-v analyze.01 ----- 12:0-rel 0:1-ARGM-LOC 4:1-ARG0 8:1-ARGM-TMP 13:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 43 20 gold report-v report.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 44 4 gold believe-v believe.01 ----- 4:0-rel 0:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 44 10 gold do-v do.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 44 13 gold recognize-v recognize.01 ----- 13:0-rel 9:1-ARG0 11:0-ARGM-NEG 12:1-ARGM-MNR 14:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 44 23 gold make-v make.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 44 27 gold assess-v assess.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 26:1*22:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 45 3 gold do-v do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 45 5 gold recognize-v recognize.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 46 3 gold do-v do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 46 5 gold understand-v understand.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 47 7 gold make-v make.02 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 47 9 gold feel-v feel.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 48 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG1 12:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 48 5 gold lead-v lead.03 ----- 5:0-rel 4:0-ARG0 6:1-ARG2 4:0*1:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 49 12 gold fail-v fail.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 49 15 gold be-v be.03 ----- 15:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 49 16 gold take-v take.04 ----- 16:0-rel 17:0-ARG1 18:1-ARG2 19:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 49 28 gold do-v do.01 ----- 28:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 49 30 gold raise-v raise.01 ----- 30:0-rel 29:1-ARG0 31:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 50 5 gold have-v have.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 50 6 gold be-v be.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 50 7 gold take-v take.04 ----- 7:0-rel 8:0-ARG1 9:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 50 15 gold have-v have.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 50 16 gold lead-v lead.03 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 13:0-ARGM-MOD 14:1-ARG0 17:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 51 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 51 6 gold leave-v leave.02 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 10:1-ARG0 2:1*7:0-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 52 7 gold be-v be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 52 8 gold lay-v lay.01 ----- 8:0-rel 0:1-ARGM-LOC 9:0-ARG1 10:2-ARGM-PRD
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 53 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:3-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 53 30 gold die-v die.01 ----- 30:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-LOC 13:1-ARGM-ADV 22:3-ARG1 31:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 54 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 54 21 gold be-v be.03 ----- 21:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 54 22 gold choose-v choose.01 ----- 22:0-rel 0:1-ARGM-TMP 23:0-ARG1 24:1-ARG0 29:2-ARG4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 54 31 gold become-v become.01 ----- 31:0-rel 29:0-ARG1 32:2-ARG2 29:0*23:1*20:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 55 13 gold have-v have.01 ----- 13:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 55 14 gold issue-v issue.01 ----- 14:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 9:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 55 24 gold reveal-v reveal.01 ----- 24:0-rel 19:0-ARG0 20:1-ARGM-TMP 25:2-ARG1 19:0*15:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 55 29 gold have-v have.01 ----- 29:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 55 31 gold prepare-v prepare.02 ----- 31:0-rel 28:1-ARG0 30:1-ARGM-MNR 32:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 56 3 gold be-v be.03 ----- 3:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 56 4 gold withdraw-v withdraw.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG1 6:1-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 57 12 gold come-v come.01 ----- 12:0-rel 6:2-ARG1 13:1-ARG4 15:2-ARGM-PRP 32:0-ARGM-TMP 32:0*3:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 57 17 gold participate-v participate.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 15:0*6:2-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 57 25 gold learn-v learn.01 ----- 25:0-rel 6:2-ARG0 26:1-ARG1 28:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 58 6 gold receive-v receive.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 58 7 gold permission-n permission.01 ----- 7:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 58 17 gold head-v head.01 ----- 17:0,18:1-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 13:1-ARG0 19:1-ARG1 21:1-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 58 24 gold conduct-v conduct.01 ----- 24:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 13:1-ARG0 25:1-ARG1 30:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 59 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 59 10 gold become-v become.03 ----- 10:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 59 11 gold know-v know.01 ----- 11:0-rel 0:2-ARGM-TMP 9:1-ARGM-MNR 12:0-ARG1 13:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 60 1 gold speak-v speak.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 60 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 60 15 gold forget-v forget.01 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:0-ARG1 16:0*9:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 60 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 60 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 61 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 61 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2 22:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 61 25 gold bring-v bring.01 ----- 25:0-rel 23:0-ARG0 24:1-ARGM-TMP 26:2-ARG1 31:1-ARG2 23:0*21:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 62 1 gold do-v do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 62 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 62 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:0-ARG2 8:0*0:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 63 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 63 6 gold do-v do.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 4:0*2:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 63 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 65 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 65 7 gold explain-v explain.01 ----- 7:0-rel 5:1-ARG0 8:0-ARG1 9:1-ARGM-MNR 8:0*0:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 66 1 gold do-v do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 66 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:0-ARGM-CAU
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 68 5 gold be-v be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 68 6 gold participate-v participate.01 ----- 6:0-rel 4:1-ARG0 7:0-ARGM-TMP 7:0*1:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 68 16 gold be-v be.03 ----- 16:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 68 17 gold participate-v participate.01 ----- 17:0-rel 0:1-ARGM-TMP 9:1-ARGM-TMP 15:1-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 69 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 69 12 gold run-v run.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 69 18 gold be-v be.03 ----- 18:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 69 19 gold name-v name.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 70 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2 6:2-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 70 7 gold open-v open.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 6:0*0:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 71 1 gold open-v open.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 71 17 gold come-v come.01 ----- 17:0-rel 10:2-ARG1 18:0-ARGM-TMP 18:0*6:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 72 3 gold come-v come.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 72 7 gold demand-v demand.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 72 10 gold address-v address.02 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 8:0*6:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 72 16 gold speak-v speak.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG2 26:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 72 27 gold want-v want.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 72 30 gold address-v address.02 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 28:0*26:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 73 4 gold let-v let.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 74 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:0-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 74 8 gold become-v become.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 74 9 gold know-v know.01 ----- 9:0-rel 7:1-ARGM-NEG 10:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 75 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 75 4 gold make-v make.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 2:0*0:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 75 13 gold allow-v allow.01 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 76 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:0-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 78 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 78 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 79 3 gold spend-v spend.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 79 7 gold hold-v hold.04 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 6:0*0:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 80 5 gold participate-v participate.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 81 7 gold participate-v participate.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:1-ARG1 11:2-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 83 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 84 4 gold have-v have.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 84 5 gold receive-v receive.01 ----- 5:0-rel 3:1-ARG0 6:0-ARG1 6:0*0:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 85 1 gold receive-v receive.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 85 6 gold hear-v hear.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 85 12 gold say-v say.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 86 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG0 10:1-ARGM-DIS 12:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 86 19 gold prediction-n prediction.01 ----- 19:0-rel 18:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 86 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 87 19 gold occur-v occur.01 ----- 19:0-rel 0:1-ARGM-TMP 6:2-ARG1 18:0-ARGM-MOD
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 87 23 gold make-v make.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 88 3 gold let-v let.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-PRD 5:0-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 88 9 gold dare-v dare.01 ----- 9:0-rel 7:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 88 11 gold delay-v delay.01 ----- 11:0-rel 7:1-ARG0 10:0-ARGM-NEG
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 88 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 30:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 89 5 gold be-v be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 89 6 gold serve-v serve.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 90 2 gold receive-v receive.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1 1:0*8:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 90 11 gold convene-v convene.01 ----- 11:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-TMP 12:2-ARG1 17:2-ARGM-PRP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 90 19 gold discuss-v discuss.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 91 11 gold have-v have.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 91 12 gold issue-v issue.01 ----- 12:0-rel 5:2-ARG0 10:0-ARGM-NEG 13:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 91 15 gold prediction-n prediction.01 ----- 15:0-rel 14:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 91 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-TMP 4:1-ARGM-ADV 19:1-ARG2 20:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 91 22 gold face-v face.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 21:0*19:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 91 27 gold lose-v lose.02 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 26:1*19:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 91 40 gold have-v have.02 ----- 40:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 91 43 gold notify-v notify.01 ----- 43:0-rel 41:0-ARG0 44:1-ARG1 45:1-ARG2 49:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 92 8 gold go-v go.06 ----- 8:0-rel 0:1-ARGM-TMP 4:2-ARG0 9:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 93 2 gold learn-v learn.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 93 7 gold be-v be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 93 18 gold think-v think.01 ----- 18:0-rel 8:2-ARG0 21:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 93 20 gold do-v do.02 ----- 20:0-rel 8:2-ARG0 21:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 94 1 gold have-v have.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 94 4 gold take-v take.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 7:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 95 4 gold come-v come.01 ----- 4:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 95 9 gold do-v do.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 95 11 gold carry-v carry.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 13:1-ARGM-DIR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 96 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 96 8 gold be-v be.01 ----- 8:0-rel 9:0-ARGM-NEG 10:1-ARG1 11:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 97 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 98 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 98 6 gold lose-v lose.02 ----- 6:0-rel 0:1-ARG0 4:0-ARGM-MOD 7:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 99 1 gold do-v do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 99 3 gold matter-v matter.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 100 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 101 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 101 6 gold criticize-v criticize.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 102 1 gold criticize-v criticize.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 102 6 gold put-v put.02 ----- 6:0-rel 0:2-ARGM-MNR 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1*0:2-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 102 16 gold criticize-v criticize.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 102 20 gold do-v do.01 ----- 20:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 102 22 gold dare-v dare.01 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-NEG 23:0-ARG1 24:0-ARGM-NEG 25:1-ARG2 29:1-ARGM-CAU 23:0*19:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 102 26 gold do-v do.02 ----- 26:0-rel 23:0-ARG0 24:0-ARGM-NEG 27:0-ARG1 23:0*19:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 102 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 32:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 104 6 gold be-v be.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 104 7 gold call-v call.05 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 10:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 104 12 gold criticize-v criticize.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*9:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 104 17 gold criticize-v criticize.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 105 2 gold be-v be.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 105 3 gold talk-v talk.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 105 11 gold be-v be.02 ----- 11:0-rel 12:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 105 16 gold criticize-v criticize.01 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 105 21 gold criticize-v criticize.01 ----- 21:0-rel 20:1-ARG0 22:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 106 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:0-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 107 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:2-ARGM-PRD
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 107 4 gold try-v try.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 3:0*0:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 107 7 gold do-v do.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 5:0*3:1*0:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 107 14 gold go-v go.15 ----- 14:0,15:1-rel 12:1-ARG1 13:1-ARGM-ADV 16:2-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 107 17 gold criticize-v criticize.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 19:1-ARGM-LOC 16:0*12:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 108 2 gold check-v check.06 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 108 7 gold learn-v learn.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 108 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 12:2-ARGM-PRD
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 108 13 gold criticize-v criticize.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 12:0*9:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 109 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 109 6 gold be-v be.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 109 7 gold think-v think.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 110 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 7:3-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 110 8 gold be-v be.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 110 10 gold deal-v deal.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 111 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 111 11 gold see-v see.01 ----- 11:0-rel 0:1-ARGM-ADV 6:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 111 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 112 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 112 7 gold come-v come.01 ----- 7:0-rel 0:1-ARG1 8:1-ARGM-DIR 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 113 4 gold call-v call.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 113 14 gold become-v become.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2 16:0-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 113 19 gold bow-v bow.01 ----- 19:0-rel 12:2-ARGM-TMP 18:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 113 21 gold leave-v leave.01 ----- 21:0-rel 12:2-ARGM-TMP 18:1-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 114 3 gold do-v do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 114 5 gold issue-v issue.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 114 8 gold prediction-n prediction.01 ----- 8:0-rel 7:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 114 11 gold be-v be.02 ----- 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 114 18 gold be-v be.03 ----- 18:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 114 19 gold embarrass-v embarrass.01 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 17:0-ARGM-MOD 20:0-ARG1 21:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 115 2 gold do-v do.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 115 4 gold acknowledge-v acknowledge.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 115 11 gold feel-v feel.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 116 2 gold examine-v examine.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 116 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 116 15 gold issue-v issue.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 116 18 gold prediction-n prediction.01 ----- 18:0-rel 17:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 116 22 gold do-v do.01 ----- 22:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 116 24 gold tell-v tell.01 ----- 24:0-rel 21:1-ARG0 23:0-ARGM-NEG 25:1-ARG2 26:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 116 28 gold be-v be.03 ----- 28:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 116 29 gold do-v do.02 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 117 3 gold be-v be.03 ----- 3:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 117 5 gold record-v record.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 4:0-ARGM-NEG 6:0-ARG1 7:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 118 2 gold issue-v issue.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 118 4 gold prediction-n prediction.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 119 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 119 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 119 14 gold lose-v lose.02 ----- 14:0-rel 10:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 120 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 120 9 gold look-v look.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 12:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 120 18 gold have-v have.03 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 120 26 gold treat-v treat.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1 28:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 121 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 122 10 gold release-v release.01 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 123 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 123 7 gold have-v have.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 123 8 gold damage-v damage.01 ----- 8:0-rel 4:1-ARG0 9:2-ARG1 15:1-ARGM-PRD
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 123 19 gold collapse-v collapse.01 ----- 19:0-rel 16:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 123 25 gold have-v have.01 ----- 25:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 123 26 gold die-v die.01 ----- 26:0-rel 22:2-ARG1 27:1-ARGM-CAU
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 124 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 125 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 125 6 gold work-v work.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 125 13 gold escape-v escape.01 ----- 13:0-rel 4:2-ARG0 12:1-ARGM-MNR 14:1-ARG1 15:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 125 23 gold establish-v establish.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 126 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-ADV 3:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 126 8 gold be-v be.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 126 9 gold learn-v learn.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 10:0*3:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 127 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 127 6 gold set-v set.02 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*1:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 127 17 gold carry-v carry.03 ----- 17:0,18:1-rel 15:0-ARGM-MOD 16:1-ARG0 19:1-ARG1 25:0-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 128 5 gold hit-v hit.01 ----- 5:0-rel 1:1-ARG2 6:0-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 128 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG1 11:2-ARG2 29:0-ARGM-CAU
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 128 16 gold be-v be.01 ----- 16:0-rel 13:1-ARG1 17:1-ARG2 11:1-ARGM-CAU
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 128 20 gold keep-v keep.04 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 24:1-ARG2 18:0*13:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 129 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 6:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 129 10 gold think-v think.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 129 25 gold hit-v hit.01 ----- 25:0-rel 22:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 129 29 gold do-v do.01 ----- 29:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 129 31 gold get-v get.05 ----- 31:0-rel 28:1-ARG0 30:0-ARGM-NEG 32:1-ARG1 33:1-ARG2 36:1-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 129 40 gold be-v be.01 ----- 40:0-rel 14:1-ARGM-LOC 18:1-ARGM-ADV 21:1-ARGM-ADV 27:1-ARGM-ADV 39:1-ARG1 41:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 131 9 gold go-v go.18 ----- 9:0,10:1-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 131 14 gold go-v go.18 ----- 14:0,15:1-rel 12:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 131 18 gold be-v be.02 ----- 18:0-rel 19:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 132 3 gold go-v go.18 ----- 3:0,4:1-rel 1:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 132 8 gold stop-v stop.01 ----- 8:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 132 31 gold threaten-v threaten.01 ----- 31:0-rel 0:1-ARGM-ADV 10:1-ARGM-TMP 19:1-ARGM-DIS 28:1,21:2-ARG0 26:1-ARGM-DIS 29:0-ARGM-MOD 30:1-ARGM-MNR 32:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 133 8 gold stop-v stop.01 ----- 8:0-rel 6:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 133 13 gold go-v go.18 ----- 13:0,14:1-rel 11:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 133 18 gold stop-v stop.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 133 27 gold have-v have.02 ----- 27:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 133 30 gold be-v be.03 ----- 30:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 133 31 gold do-v do.02 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 134 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG2 7:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 134 9 gold ensure-v ensure.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 135 10 gold do-v do.02 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARG0 11:2-ARG1 15:2-ARGM-PRP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 135 17 gold establish-v establish.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 15:0*6:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 135 23 gold ensure-v ensure.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 21:0*18:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 135 28 gold escape-v escape.01 ----- 28:0-rel 25:1-ARG0 27:1-ARGM-MNR 29:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 136 4 gold set-v set.03 ----- 4:0,5:1-rel 0:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 136 12 gold organize-v organize.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-LOC 18:1-ARGM-DIS 6:1*13:0-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 137 5 gold be-v be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 137 6 gold suppose-v suppose.02 ----- 6:0-rel 1:2-ARG1 7:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 137 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 10:0-ARG1 12:1-ARGM-DIS
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 137 20 gold be-v be.03 ----- 20:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 137 21 gold suppose-v suppose.02 ----- 21:0-rel 15:2-ARG1 22:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 137 24 gold do-v do.02 ----- 24:0-rel 22:0-ARG0 25:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 137 28 gold be-v be.03 ----- 28:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 137 31 gold spell-v spell.03 ----- 31:0,33:1-rel 29:0-ARGM-EXT 30:1-ARGM-ADV 32:0-ARG1 32:0*0:2-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 138 5 gold be-v be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 138 8 gold spell-v spell.03 ----- 8:0,10:1-rel 0:1-ARGM-LOC 6:0-ARGM-EXT 7:1-ARGM-ADV 9:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 139 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2 7:0-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 139 10 gold do-v do.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 139 12 gold panic-v panic.01 ----- 12:0-rel 9:1-ARG1 11:0-ARGM-NEG
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 139 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 139 19 gold bring-v bring.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 22:1-ARGM-DIR 24:1-ARGM-MNR 17:0*14:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 140 4 gold die-v die.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 141 6 gold follow-v follow.02 ----- 6:0-rel 5:0-ARG0 7:1;24:1*14:0-ARG1 5:0*5:0-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 141 12 gold be-v be.01 ----- 12:0-rel 13:2;24:1-ARG2 15:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 141 17 gold have-v have.03 ----- 17:0-rel 15:1-ARG0 18:3-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 141 38 gold be-v be.02 ----- 38:0-rel 37:0-ARGM-MOD 39:2-ARG1 46:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 141 50 gold focus-v focus.01 ----- 50:0-rel 0:1-ARG0 5:3;24:1-ARGM-PRD 49:1-ARGM-MNR 51:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 141 55 gold proof-v proof.01 ----- 55:0-rel 53:0-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 142 3 gold do-v do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 142 5 gold stop-v stop.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 142 13 gold transfer-v transfer.01 ----- 13:0-rel 21:0-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 142 23 gold carry-v carry.03 ----- 23:0,24:1-rel 21:0-ARG0 25:3-ARG1 31:1-ARGM-LOC 21:0*21:0-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 143 11 gold do-v do.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 143 13 gold pin-v pin.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 12:0-ARGM-NEG 14:1-ARG1 17:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 143 19 gold issue-v issue.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 144 2 gold do-v do.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 144 3 gold pin-v pin.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 144 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 10:3-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 144 11 gold do-v do.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 144 13 gold care-v care.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 144 18 gold occur-v occur.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 144 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:0-ARGM-NEG 25:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 145 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 145 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 145 10 gold take-v take.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 145 15 gold mean-v mean.01 ----- 15:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 146 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 146 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 146 7 gold be-v be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 146 10 gold think-v think.01 ----- 10:0-rel 6:1-ARG0 8:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 146 13 gold let-v let.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 146 15 gold maintain-v maintain.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 18:1-ARGM-TMP 22:2-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 146 26 gold use-v use.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1 28:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 147 7 gold have-v have.03 ----- 7:0-rel 4:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 147 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 147 19 gold do-v do.02 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 147 22 gold be-v be.03 ----- 22:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 147 23 gold suppose-v suppose.02 ----- 23:0-rel 21:1-ARG1 24:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 147 26 gold do-v do.02 ----- 26:0-rel 24:0-ARG0 27:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 148 1 gold do-v do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 148 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1 5:2-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 148 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 20:0-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 148 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 148 14 gold be-v be.03 ----- 14:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 148 15 gold suppose-v suppose.02 ----- 15:0-rel 13:1-ARG1 16:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 148 18 gold do-v do.02 ----- 18:0-rel 16:0-ARG0 19:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 149 8 gold establish-v establish.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 6:1-ARGM-TMP 6:1*4:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 149 15 gold begin-v begin.01 ----- 15:0-rel 0:1-ARGM-ADV 3:1-ARGM-TMP 14:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 149 17 gold pay-v pay.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 19:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 150 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 10:3-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 150 8 gold mean-v mean.01 ----- 8:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 150 13 gold hit-v hit.01 ----- 13:0-rel 11:1-ARG2 14:0-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 150 20 gold say-v say.01 ----- 20:0-rel 10:2-ARGM-TMP 16:1-ARG0 21:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 150 23 gold have-v have.02 ----- 23:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 150 26 gold assure-v assure.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 151 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 151 9 gold get-v get.05 ----- 9:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 10:1-ARG1 11:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 151 14 gold get-v get.05 ----- 14:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 15:1-ARG1 17:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 152 5 gold hit-v hit.01 ----- 5:0-rel 1:1-ARG2 6:0-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 152 12 gold be-v be.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 152 13 gold situate-v situate.01 ----- 13:0-rel 0:2-ARGM-TMP 14:0-ARG1 15:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 153 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 8:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 154 7 gold collapse-v collapse.01 ----- 7:0-rel 0:3-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 154 9 gold be-v be.03 ----- 9:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 154 11 gold damage-v damage.01 ----- 11:0-rel 10:1-ARGM-MNR 12:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 154 29 gold be-v be.03 ----- 29:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 154 31 gold damage-v damage.01 ----- 31:0-rel 30:1-ARGM-MNR 32:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 155 9 gold be-v be.03 ----- 9:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 155 10 gold stick-v stick.01 ----- 10:0-rel 0:1-ARGM-TMP 11:0-ARG1 12:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 156 6 gold hit-v hit.01 ----- 6:0-rel 4:1-ARG2 7:0-ARGM-TMP 7:0*1:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 156 12 gold be-v be.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 156 13 gold get-v get.07 ----- 13:0,15:1-rel 10:0-ARGM-MOD 14:0-ARG1 16:0-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 157 7 gold get-v get.05 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 9:1-ARG2 10:0-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 157 23 gold involve-v involve.01 ----- 23:0-rel 0:1-ARGM-TMP 22:1,4:2-ARG0 18:1-ARGM-TMP 24:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 158 22 gold have-v have.03 ----- 22:0-rel 18:1-ARG0 23:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 158 34 gold be-v be.02 ----- 34:0-rel 30:1-ARGM-TMP 35:3-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 159 4 gold seem-v seem.01 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 159 17 gold be-v be.03 ----- 17:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 159 20 gold command-v command.02 ----- 20:0-rel 16:1,7:3-ARG0 18:1-ARGM-MNR 21:2-ARG1 26:2-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 159 27 gold keep-v keep.02 ----- 27:0-rel 26:0-ARG0 28:1,29:2-ARG1 16:1*26:0-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 160 2 gold be-v be.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 160 3 gold avoid-v avoid.01 ----- 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 160 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 160 16 gold be-v be.03 ----- 16:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 160 17 gold shoulder-v shoulder.01 ----- 17:0-rel 18:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 160 21 gold have-v have.02 ----- 21:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 160 24 gold shoulder-v shoulder.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 160 29 gold speak-v speak.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 160 35 gold be-v be.02 ----- 35:0-rel 36:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 161 8 gold imagine-v imagine.01 ----- 8:0-rel 0:2-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 161 12 gold be-v be.02 ----- 12:0-rel 13:0-ARGM-NEG 14:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 161 20 gold get-v get.03 ----- 20:0-rel 17:2-ARG1 19:0-ARGM-MOD 21:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 161 21 gold trample-v trample.01 ----- 21:0-rel 10:1-ARGM-ADV 19:0-ARGM-MOD 22:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 162 1 gold be-v be.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 162 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 162 7 gold get-v get.03 ----- 7:0-rel 4:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 162 8 gold trample-v trample.01 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 163 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 163 9 gold go-v go.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 163 21 gold come-v come.01 ----- 21:0-rel 19:1-ARG1 22:1-ARGM-DIR 23:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 164 5 gold have-v have.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 164 6 gold go-v go.02 ----- 6:0-rel 1:1-ARG0 7:1-ARGM-DIR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 164 12 gold go-v go.02 ----- 12:0-rel 0:1-ARGM-TMP 9:1-ARG0 13:1-ARGM-DIR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 165 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 165 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:2;16:2-ARG1 10:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 165 18 gold go-v go.02 ----- 18:0-rel 16:1-ARG0 19:1-ARGM-DIR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 166 4 gold have-v have.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 166 6 gold go-v go.02 ----- 6:0-rel 1:1-ARG0 7:1-ARGM-DIR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 166 13 gold go-v go.02 ----- 13:0-rel 0:1-ARGM-TMP 9:1-ARG0 14:1-ARGM-DIR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 167 5 gold come-v come.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG1 6:1-ARGM-DIR 7:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 167 15 gold say-v say.01 ----- 15:0-rel 10:1-ARGM-TMP 13:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 167 19 gold come-v come.01 ----- 19:0-rel 17:1-ARG1 20:1-ARGM-DIR 21:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 168 11 gold have-v have.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 168 12 gold come-v come.01 ----- 12:0-rel 10:0-ARG1 13:1-ARGM-DIR 14:1-ARGM-TMP 10:0*7:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 168 15 gold do-v do.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 168 17 gold leave-v leave.01 ----- 17:0-rel 0:1-ARGM-LOC 7:2-ARG0 16:0-ARGM-NEG
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 168 20 gold stay-v stay.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG3 24:2-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 168 25 gold endure-v endure.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2 24:1*19:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 168 31 gold wait-v wait.01 ----- 31:0-rel 30:1-ARG1 32:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 169 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-TMP 4:1-ARG4 9:1-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 170 10 gold have-v have.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 170 11 gold be-v be.03 ----- 11:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 170 12 gold lose-v lose.02 ----- 12:0-rel 13:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 170 20 gold escape-v escape.01 ----- 20:0-rel 15:2-ARG0 21:1-ARG1 22:1-ARGM-LOC 24:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 171 1 gold create-v create.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 171 3 gold inspire-v inspire.01 ----- 3:0-rel 4:0-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 171 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 172 2 gold admire-v admire.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 172 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2 16:1-ARGM-TMP 9:0*6:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 173 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG2 11:1-ARGM-TMP 4:0*0:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 173 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 173 19 gold come-v come.01 ----- 19:0-rel 17:0-ARG1 20:1-ARGM-DIR 17:0*14:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 174 4 gold have-v have.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 174 5 gold come-v come.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-DIR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 174 16 gold have-v have.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 174 17 gold leave-v leave.01 ----- 17:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 8:2-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 176 7 gold have-v have.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 176 10 gold come-v come.01 ----- 10:0-rel 0:2-ARG1 8:0-ARGM-NEG 9:1-ARGM-TMP 11:1-ARGM-DIR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 177 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 9:1-ARG2 16:2-ARGM-PRD
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 177 18 gold go-v go.01 ----- 18:0-rel 16:0-ARG1 17:0-ARGM-NEG 19:1-ARG4 16:0*0:2-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 178 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 178 5 gold take-v take.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 8:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 178 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2 22:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 179 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 179 4 gold go-v go.15 ----- 4:0,5:1-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 179 10 gold go-v go.02 ----- 10:0-rel 7:2-ARG0 11:1-ARG4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 179 14 gold go-v go.05 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 179 16 gold see-v see.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 15:0*13:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 179 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:1-ARGM-TMP 22:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 181 3 gold issue-v issue.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 181 7 gold warning-n warning.01 ----- 7:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 181 16 gold get-v get.13 ----- 16:0-rel 10:2-ARG0 17:1-ARG1 20:2-ARGM-PRD
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 182 4 gold have-v have.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 182 5 gold lose-v lose.02 ----- 5:0-rel 0:1-ARG0 6:3-ARG1 16:2-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 182 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:2-ARG2 17:0*6:3-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 183 7 gold be-v be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 183 8 gold manifest-v manifest.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 9:0-ARG1 10:1-ARG3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 183 12 gold focus-v focus.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 184 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 5:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 184 15 gold have-v have.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 184 16 gold take-v take.04 ----- 16:0-rel 7:1-ARGM-TMP 11:1-ARG0 17:1-ARG2 18:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 184 28 gold have-v have.01 ----- 28:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 184 29 gold be-v be.01 ----- 29:0-rel 5:1-ARGM-ADV 25:0-ARGM-MOD 26:1-ARG1 30:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 185 2 gold have-v have.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 185 3 gold be-v be.03 ----- 3:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 185 9 gold have-v have.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 185 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 11:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 186 4 gold have-v have.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 186 5 gold be-v be.02 ----- 5:0-rel 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARG1 10:1-ARGM-ADV 29:2-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 186 12 gold have-v have.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 186 13 gold be-v be.02 ----- 13:0-rel 14:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 186 24 gold have-v have.01 ----- 24:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 186 25 gold be-v be.03 ----- 25:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 186 26 gold warn-v warn.01 ----- 26:0-rel 27:0-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 186 34 gold do-v do.01 ----- 34:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 186 36 gold have-v have.03 ----- 36:0-rel 33:1-ARG0 35:0-ARGM-NEG 37:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 187 3 gold determine-v determine.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 187 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 188 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 188 15 gold occur-v occur.01 ----- 15:0-rel 9:1-ARG1 13:0-ARGM-MOD 14:1-ARGM-ADV 16:0-ARGM-TMP 16:0*3:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 188 27 gold be-v be.03 ----- 27:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 188 28 gold give-v give.06 ----- 28:0,30:1-rel 29:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 189 3 gold do-v do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 189 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 189 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:2-ARG2 7:0*1:2-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 189 13 gold be-v be.03 ----- 13:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 189 15 gold do-v do.02 ----- 15:0-rel 14:0-ARGM-NEG 16:0-ARG1 17:0-ARGM-CAU 17:0*9:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 190 5 gold be-v be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 190 7 gold do-v do.02 ----- 7:0-rel 6:0-ARGM-NEG 8:0-ARG1 9:0-ARGM-CAU 9:0*0:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 190 13 gold say-v say.01 ----- 13:0-rel 0:2-ARGM-PRD 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 190 16 gold be-v be.02 ----- 16:0-rel 17:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 190 19 gold involve-v involve.01 ----- 19:0-rel 17:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 191 6 gold believe-v believe.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 191 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:3-ARGM-ADV 11:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 191 13 gold be-v be.03 ----- 13:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 191 15 gold take-v take.04 ----- 15:0-rel 14:0-ARGM-NEG 16:0-ARG1 17:1-ARG2 19:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 191 24 gold be-v be.03 ----- 24:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 191 26 gold take-v take.04 ----- 26:0-rel 25:0-ARGM-NEG 27:0-ARG1 28:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 192 7 gold have-v have.03 ----- 7:0-rel 2:1-ARG0 8:3-ARG1 17:1-ARGM-DIS
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 193 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 193 12 gold look-v look.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 193 22 gold have-v have.03 ----- 22:0-rel 20:2-ARG0 23:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 194 5 gold have-v have.03 ----- 5:0-rel 3:2-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 194 12 gold do-v do.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 194 14 gold attract-v attract.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 195 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 195 8 gold discover-v discover.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 195 16 gold be-v be.01 ----- 16:0-rel 10:1-ARGM-TMP 13:2-ARG1 17:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 195 21 gold be-v be.01 ----- 21:0-rel 19:0-ARG1 22:1-ARG2 19:0*13:2-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 195 25 gold predict-v predict.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 23:0*19:1*13:2-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 195 31 gold do-v do.01 ----- 31:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 195 33 gold think-v think.01 ----- 33:0-rel 32:1-ARG0 34:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 196 3 gold explain-v explain.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 5:0-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 197 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 197 7 gold succeed-v succeed.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 197 17 gold mean-v mean.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 197 19 gold fail-v fail.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 198 6 gold feel-v feel.02 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-TMP 5:0-ARGM-NEG
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 198 9 gold mean-v mean.01 ----- 9:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 198 16 gold have-v have.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 198 17 gold predict-v predict.01 ----- 17:0-rel 11:1-ARG0 15:0-ARGM-MOD 18:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 198 20 gold come-v come.01 ----- 20:0-rel 18:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 199 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 200 6 gold take-v take.04 ----- 6:0-rel 5:1-ARG0 7:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 200 10 gold come-v come.01 ----- 10:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 200 15 gold request-v request.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-MNR 16:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 200 20 gold meet-v meet.03 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 200 25 gold do-v do.02 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 201 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 8:1-ARG1 10:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 202 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:0-ARGM-NEG
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 203 2 gold be-v be.01 ----- 2:0-rel 0:2;14:2-ARG1 3:1-ARGM-ADV 4:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 203 8 gold perplex-v perplex.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 7:0*4:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 203 15 gold be-v be.01 ----- 15:0-rel 16:1-ARG1 17:1-ARG2 41:0-ARGM-CAU
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 203 25 gold pick-v pick.04 ----- 25:0,26:1-rel 18:2-ARG0 24:0-ARGM-MOD 27:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 203 37 gold do-v do.01 ----- 37:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 203 39 gold detect-v detect.01 ----- 39:0-rel 31:2-ARG0 38:0-ARGM-NEG 40:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 204 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:0-ARG1 5:0*0:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 204 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 8:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 204 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 204 14 gold wrong-v wrong.01 ----- 14:0-rel 15:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 206 4 gold see-v see.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 206 6 gold come-v come.01 ----- 6:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 207 12 gold write-v write.01 ----- 12:0-rel 13:1,0:2-ARGM-LOC 5:1-ARGM-DIS 11:1-ARG0 15:3-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 207 16 gold write-v write.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 18:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 207 30 gold represent-v represent.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-MNR 31:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 208 2 gold write-v write.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 208 5 gold represent-v represent.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 208 10 gold do-v do.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 208 12 gold represent-v represent.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 209 2 gold represent-v represent.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 209 23 gold predict-v predict.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 28:0-ARGM-DIR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 209 31 gold report-v report.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 209 36 gold make-v make.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 210 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 211 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 211 6 gold pray-v pray.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 212 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-LOC 7:1-ARG2 9:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 212 11 gold maintain-v maintain.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 212 22 gold be-v be.01 ----- 22:0-rel 25:1-ARG2 27:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 212 32 gold cost-v cost.01 ----- 32:0-rel 28:1-ARG1 31:0-ARGM-MOD 33:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 213 11 gold be-v be.01 ----- 11:0-rel 4:1-ARGM-ADV 8:1-ARGM-DIS 10:1-ARG1 12:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 213 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2 27:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 215 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 216 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 5:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 216 25 gold be-v be.01 ----- 25:0-rel 0:1-ARGM-ADV 18:3-ARG1 26:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 217 1 gold have-v have.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 217 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 218 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 218 16 gold have-v have.03 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 218 21 gold have-v have.03 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 219 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 9:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 219 12 gold lose-v lose.02 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 220 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 220 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 221 1 gold do-v do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 221 3 gold believe-v believe.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 15:0-ARGM-CAU
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 221 8 gold need-v need.01 ----- 8:0-rel 5:2-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 221 11 gold take-v take.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 222 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 222 12 gold oversight-n oversight.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 223 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 223 10 gold have-v have.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 223 11 gold hold-v hold.04 ----- 11:0-rel 5:0-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 223 17 gold reduce-v reduce.01 ----- 17:0-rel 5:0-ARG0 16:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 224 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRD 5:1-ARG0 6:1-ARGM-TMP 9:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 224 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:0-ARGM-NEG 13:1-ARG2 17:2-ARGM-PRP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 224 19 gold forecast-v forecast.01 ----- 19:0-rel 17:0-ARG0 17:0*10:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 224 22 gold forecast-v forecast.01 ----- 22:0-rel 17:0-ARG0 23:1-ARGM-TMP 26:1-ARGM-TMP 17:0*10:1-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 225 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 225 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 11:2-ARG1 23:0-ARGM-LOC 23:0*4:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 226 5 gold have-v have.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 226 6 gold be-v be.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 226 7 gold say-v say.01 ----- 7:0-rel 4:0-ARGM-MOD 8:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 227 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 227 9 gold report-v report.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 6:1-ARGM-LOC 6:1*4:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 227 26 gold report-v report.01 ----- 26:0-rel 24:1-ARG0 25:0-ARGM-MOD 27:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 228 1 gold have-v have.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 228 5 gold have-v have.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 228 10 gold say-v say.01 ----- 10:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-MNR 11:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 229 4 gold predict-v predict.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-MNR 5:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 229 12 gold forecast-v forecast.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 229 26 gold exclude-v exclude.01 ----- 26:0-rel 24:1-ARG0 25:0-ARGM-NEG 27:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 230 2 gold look-v look.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 230 12 gold get-v get.01 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 230 20 gold be-v be.01 ----- 20:0-rel 16:1-ARG1 21:0-ARGM-NEG 22:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 230 30 gold be-v be.03 ----- 30:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 230 31 gold make-v make.07 ----- 31:0,33:1-rel 32:0-ARG1 34:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 231 1 gold do-v do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 231 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:0-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 232 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 232 6 gold ask-v ask.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 232 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 232 19 gold answer-v answer.01 ----- 19:0-rel 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 20:0-ARG1 21:1-ARGM-MNR 22:1-ARGM-LOC 20:0*13:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 232 25 gold mean-v mean.01 ----- 25:0-rel 24:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 232 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 30:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 232 33 gold be-v be.01 ----- 33:0-rel 32:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 232 42 gold be-v be.01 ----- 42:0-rel 27:2-ARGM-DIS 35:1-ARGM-ADV 41:1-ARG1 43:1-ARGM-ADV 44:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 233 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:1-ARGM-TMP 8:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARG1 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 233 21 gold have-v have.03 ----- 21:0-rel 17:2-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 233 23 gold have-v have.03 ----- 23:0-rel 17:2-ARG0 24:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 233 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 234 3 gold be-v be.01 ----- 3:0-rel 4:0-ARG2 5:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 234 11 gold mean-v mean.01 ----- 11:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 234 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2 15:0*13:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 234 25 gold making-n making.02 ----- 25:0-rel 20:1-ARGM-ADJ 23:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 234 28 gold do-v do.01 ----- 28:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 234 30 gold do-v do.02 ----- 30:0-rel 0:0-ARGM-DIS 27:1*13:2-ARG0 29:0-ARGM-NEG 31:2-ARG1 36:1-ARGM-EXT
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 235 2 gold pay-v pay.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG3 0:1*3:0-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 235 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 235 13 gold lose-v lose.02 ----- 13:0-rel 14:0-ARG1 12:1-ARGM-MNR 10:1*14:0-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 235 20 gold be-v be.01 ----- 20:0-rel 17:1-ARG1 18:0-ARGM-MOD 19:1-ARGM-TMP 21:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 236 4 gold learn-v learn.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0 5:0-ARG1 6:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 237 9 gold be-v be.03 ----- 9:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 237 10 gold repeat-v repeat.01 ----- 10:0-rel 0:0-ARGM-MOD 8:1-ARGM-TMP 11:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 238 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 238 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 238 14 gold predict-v predict.01 ----- 14:0-rel 12:0-ARG0 13:1-ARGM-MNR 15:1-ARG1 12:0*8:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 238 21 gold have-v have.01 ----- 21:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 238 22 gold spend-v spend.02 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 25:2-ARG2 20:0*8:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 238 26 gold do-v do.02 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 8:1*19:1*20:0*25:0-LINK-SLC 19:1*20:0*25:0-LINK-PCR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 238 30 gold believe-v believe.01 ----- 30:0-rel 8:2-ARG0 29:1-ARGM-MNR 31:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 238 33 gold have-v have.01 ----- 33:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 238 35 gold make-v make.18 ----- 35:0-rel 32:1-ARG0 34:0-ARGM-NEG 36:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 238 43 gold have-v have.01 ----- 43:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 238 45 gold go-v go.01 ----- 45:0-rel 32:1-ARG1 44:1-ARGM-ADV 46:1-ARGM-DIR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 239 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 239 6 gold happen-v happen.01 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-ADV 8:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 239 10 gold happen-v happen.01 ----- 10:0-rel 4:0-ARG1 11:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 239 16 gold do-v do.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 239 18 gold think-v think.01 ----- 18:0-rel 0:1-ARGM-ADV 17:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 239 22 gold be-v be.03 ----- 22:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 239 23 gold avoid-v avoid.01 ----- 23:0-rel 21:0-ARGM-MOD 24:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 240 4 gold be-v be.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 240 5 gold avoid-v avoid.01 ----- 5:0-rel 0:1-ARGM-TMP 2:0-ARGM-MOD 3:0-ARGM-NEG 6:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 240 10 gold do-v do.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 240 12 gold have-v have.03 ----- 12:0-rel 8:1-ARGM-TMP 9:1-ARG0 11:0-ARGM-NEG 14:1-ARGM-DIS 16:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 241 7 gold do-v do.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 241 9 gold have-v have.03 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 242 11 gold believe-v believe.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 242 22 gold have-v have.01 ----- 22:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 242 23 gold fall-v fall.01 ----- 23:0-rel 0:1-ARGM-LOC 4:2-ARG1 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 242 25 gold have-v have.01 ----- 25:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 242 26 gold slip-v slip.01 ----- 26:0-rel 0:1-ARGM-TMP 4:2-ARG1 15:1-ARGM-ADV 27:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 243 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP 5:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 243 7 gold continue-v continue.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 243 9 gold focus-v focus.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG2 13:1-ARGM-MNR 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 243 17 gold die-v die.01 ----- 17:0-rel 15:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 243 28 gold work-v work.01 ----- 28:0-rel 23:2-ARG0 29:1-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 243 32 gold combine-v combine.01 ----- 32:0-rel 23:2-ARG0 33:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 243 43 gold be-v be.01 ----- 43:0-rel 0:1-ARGM-ADV 38:1-ARGM-ADV 40:1-ARG1 42:0-ARGM-MOD 44:1-ARG2 48:1-ARGM-TMP
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 244 2 gold be-v be.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 244 3 gold miss-v miss.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 244 10 gold miss-v miss.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 11:2;5:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 245 4 gold work-v work.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-MNR 7:1-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 245 10 gold monitor-v monitor.01 ----- 10:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 245 12 gold work-v work.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 245 17 gold be-v be.03 ----- 17:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 245 21 gold be-v be.03 ----- 21:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 245 22 gold weaken-v weaken.01 ----- 22:0-rel 0:3*16:1*23:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 246 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 247 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 247 23 gold have-v have.01 ----- 23:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 247 25 gold be-v be.03 ----- 25:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 247 26 gold prove-v prove.01 ----- 26:0-rel 0:2-ARGM-ADV 24:1-ARGM-TMP 27:0-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 248 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 248 7 gold be-v be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 248 10 gold be-v be.03 ----- 10:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 248 11 gold take-v take.04 ----- 11:0-rel 8:0-ARGM-NEG 12:0-ARG1 13:1-ARG2 14:0-ARGM-CAU
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 249 4 gold be-v be.02 ----- 4:0-rel 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 249 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 249 13 gold say-v say.01 ----- 13:0-rel 9:1-ARG0
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 249 17 gold acknowledge-v acknowledge.01 ----- 17:0-rel 9:1-ARG0 15:1-ARGM-DIS 19:1-ARGM-DIS
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 250 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 250 17 gold be-v be.03 ----- 17:0-rel
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 250 18 gold hold-v hold.04 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-LOC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 250 26 gold believe-v believe.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 25:0*23:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 250 34 gold call-v call.01 ----- 34:0-rel 23:2-ARG0 35:1-ARG1 36:2-ARG2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 250 52 gold deny-v deny.01 ----- 52:0-rel 51:1-ARG0 53:2-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 251 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 251 11 gold use-v use.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-TMP 2:2*12:0-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 251 22 gold produce-v produce.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 21:0*19:1-LINK-SLC
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on 251 24 gold prediction-n prediction.01 ----- 24:0-rel
