<DOC DOCNO="bc/phoenix/00/phoenix_0000@0000@phoenix@bc@en@on">
<TEXT PARTNO="000">
Um , this is the first time 0 <COREF ID="m_42" TYPE="IDENT" SPEAKER="Chen_luyu">I</COREF> 've seen <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> *T*-1 , and <COREF ID="m_42" TYPE="IDENT" SPEAKER="Chen_luyu">I</COREF> 've always wanted *PRO*-2 to ask <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> a question .
Ah .
Usually <COREF ID="238" TYPE="IDENT">directors</COREF> , otherwise , <COREF ID="238" TYPE="IDENT">they</COREF> have beards and very long hair , or otherwise <COREF ID="238" TYPE="IDENT">they</COREF> shave <COREF ID="238" TYPE="IDENT">their</COREF> heads .
Oh .
Oh ! <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> had n't thought about that .
Actually <COREF ID="247" TYPE="IDENT">a shaved head</COREF> is really hard *PRO* to manage *?* , is n't <COREF ID="247" TYPE="IDENT">it</COREF> ?
Do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> have *-1 to shave <COREF ID="258" TYPE="IDENT">it</COREF> every day ?
Right , yes .
Um , when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> 've slept so much 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> ca n't wake up *T*-1 , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> just shave <COREF ID="258" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> head</COREF> and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> 'm awake .
And do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> need *-1 to polish <COREF ID="258" TYPE="IDENT">it</COREF> somehow ?
Then do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> rub a little oil of some kind on <COREF ID="258" TYPE="IDENT">it</COREF> ?
Oh , after <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> shave <COREF ID="258" TYPE="IDENT">it</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> rub on a little oil .
Is <COREF ID="258" TYPE="IDENT">it</COREF> cold in the winter ?
Pretty cold .
Do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> wear a hat ?
In <COREF ID="276" TYPE="IDENT">the winter</COREF> ?
<COREF ID="276" TYPE="IDENT">It</COREF> forces <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> *PRO*-1 to wear a hat .
That 's a question 0 <COREF ID="m_42" TYPE="IDENT" SPEAKER="Chen_luyu">I</COREF> 've always wanted *PRO*-1 to ask *T*-2 .
Um , <COREF ID="m_42" TYPE="IDENT" SPEAKER="Chen_luyu">I</COREF> 'm sure that there are <COREF ID="290" TYPE="IDENT">many people</COREF> 0 when <COREF ID="290" TYPE="IDENT">they</COREF> introduce <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> *T*-2 , aside from *PRO* saying <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Director Ye Daying who *T*-1 has shot such and such</COREF> , *T*-5 <COREF ID="290" TYPE="IDENT">they</COREF> ca n't avoid the cliche , <COREF ID="290" TYPE="IDENT">they</COREF> always have *-3 to say " I 'd like *PRO*-4 to introduce <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying"><COREF ID="307" TYPE="IDENT">Marshall Ye Ting 's</COREF> grandson</COREF> . "
<COREF ID="308" TYPE="IDENT"><COREF ID="310" TYPE="APPOS" SUBTYPE="ATTRIB">Your father</COREF> , <COREF ID="310" TYPE="APPOS" SUBTYPE="HEAD">Ye Zhengming</COREF></COREF> , was <COREF ID="307" TYPE="IDENT">Marshall Ye Ting 's</COREF> second child .
Right .
Oh !
But today we 're telling <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying 's</COREF> story .
*PRO* Let 's start with when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> were young *T*-1 .
When <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> were young *T*-1 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> were very naughty .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> was born *-1 in Changchun in <COREF ID="325" TYPE="IDENT">1958</COREF> .
Although by <COREF ID="325" TYPE="IDENT">that time</COREF> <COREF ID="307" TYPE="IDENT"><COREF ID="328" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> grandfather</COREF> <COREF ID="328" TYPE="APPOS" SUBTYPE="HEAD">Ye Ting</COREF></COREF> had been dead for 12 years , <COREF ID="331" TYPE="IDENT">the Ye family</COREF> maintained <COREF ID="331" TYPE="IDENT">its</COREF> status as a highly esteemed Communist household .
The next year <COREF ID="331" TYPE="IDENT">the entire family</COREF> transferred to Beijing , and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> spent <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> childhood there .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">He</COREF> and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> little friends went fishing , raised dogs , hunted sparrows , chased ducks , and many years later these supremely happy memories are all preserved *-1 in <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> movies and plays .
One , two , three , four .
Ducks were the most precious asset in our village .
<COREF ID="359" TYPE="IDENT">The village mayor</COREF> gave <COREF ID="360" TYPE="IDENT">them all</COREF> to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> .
<COREF ID="359" TYPE="IDENT">The mayor</COREF> said to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> , there are eighty - six in all ;
<COREF ID="359" TYPE="IDENT">he</COREF> had <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> check *PRO*-1 to see that there were none missing .
But <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> never did count <COREF ID="360" TYPE="IDENT">them all</COREF> carefully .
77 , 78 , 79 , 80 , 81 , 82 , 83 , 84 , 85 , 86
Did you see ?
Are there 86 of <COREF ID="360" TYPE="IDENT">them</COREF> ?
Yes .
<COREF ID="398" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying 's</COREF> mother</COREF> , <COREF ID="398" TYPE="APPOS" SUBTYPE="HEAD">An Qi</COREF> , was an educated woman who *T*-1 worked at the Changchun Film Studio .
And <COREF ID="308" TYPE="IDENT"><COREF ID="405" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> father</COREF> , <COREF ID="405" TYPE="APPOS" SUBTYPE="HEAD">Ye Zhengming</COREF></COREF> , was an outstanding son of the revolution .
Because after the Wannan Incident <COREF ID="308" TYPE="IDENT">Ye Zhengming</COREF> and <COREF ID="307" TYPE="IDENT"><COREF ID="414" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="308" TYPE="IDENT">his</COREF> father</COREF> <COREF ID="414" TYPE="APPOS" SUBTYPE="HEAD">Ye Ting</COREF></COREF> were imprisoned *-1 for two years in a Kuomnintang prison .
But then , and for the same reasons , just after the Cultural Revolution started , <COREF ID="308" TYPE="IDENT">Ye Zhengming</COREF> was treated *-1 as a major capitalist roader .
That year <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> was just eight years old .
<COREF ID="331" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">His</COREF> family 's</COREF> sudden misfortune left <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">the young Ye Daying</COREF> with very disturbing memories .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">He</COREF> changed from a very well - behaved child into a naughty child .
From that time on <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">he</COREF> often did things that *T*-1 went beyond the norm , *PRO*-2 sometimes to protect <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">himself</COREF> and sometimes to take care of <COREF ID="331" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> family</COREF> .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> just corrected us ; <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">he</COREF> said that <COREF ID="307" TYPE="IDENT">Ye Ting</COREF> should not be called *-1 *PRO*-2 <COREF ID="307" TYPE="IDENT">Marshal Ye Ting</COREF> but rather <COREF ID="450" TYPE="IDENT">General Ye Ting</COREF> .
Right , right , right , <COREF ID="450" TYPE="IDENT">General Ye Ting</COREF> .
Why , is there a big difference between marshal and general ?
Um , <COREF ID="307" TYPE="IDENT">he</COREF> died in '46 .
<COREF ID="458" TYPE="IDENT">That marshal</COREF> , afterward , after Liberation , um , <COREF ID="458" TYPE="IDENT">it</COREF> was conferred *-1 on <COREF ID="307" TYPE="IDENT">him</COREF> , so only then --
OK , we 'll call <COREF ID="307" TYPE="IDENT">him</COREF> *PRO*-1 <COREF ID="450" TYPE="IDENT">General Ye Ting</COREF> .
Mm .
</TEXT>
<TEXT PARTNO="001">
Because ,
Very naughty ?
To what extent were <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> naughty *T*-1 then ?
In fact <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was a very well - behaved child .
But <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was forced , forced *-1 into <COREF ID="6" TYPE="IDENT">it</COREF> , there was no way , if you were n't naughty there was no way 0 *PRO* to survive *T*-2 .
What do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> mean *T*-1 forced * into <COREF ID="6" TYPE="IDENT">it</COREF> ?
During the Cultural Revolution , the , um , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> family was considered *-1 capitalist roaders .
So <COREF ID="22" TYPE="IDENT">the kids</COREF> then did n't want *PRO*-1 to play with you , or <COREF ID="22" TYPE="IDENT">they</COREF> would tease you , that sort of thing .
Mm .
So you always <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-001-E1" TYPE="IDENT">had</COREF> *-1 to be fighting with people , such things ,
Why was <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-001-E1" TYPE="IDENT">that</COREF> *T*-1 ?
Was <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-001-E1" TYPE="IDENT">it</COREF> because people for example would <COREF ID="47" TYPE="IDENT">say</COREF> that <COREF ID="38" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> father</COREF> was such and such , or <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> family was such and such .
Right .
So <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-001-E1" TYPE="IDENT">it</COREF> was because of that sort of thing ?
Right , the majority of <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-001-E1" TYPE="IDENT">it</COREF> was like <COREF ID="47" TYPE="IDENT">that</COREF> .
Mm .
Mm .
Because you had *-1 to face <COREF ID="51" TYPE="IDENT">them</COREF> *ICH*-3 *PRO*-2 alone , OK , <COREF ID="51" TYPE="IDENT">a dozen people who *T*-4 wanted *PRO*-5 to fight you</COREF> .
You had *-1 to show your stuff right off the bat , and you had *-2 to be tough .
So that was the only way , <COREF ID="66" TYPE="IDENT">the only way 0 you could overcome <COREF ID="51" TYPE="IDENT">them</COREF> and get the upper hand *T*-1</COREF> .
Mm .
Were <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> tough ?
Mm .
Very tough .
Tough enough *PRO* to --
Because that , that , there was no way , if you were n't tough that was it , this , this , how could you manage *T*-1 .
You were the son of capitalist roaders , you , you , you thought 0 it *ICH*-1 was natural *PRO* to <COREF ID="91" TYPE="IDENT">be</COREF> the object of bullying , and <COREF ID="91" TYPE="IDENT">it</COREF> 's perfectly normal .
Mm .
I , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> remember one time , 0 we were digging out <COREF ID="96" TYPE="IDENT">an air - raid shelter</COREF> *T*-1 , that --
<COREF ID="97" TYPE="IDENT">Those , good kids</COREF> , <COREF ID="97" TYPE="IDENT">they</COREF> went there and <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-001-E2" TYPE="IDENT">threw</COREF> stones .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> did n't dare *PRO*-1 defend <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">myself</COREF> , so <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> just had *-2 to endure <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-001-E2" TYPE="IDENT">it</COREF> for quite a while .
Mm .
Finally a very big rock , a lump of earth , hit <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> on the head , and And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> got angry , so angry that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> rushed out with <COREF ID="116" TYPE="IDENT">a shovel</COREF> and hit <COREF ID="97" TYPE="IDENT">them</COREF> with <COREF ID="116" TYPE="IDENT">the shovel</COREF> .
Where did <COREF ID="116" TYPE="IDENT">the shovel</COREF> come from *T*-1 ?
From *PRO* digging <COREF ID="96" TYPE="IDENT">the air - raid shelter</COREF> , <COREF ID="116" TYPE="IDENT">it</COREF> was there , right .
Mm .
So <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> picked up <COREF ID="116" TYPE="IDENT">the shovel</COREF> and rushed <COREF ID="97" TYPE="IDENT">them</COREF> .
Did <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> crack <COREF ID="128" TYPE="IDENT">somebody 's</COREF> head *PRO*-1 open ?
Mm , anyhow , yes , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> cracked <COREF ID="128" TYPE="IDENT">their</COREF> head *PRO*-1 open , it was very tragic .
All of a sudden nobody was making a sound .
Very --
Once <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> fought back , for several years after nobody dared *PRO*-1 mess with <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> .
How many of <COREF ID="97" TYPE="IDENT">them</COREF> did <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> take *T*-1 out ?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> hit <COREF ID="146" TYPE="IDENT">one of <COREF ID="97" TYPE="IDENT">them</COREF></COREF> and <COREF ID="146" TYPE="IDENT">that</COREF> was enough .
Nopbody went *PRO*-1 to get the schoolmaster or somebody 's father ?
They did , and there was a huge fuss .
Mm .
Because when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was little *T*-1 , *PRO* having a big fight like that .
Mm .
Anyhow , more or less , on average , on average , every two years <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> <COREF ID="169" TYPE="IDENT">changed</COREF> school , and <COREF ID="169" TYPE="IDENT">that</COREF> 's how it had *-1 to be *T*-2 .
Mm .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> remember one time the -- Mm , also , 0 when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was in fifth or sixth grade *T*-1 , <COREF ID="176" TYPE="IDENT">someone</COREF> yelled out , Down with <COREF ID="38" TYPE="IDENT">Ye Zhengming</COREF> , <COREF ID="176" TYPE="IDENT">he</COREF> was yelling at <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> , and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> had *-2 to <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-001-E3" TYPE="IDENT">fight</COREF> <COREF ID="176" TYPE="IDENT">them</COREF> .
Mm .
After <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-001-E3" TYPE="IDENT">the fight</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> went home , and <COREF ID="38" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> father</COREF> was standing far away .
The , the , the factory , the , the , the , on the street , somebody had written in huge letters Down with <COREF ID="38" TYPE="IDENT">Ye Zhengming</COREF> , the , the , <COREF ID="192" TYPE="IDENT">the slogan</COREF> .
Mm .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> got accustomed to <COREF ID="192" TYPE="IDENT">it</COREF> while *PRO* passing by at that time , and now when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> think about it *T*-1 , it seems very much like a stage play .
Mm .
Back then <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> felt , *PRO* looking at <COREF ID="38" TYPE="IDENT">him</COREF> standing so far away --
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> walked over to <COREF ID="38" TYPE="IDENT">him</COREF> , and <COREF ID="38" TYPE="IDENT">he</COREF> said , um , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> really do n't understand anything .
At the time <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> felt like <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> had a grievance .
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> felt , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was fighting for <COREF ID="38" TYPE="IDENT">you</COREF> , <COREF ID="217" TYPE="IDENT">the people</COREF> were cursing <COREF ID="38" TYPE="IDENT">you</COREF> , and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was fighting <COREF ID="217" TYPE="IDENT">them</COREF> .
In fact that 's the way 0 kids think *T*-1 .
Mm .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">You</COREF> think , <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">you bastard</COREF> .
What <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">you</COREF> say *T*-1 does n't count .
<COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">you</COREF> come after <COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">me</COREF> and <COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> 'll take <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">you</COREF> down .
<COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">You</COREF> come down , and <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">I</COREF> 'll take <COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">you</COREF> down .
If <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">you</COREF> have balls , <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">you</COREF> come on down .
*PRO* Come on down .
*PRO* Come down .
*PRO* Come down , *PRO* come on , *PRO* fight , fight , fight .
<COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">I</COREF> say 0 <COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">you</COREF> take a whack .
Whack .
<COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> 'm telling <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">you</COREF> , if <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">you</COREF> kill somebody <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">you</COREF> 'll pay with <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">your</COREF> life , do <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">you</COREF> understand ?
You guys , You 've already handed him over .
<COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">I</COREF> sent someone .
OK , OK , <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">I</COREF> sent someone , so <COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">you</COREF> come on and take a shot at <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">me</COREF> .
*PRO* Come on , *PRO* take a whack at <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">me</COREF> .
*PRO* Take a whack at <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker#4">me</COREF> .
<COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">Your</COREF> dad knows who *T*-1 broke the window .
*PRO* Take a whack .
*PRO* Take a whack .
*PRO* Take a whack .
Are n't <COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">you</COREF> willing *PRO*-1 to be friends with us ?
Yes , <COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">I</COREF> am *?* .
<COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">He</COREF> says 0 <COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">he</COREF> 's willing .
Did you hear ?
<COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">He</COREF> says 0 <COREF ID="m_41" TYPE="IDENT" SPEAKER="speaker#3">he</COREF> 's willing .
Ok , that 's all right , *PRO* let 's go *PRO*-1 play .
This is a movie directed * by <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">Ye</COREF> , called * *PRO*-1 There 's a Place Called * *PRO*-2 Wangjiazhan .
Wangjiazhuang , right .
This is obviously <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">him</COREF> as a boy , uh , a memory of <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> childhood life .
Right .
Right .
Which child is <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> *T*-1 .
Is this child <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> , or is that child <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> ?
Actually we should be accurate ; <COREF ID="102" TYPE="IDENT">this child 's</COREF> experiences ,
So <COREF ID="102" TYPE="IDENT">this child</COREF> ,
Um , right , right , right , because once I , <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF>
<COREF ID="105" TYPE="IDENT"><COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">My</COREF> father</COREF> was denounced *-1 , and then the rebels took us , took <COREF ID="102" TYPE="IDENT">that child</COREF> *PRO* to see .
Mm .
<COREF ID="107" TYPE="IDENT">They</COREF> denounced <COREF ID="105" TYPE="IDENT"><COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> father</COREF> , so <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was very indignant ,
<COREF ID="107" TYPE="IDENT">They</COREF> let a lot of people expose <COREF ID="105" TYPE="IDENT"><COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> father</COREF> ,
Mm .
Then the day after <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> took a kitchen knife and ran over to their home , that research institute , the doorway and <COREF ID="150" TYPE="IDENT">vowed</COREF> that <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> 'd hack <COREF ID="128" TYPE="IDENT">the guy</COREF> up .
<COREF ID="129" TYPE="IDENT"><COREF ID="130" TYPE="APPOS" SUBTYPE="ATTRIB">A kitchen knife</COREF> ; <COREF ID="130" TYPE="APPOS" SUBTYPE="HEAD">a knife from <COREF ID="134" TYPE="IDENT"><COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> kitchen</COREF> at home</COREF> .</COREF>
Oh , right , right , <COREF ID="129" TYPE="IDENT">a knife from <COREF ID="134" TYPE="IDENT"><COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> kitchen</COREF> at home</COREF> .
Then <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was standing there , lots of people surrounding <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> , and in fact you ca n't just hack people up .
But <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> had already said <COREF ID="150" TYPE="IDENT">it</COREF> .
What did <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> say *T*-1 ?
*PRO* said <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> have *-1 to hack <COREF ID="128" TYPE="IDENT">him</COREF> , have *-1 to hack , so it was more or less like <COREF ID="102" TYPE="IDENT">this child</COREF> .
But they , <COREF ID="160" TYPE="IDENT">those adults standing around</COREF> reasoned with <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> , said look , <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> do n't understand this .
If <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> do this , <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> 'll stir up more trouble , and then wo n't <COREF ID="105" TYPE="IDENT"><COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> dad</COREF> be even worse off ?
In fact when <COREF ID="160" TYPE="IDENT">they</COREF> said that *T*-1 , <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> mind had already eased .
<COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> could not lose the face this way , this , this , So then <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> ran over and took a whack at <COREF ID="179" TYPE="IDENT">the door</COREF> , *PRO*-1 to get an excuse for <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">myself</COREF> .
Was <COREF ID="179" TYPE="IDENT">it</COREF> all ruined *-1 ? <COREF ID="179" TYPE="IDENT">The door</COREF> --
<COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> slashed <COREF ID="179" TYPE="IDENT">it</COREF> twice .
Um , was n't there any consequence ?
Mm , there was no consequence , it was , <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> just let <COREF ID="160" TYPE="IDENT">the adults</COREF> reason with me .
Mm , and <COREF ID="197" TYPE="IDENT">this</COREF> is a memory from <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> childhood years .
<COREF ID="197" TYPE="IDENT">It</COREF> had , had a great influence on <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> .
Including <COREF ID="205" TYPE="IDENT">that village , that environment</COREF> , <COREF ID="205" TYPE="IDENT">it</COREF> 's all very familiar to <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> .
More or less , very close to <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> , <COREF ID="211" TYPE="IDENT">this</COREF> is a novel of .
Mm .
Mm .
I , the reason 0 <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> like <COREF ID="211" TYPE="IDENT">it</COREF> *T*-1 is because , um , <COREF ID="211" TYPE="IDENT">it</COREF> brings up lots of that kind of childhood memories .
Mm , <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> spent a large part of <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> childhood in <COREF ID="229" TYPE="IDENT">Beijing</COREF> .
What year was it *EXP*-2 *T*-1 that <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> moved to <COREF ID="234" TYPE="IDENT">Shanghai</COREF> *T*-3 ?
How old were <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> *T*-1 at <COREF ID="238" TYPE="IDENT">that time</COREF> ?
I was 10 , six , In <COREF ID="238" TYPE="IDENT">'69</COREF> <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was 11 years old .
Mm .
Mm , well .
In <COREF ID="238" TYPE="IDENT">'69</COREF> at the age of 11 <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> went from <COREF ID="229" TYPE="IDENT">Beijing</COREF> to <COREF ID="234" TYPE="IDENT">Shanghai</COREF> .
Mm , <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> living environment changed , but perhaps that mischievousness had n't completely passed .
Mm , as <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">he</COREF> puts it , *PRO*-1 looking at it now , some of the memories can be very painful , but it was pretty happy days .
<COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> went there every day and then they suspended classes , so , so <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> could n't go to school , could n't go to class .
Mm .
So there , later <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> remember 0 there was a -- Mm . <COREF ID="269" TYPE="IDENT">A guy in the engineering team</COREF> , and <COREF ID="269" TYPE="IDENT">he</COREF> brought <COREF ID="273" TYPE="IDENT">Quotations from <COREF ID="275" TYPE="IDENT">Chairman Mao</COREF></COREF> and said to <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> , <COREF ID="269" TYPE="IDENT">He</COREF> said *?* , now *PRO* take this , now *PRO* take <COREF ID="273" TYPE="IDENT">these Quotations from <COREF ID="275" TYPE="IDENT">Chairman Mao</COREF></COREF> and teach <COREF ID="283" TYPE="IDENT">yourselves</COREF> , and in the future <COREF ID="283" TYPE="IDENT">you</COREF> 'll take up arms and teach <COREF ID="283" TYPE="IDENT">yourselves</COREF> .
<COREF ID="288" TYPE="IDENT">A lot of people</COREF> were very happy , very excited , because <COREF ID="288" TYPE="IDENT">they</COREF> were bringing back the college entrance exams , why were <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> feeling so depressed *T*-1 ?
Right , but the problem --
Because I , <COREF ID="m_50" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> had never studied well ,
</TEXT>
<TEXT PARTNO="003">
In <COREF ID="0" TYPE="IDENT">1966</COREF> the Great Cultural Revolution came , and at <COREF ID="0" TYPE="IDENT">that time</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying 's</COREF> family moved from Beijing to <COREF ID="6" TYPE="IDENT">Shanghai</COREF> *PRO*-1 to live .
<COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">His</COREF> father</COREF> <COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">Ye Zhengming</COREF></COREF> was being criticized *-1 as a capitalist roader at the research institute , and the political situation was getting worse by the day .
And the change of regions did nothing 0 *T*-1 to change the violent nature of <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying 's</COREF> life .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">He</COREF> was still struggling at the edge of *PRO* preserving justice .
When <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> got to <COREF ID="6" TYPE="IDENT">Shanghai</COREF> *T*-1 the environment changed ; did n't <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> whole person change ?
After <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> got to <COREF ID="6" TYPE="IDENT">Shanghai</COREF> , the whole , *PRO* settling into the , my father 's that , that , that ,
<COREF ID="41" TYPE="IDENT">All that time , from '69 to '76</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> graduated from senior middle school , it all took place there .
Mm .
At <COREF ID="41" TYPE="IDENT">that time</COREF> in school , there were some , organized <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000.part-003-E1" TYPE="IDENT">some special children</COREF> , there was <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000.part-003-E1" TYPE="IDENT"><COREF ID="58" TYPE="APPOS" SUBTYPE="HEAD">a special class</COREF> , <COREF ID="58" TYPE="APPOS" SUBTYPE="ATTRIB">the better students</COREF></COREF> , were <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> in <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000.part-003-E1" TYPE="IDENT">that class</COREF> ?
Right , right , you should , see , like study classes 0 *PRO*-1 to educate good kids .
What kind of people were *T*-1 in <COREF ID="54" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> class</COREF> ?
Um .
Anyhow , <COREF ID="70" TYPE="IDENT">boys and girls who *T*-1 did not perform well , you could say 0 <COREF ID="70" TYPE="IDENT">they</COREF> were little hooligans</COREF> , <COREF ID="70" TYPE="IDENT">they</COREF> were all mixed *-2 in together in <COREF ID="54" TYPE="IDENT">that class</COREF> , and there were also some who *T*-3 had problems at home .
Mm .
<COREF ID="70" TYPE="IDENT">All of them</COREF> , and every day <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> went there , and the classes were suspended *-1 , so , so they did n't let <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> go to school , did n't let <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> go to class .
Mm .
So there , afterward , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> remember 0 there was am Mm . <COREF ID="100" TYPE="IDENT">A guy in the engineering team</COREF> , and <COREF ID="100" TYPE="IDENT">he</COREF> brought <COREF ID="104" TYPE="IDENT">Quotations from <COREF ID="106" TYPE="IDENT">Chairman Mao</COREF></COREF> and said to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> , <COREF ID="100" TYPE="IDENT">He</COREF> said *?* , now *PRO* take <COREF ID="104" TYPE="IDENT">this</COREF> , now *PRO* take <COREF ID="104" TYPE="IDENT">these Quotations from <COREF ID="106" TYPE="IDENT">Chairman Mao</COREF></COREF> and teach <COREF ID="114" TYPE="IDENT">yourselves</COREF> , and in the future <COREF ID="114" TYPE="IDENT">you</COREF> 'll take up arms and teach <COREF ID="114" TYPE="IDENT">yourselves</COREF> .
Lots of fun .
Mm .
So I was with <COREF ID="54" TYPE="IDENT">this group of kids all together</COREF> , and everybody copied everybody else and it *EXP*-1 was even harder *PRO* to study .
In fact it was n't that <COREF ID="54" TYPE="IDENT">we</COREF> did n't study , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> think 0 it was ,
<COREF ID="54" TYPE="IDENT">This class</COREF> really helped <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> a lot , I , sometimes in <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> life <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> think about this ,
Mm .
<COREF ID="41" TYPE="IDENT">That period</COREF> was both a happy *RNR*-1 and a fun *RNR*-1 time .
Because <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> <COREF ID="148" TYPE="IDENT">was</COREF> a good egg .
In <COREF ID="148" TYPE="IDENT">this</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> go against the grain .
Um , the thing is , good people are very , <COREF ID="152" TYPE="IDENT">they</COREF> 're all the same .
If you 're bad , you do what you want *T*-1 , and so this , you 're honest and so it *EXP*-2 's easy *PRO* to be free .
Plus when you yourself have already decided that you 're a bad kid *T*-1 , then you , you achieve a kind of liberation , and you 're completely liberated and free .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> think that --
Um , of course today we say , at <COREF ID="41" TYPE="IDENT">that time</COREF> , um , in <COREF ID="54" TYPE="IDENT">that class of <COREF ID="54" TYPE="IDENT">ours</COREF></COREF> , <COREF ID="54" TYPE="IDENT">they</COREF> were n't all necessarily bad kids .
Mm .
<COREF ID="54" TYPE="IDENT">They</COREF> just were n't like normal kids .
It was , <COREF ID="54" TYPE="IDENT">it</COREF> was like a brotherhood .
Ah , and <COREF ID="54" TYPE="IDENT">we</COREF> did some things that *T*-1 were out of bounds .
Mm , <COREF ID="54" TYPE="IDENT">we</COREF> helped each other .
Very sincere , very sincere and good .
</TEXT>
<TEXT PARTNO="004">
When <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">he</COREF> was in <COREF ID="1" TYPE="IDENT">that class</COREF> *T*-1 , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> received patient teaching every day .
At that time <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">he</COREF> encountered <COREF ID="7" TYPE="IDENT">the first love of <COREF ID="10" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> life</COREF> that *T*-1 still remains fresh in <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> memory</COREF> .
<COREF ID="7" TYPE="IDENT">This girl</COREF> became the only light in <COREF ID="10" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying 's</COREF> dark life</COREF> for several years .
In those days if <COREF ID="20" TYPE="IDENT">a middle school student</COREF> <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-004-E1" TYPE="IDENT">liked</COREF> a fellow - student , how did <COREF ID="20" TYPE="IDENT">he</COREF> go about *PRO*-1 expressing <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-004-E1" TYPE="IDENT">that</COREF> *T*-2 ?
Um .
When <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was a school kid , for example *T*-1 the , Um , <COREF ID="7" TYPE="IDENT">that girl , who *T*-2 ran the kitchen and was one of the better students in our class</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> liked <COREF ID="7" TYPE="IDENT">her</COREF> .
Mm .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> always felt , um , <COREF ID="7" TYPE="IDENT">she</COREF> can give you , give <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> more on <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> plate , put more things *ICH*-1 on <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> plate 0 for <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> to eat *T*-2 .
And then the most obvious way was um , *PRO* to go *PRO*-1 see a movie together .
Mm .
It was ,
So already you could -- <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-004-E2" TYPE="IDENT">Go</COREF> *PRO*-1 see a movie ; I thought ,
<COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-004-E2" TYPE="IDENT">That</COREF> was it , <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-004-E2" TYPE="IDENT">that</COREF> was it .
You just want *PRO*-1 to go *PRO*-2 see the movie , you do n't worry about *PRO* holding hands or not , um , and that was great , the , the , the --
So <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> went to the movies with <COREF ID="7" TYPE="IDENT">this girl</COREF> ?
Yes .
Do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> still remember what movies <COREF ID="55" TYPE="IDENT">you</COREF> <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-004-E3" TYPE="IDENT">saw</COREF> *T*-1 ?
<COREF ID="77" TYPE="IDENT">The Flower Girl .</COREF>
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> still remember <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-004-E3" TYPE="IDENT">that</COREF> now .
Mm .
<COREF ID="7" TYPE="IDENT">She</COREF> cried as hard as <COREF ID="7" TYPE="IDENT">she</COREF> could *?* .
So *PRO* seeing <COREF ID="77" TYPE="IDENT">The Flower Girl</COREF> was the equivalent of *PRO* seeing Titanic now .
Oh , yes , yes , a bit , a bit , yes , all was ready , no cry .
Yes , *PRO* crying <COREF ID="93" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> eyes</COREF> out , a big film like <COREF ID="77" TYPE="IDENT">that</COREF> .
At the time <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> would n't cry .
But the people all around were crying , and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought 0 if <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> did n't cry it would look bad .
So then <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> cried .
So then <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> should let <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> emotions go .
Um , how was <COREF ID="7" TYPE="IDENT">the girl</COREF> *T*-1 , was <COREF ID="7" TYPE="IDENT">she</COREF> very pretty ?
I , now <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> remember that <COREF ID="7" TYPE="IDENT">she</COREF> was very pretty , mm .
Mm .
<COREF ID="7" TYPE="IDENT">She</COREF> was a very good student .
Ha ha , this --
How was it *EXP*-2 *T*-1 <COREF ID="7" TYPE="IDENT">she</COREF> liked <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> ?
At that time <COREF ID="55" TYPE="IDENT">we</COREF> did n't talk about it , if two people gave each other the eye and felt 0 it was right , then ,
*PRO* Gave each other the eye , while <COREF ID="55" TYPE="IDENT">you</COREF> were in <COREF ID="1" TYPE="IDENT">the class</COREF> <COREF ID="55" TYPE="IDENT">you</COREF> gave each other the eye .
So , so , when <COREF ID="55" TYPE="IDENT">we</COREF> were in class , for example *T*-1 you ,
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> remember how it happened *T*-1 , yes .
Um . When <COREF ID="1" TYPE="IDENT">we</COREF> went to class *T*-1 , in the classroom , it was all very chaotic .
Mm .
Mm .
So then , <COREF ID="1" TYPE="IDENT">we</COREF> 'd each pick up <COREF ID="147" TYPE="IDENT">a piece of chalk</COREF> and toss <COREF ID="147" TYPE="IDENT">the chalk</COREF> back and forth . And throw spitballs .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> threw <COREF ID="151" TYPE="IDENT">it</COREF> at someone else but missed , and <COREF ID="151" TYPE="IDENT">it</COREF> hit <COREF ID="7" TYPE="IDENT">her</COREF> .
The result was that <COREF ID="7" TYPE="IDENT">she</COREF> turned <COREF ID="7" TYPE="IDENT">her</COREF> head *PRO*-1 to look .
And <COREF ID="7" TYPE="IDENT">she</COREF> looked at <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> angrily .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought , uh-oh , the expression in <COREF ID="93" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> eyes</COREF> was like <COREF ID="7" TYPE="IDENT">she</COREF> would forgive <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> , <COREF ID="169" TYPE="IDENT">that kind of feeling</COREF> .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought wow , it *ICH*-1 's so wonderful , <COREF ID="169" TYPE="IDENT">that kind of feeling</COREF> .
Mm .
That 's how <COREF ID="180" TYPE="IDENT">it</COREF> was *T*-1 , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> should say .
<COREF ID="180" TYPE="IDENT">It</COREF> was like that ?
Mm .
Many years later , afterward , <COREF ID="1" TYPE="IDENT">we</COREF> graduated from senior middle school , and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was still going *-1 to see <COREF ID="7" TYPE="IDENT">her</COREF> .
Mm .
The --
So , so , so <COREF ID="1" TYPE="IDENT">we all</COREF> took the exams for college , and things changed , right .
<COREF ID="1" TYPE="IDENT">You</COREF> graduated from middle school in '73 .
<COREF ID="200" TYPE="IDENT">'74 .</COREF>
Mm .
*PRO* Graduated from midle school in <COREF ID="200" TYPE="IDENT">'74</COREF> .
Mm , <COREF ID="7" TYPE="IDENT">that female schoolmate</COREF> went to the Shanghai suburbs *PRO*-1 to live and work .
Right , right , yes .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> went to work in <COREF ID="209" TYPE="IDENT">a factory</COREF> ; at that time <COREF ID="211" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> monthly wages</COREF> were 41 yuan , forty - some yuan ?
Mm , when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> started *T*-1 <COREF ID="209" TYPE="IDENT">it</COREF> was a technical school .
Then at first <COREF ID="211" TYPE="IDENT">it</COREF> was 13 yuan , the first year 13 yuan ; the second year <COREF ID="211" TYPE="IDENT">it</COREF> was 15 yuan , and the third year <COREF ID="211" TYPE="IDENT">it</COREF> was 41 yuan .
Mm .
Mm .
<COREF ID="227" TYPE="IDENT">41 yuan</COREF> , at the time , for <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">him</COREF> , <COREF ID="227" TYPE="IDENT">it</COREF> was a , an astronomical sum , um , a lot of money .
<COREF ID="227" TYPE="IDENT">It</COREF> was a lot of money .
</TEXT>
<TEXT PARTNO="005">
In 1976 , there were two happy events in <COREF ID="4" TYPE="IDENT">the Ye family</COREF> .
The first was that <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> father</COREF> , <COREF ID="8" TYPE="APPOS" SUBTYPE="HEAD">Ye Zhengming</COREF></COREF> , was released *-1 and reunited *-1 with <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> family that <COREF ID="6" TYPE="IDENT">he</COREF> had been separated from *T*-2 for three years</COREF> .
The second event was that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> had <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> 18th birthday and became an adult .
With the turn for the better in <COREF ID="6" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> father 's</COREF> political circumstances , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> left behind <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> violent life and changed suddenly , *PRO*-1 becoming more inward - looking .
In <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E2" TYPE="IDENT">1978</COREF> the big news was that the college entrance exams would be reinstated *-1 nationwide , and people of <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying 's</COREF> age were thrilled *-2 .
However , at <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E2" TYPE="IDENT">this time</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> , *PRO*-1 facing this opportunity that *T*-2 would change <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> fortune , was at a loss as to what *PRO* to do *T*-3 .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">You</COREF> thought 0 <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E2" TYPE="IDENT">those days</COREF> were pretty good , did <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> not think about *PRO*-1 getting into the university ?
Oh my , in fact , <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E2" TYPE="IDENT">'78</COREF> , for <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> , was an especially depressing time .
Mm .
Mm .
Up to then , um , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> had never thought about the future .
Mm .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought 0 everybody was the same , your fate settled things for you , um , you either go to a place live and work , or you became a -LRB- factory -RRB- worker .
In society , *PRO* being a worker was already not so bad a thing , um , a way 0 *PRO* to move ahead *T*-1 .
Um , in <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E2" TYPE="IDENT">'78</COREF> suddenly they reinstated the college entrance exams .
At <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E2" TYPE="IDENT">that time</COREF> , in <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E2" TYPE="IDENT">'78</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was 20 .
A lot of people were happy , very excited , because they reinstated the college entrance exams ; why were <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> feeling depressed *T*-1 ?
Right , but the problem was , I , Because I , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> had never done well in school .
So right off <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> felt that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was finished , the --
<COREF ID="94" TYPE="IDENT">Those kids who *T*-1 were younger than <COREF ID="98" TYPE="IDENT">us</COREF> who *T*-2 had done well in school</COREF> , they could , compared to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> , <COREF ID="94" TYPE="IDENT">they</COREF> had a future , um , <COREF ID="94" TYPE="IDENT">they</COREF> could stand out .
Mm .
So <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was hopeless , right off <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was feeling down .
Very clearly a --
If <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> wanted *PRO*-1 to take the exams , what kind of score did <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> think 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> 'd get *T*-2 .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> did n't take the exams , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> did n't have the nerve , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> did n't try , so --
It was very , the extraordinary thing was , at <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E2" TYPE="IDENT">that time</COREF> <COREF ID="124" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> mom</COREF> was attending <COREF ID="180" TYPE="IDENT">the film institute</COREF> , <COREF ID="124" TYPE="IDENT">she</COREF> was an instructor there .
Mm .
Mm , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> had n't thought , I , that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> would work in the movie .
Mm .
She , um , <COREF ID="124" TYPE="IDENT">she</COREF> wanted *PRO*-1 to send <COREF ID="133" TYPE="IDENT">the recruitment announcement</COREF> to a friend 's house .
Mm .
So then <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> --
One day <COREF ID="124" TYPE="IDENT">she</COREF> sent <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> *PRO*-1 to deliver <COREF ID="133" TYPE="IDENT">it</COREF> , and so <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> picked <COREF ID="133" TYPE="IDENT">it</COREF> up and read <COREF ID="133" TYPE="IDENT">it</COREF> , and once 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> read <COREF ID="133" TYPE="IDENT">it</COREF> , oh ! The directing department of <COREF ID="180" TYPE="IDENT">the film institute</COREF> , inside , no language exams , no math or physics or chemistry exams , and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought wow ! <COREF ID="133" TYPE="IDENT">This</COREF> is just the ticket .
*PRO* Let 's run off *PRO*-1 to try and see .
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Chen_luyu">I</COREF> thought 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> 've loved movies ever since <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> were little , and then *PRO* every day sitting in the movie theater <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> thought , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E3" TYPE="IDENT">want</COREF> *PRO*-1 to be a director .
No , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> did n't *?* , no .
<COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E3" TYPE="IDENT">It</COREF> was just because there was no English exam , no exams in math or physics or chemistry .
Right , <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E3" TYPE="IDENT">it</COREF> was very simple .
Mm .
One more thing , because in <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E2" TYPE="IDENT">'78</COREF> , <COREF ID="180" TYPE="IDENT">the Beijing Film Institute</COREF> was recruiting students in Shanghai --
Right .
So , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> went *PRO*-1 to take <COREF ID="185" TYPE="IDENT">the exams for <COREF ID="180" TYPE="IDENT">the film institute</COREF></COREF> , but did n't pass <COREF ID="185" TYPE="IDENT">the exams</COREF> .
<COREF ID="124" TYPE="IDENT"><COREF ID="191" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">His</COREF> mother</COREF> , <COREF ID="191" TYPE="APPOS" SUBTYPE="HEAD">An Qi</COREF></COREF> , had never thought that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> would sign up *PRO*-1 to take <COREF ID="185" TYPE="IDENT">the exam for <COREF ID="180" TYPE="IDENT"><COREF ID="198" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="124" TYPE="IDENT">her</COREF> work unit</COREF> , <COREF ID="198" TYPE="APPOS" SUBTYPE="HEAD">the Beijing Film Institute</COREF></COREF></COREF> .
But <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> in fact failed when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">he</COREF> took <COREF ID="185" TYPE="IDENT">the reinstated exam</COREF> *T*-1 .
Although it was the first time 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">he</COREF> had <COREF ID="208" TYPE="IDENT">taken</COREF> <COREF ID="185" TYPE="IDENT">the exam</COREF> *T*-1 , <COREF ID="208" TYPE="IDENT">it</COREF> left <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> *PRO*-2 even more convinced that movies were something 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">he</COREF> could do *T*-3 .
The next year , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">21 - year - old Ye Daying</COREF> passed the entrance exam for the actors training class at <COREF ID="234" TYPE="IDENT">the Xi'an Film Studio</COREF> .
*PRO* Being an actor was not <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">his</COREF> goal ; <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">he</COREF> hoped rather *PRO*-1 to get into the directing profession .
At that time <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> especially admired directors , *PRO* right ?
Mm , because after <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> got to <COREF ID="234" TYPE="IDENT">the Xi'an Film Studio</COREF> , um , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> discovered 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> had the shakes when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> got on stage *T*-1 .
Mm .
Mm . Now , here *PRO* chatting with <COREF ID="m_56" TYPE="IDENT" SPEAKER="Chen_luyu">you</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> feel , um , 0 it does n't matter .
Even today , in front of the lens , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> 'm a nervous wreck .
Mm , very tense .
Did <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> act then ?
Of course , every day we had *PRO* to *?* , um , it was n't just recitation , so , *PRO* doing sketches , this and that .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought , this is definitely not working .
*PRO* Just <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E4" TYPE="IDENT">getting</COREF> on stage gave <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> the shakes .
Then , I was really , no , <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E4" TYPE="IDENT">it</COREF> was n't <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> thing , <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-005-E4" TYPE="IDENT">this</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> could n't find out why , and besides in <COREF ID="273" TYPE="IDENT">those days</COREF> ,
Um , it was in <COREF ID="273" TYPE="IDENT">'80</COREF> that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> went to <COREF ID="234" TYPE="IDENT">the Xi'an Film Studio</COREF> *T*-1 ,
Mm .
At <COREF ID="273" TYPE="IDENT">that time</COREF> it was all , it was , always that kind of pompous stuff , or that kind of , that milquetoast kind of young male character , that kind of thing .
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> 'm not that kind of person , so <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> could n't get <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> bearings .
So then at the same time when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> saw <COREF ID="302" TYPE="IDENT">that Teng Wenji</COREF> *T*-1 , <COREF ID="302" TYPE="IDENT">he</COREF> was probably thirty - some years old , <COREF ID="302" TYPE="IDENT">he</COREF> was the previous generation to <COREF ID="98" TYPE="IDENT">us</COREF> , very stubborn .
Mm .
Mm .
<COREF ID="308" TYPE="IDENT">That projecting force of <COREF ID="302" TYPE="IDENT">his</COREF></COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought wow , this , <COREF ID="308" TYPE="IDENT">that</COREF> <COREF ID="315" TYPE="IDENT">'s</COREF> really good .
<COREF ID="302" TYPE="IDENT">He</COREF> could really project .
Because ultimately , there , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> gradually realized <COREF ID="315" TYPE="IDENT">this</COREF> .
Mm .
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> would be in the audience and see <COREF ID="302" TYPE="IDENT">him</COREF> directing on site .
Mm .
Mm , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> could see how they worked *T*-1 .
In fact in the beginning the attraction to movies was all these things , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought 0 it was really a bunch of fluff , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought , <COREF ID="334" TYPE="IDENT">that</COREF> 's really fun , <COREF ID="334" TYPE="IDENT">that</COREF> 's really interesting .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought who *T*-1 was stubborn , then <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> wanted *PRO*-2 to be that kind of person , but that did n't mean 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> knew anything about that profession .
</TEXT>
<TEXT PARTNO="006">
So no one ever came looking for <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> *PRO*-1 to do a play ?
At that time --
Mm , no one ever came looking -- .
They <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-006-E1" TYPE="IDENT">looked</COREF> , but <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-006-E1" TYPE="IDENT">it</COREF> was always just for an extra .
You did n't , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> did n't even have any lines .
Mm .
That Xi'an Incident thing , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> played an extra once .
There was <COREF ID="16" TYPE="IDENT">a guy playing Zhang Xueliang</COREF> , and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-006-E2" TYPE="IDENT">played</COREF> <COREF ID="16" TYPE="IDENT">his</COREF> secretary <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000.part-006-E7" TYPE="IDENT">going</COREF> in *PRO* to report to <COREF ID="16" TYPE="IDENT">him</COREF> , and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> did <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000.part-006-E7" TYPE="IDENT">it</COREF> a few times but <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was always in the wrong place .
What were <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> lines supposed *-1 to be *T*-2 ?
It was " reporting , a telegram " that sort of thing .
So <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> --
So <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> had never served as a soldier , that kind of pose , <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-006-E2" TYPE="IDENT">it</COREF> was really awful .
So after <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> gave that up , no , it was not that kind of thing .
So <COREF ID="51" TYPE="IDENT"><COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB">the old director</COREF> , <COREF ID="53" TYPE="APPOS" SUBTYPE="HEAD">Cheng Yin</COREF></COREF> , um ,
Mm .
<COREF ID="51" TYPE="IDENT">He</COREF> would say , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">this</COREF> is An Qi 's son , why is <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">he</COREF> like that *T*-1 ?
Do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> remember how many takes <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> did *T*-1 ?
Oh , a lot .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> think 0 it was something like ten plus times .
It was *?* too , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> 'd walk badly and turn like that .
I , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> attended that class for half a year , um , um and then <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> got sick .
Um , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> got , central , <COREF ID="78" TYPE="IDENT">an inflammation of the central nervous system</COREF> , so <COREF ID="81" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> whole body</COREF> was paralyzed *-1 .
<COREF ID="81" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Your</COREF> whole body</COREF> was paralyzed *-1 ?
Right .
<COREF ID="81" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Your</COREF> whole body</COREF> was paralyzed *-1 ?
Right . <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was paralyzed for ten months .
So <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> could n't move at all .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> could n't move at all .
When <COREF ID="78" TYPE="IDENT">it</COREF> started *T*-1 , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> leg went numb , then <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> hand went numb , and then it started *-2 cross over , like that , and then slowly , slowly , slowly <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> could n't move .
What 's the scientific name of <COREF ID="100" TYPE="IDENT">the disease</COREF> *T*-1 ?
<COREF ID="100" TYPE="IDENT">It</COREF> 's called *-1 *PRO*-2 Guillain - Barre Syndrome .
<COREF ID="100" TYPE="IDENT">It</COREF> 's named *-1 after a foreigner .
Mm .
Ahem , if *PRO* naming <COREF ID="100" TYPE="IDENT">it</COREF> *PRO*-1 somewhat common , <COREF ID="100" TYPE="IDENT">it</COREF> 's , a paralysis of the central nervous system , um , <COREF ID="100" TYPE="IDENT">it</COREF> goes from the nerve endings to the flesh , and then , then <COREF ID="100" TYPE="IDENT">it</COREF> turns into myasthenia .
And how did <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> get better , later *T*-1 ?
Hormones .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">You</COREF> took hormones .
Um , I got , every day <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> had a transfusion .
Mm , after you get hormones , people may get very fat .
Mm .
Very fat .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> 'm so fat now , but compared to then it 's much better , in fact .
At that time how fat were <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> *T*-1 ?
Yah .
*PRO* <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-006-E4" TYPE="IDENT">Getting</COREF> so fat , <COREF ID="PHOENIX_DATELUYU_CMN_20051022_013000-part-006-E4" TYPE="IDENT">it</COREF> was this , if <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> looked down <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> could see <COREF ID="143" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> own cheeks</COREF> , so <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was really fat .
What do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">you</COREF> mean *T*-1 ?
If <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> just look down , <COREF ID="143" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">my</COREF> cheeks</COREF> are right here .
But after they finished with the hormones , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> gradually got better .
Mm .
The flesh all atrophied , um .
If you look at when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> was in middle school *T*-1 , based on that bit of exercise --
Later , based on that , it all evaporated .
</TEXT>
<TEXT PARTNO="007">
I 've heard 0 it *EXP*-1 said that <COREF ID="3" TYPE="IDENT">that <COREF ID="32" TYPE="IDENT">Wang Shuo</COREF> novel , which we later saw *T*-2 as a television play</COREF> --
Sometimes , oh , right .
Mm .
*PRO* Get some fun .
*PRO* Get some fun .
The language in that , the part 0 <COREF ID="18" TYPE="IDENT">Wang Zhiwen</COREF> played *T*-1 , <COREF ID="20" TYPE="IDENT">the disease 0 <COREF ID="18" TYPE="IDENT">he</COREF> got *T*-2</COREF> is about the same as <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">your</COREF> disease , is n't <COREF ID="20" TYPE="IDENT">it</COREF> *?* ?
Right , right , right , right .
So sometimes , oh , it was <COREF ID="30" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> and <COREF ID="32" TYPE="IDENT">Wang Shuo</COREF> , together</COREF> , it was , um , in '89 .
Mm , together , um , wrote a -- .
Aye , the script 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> wanted *T*-1 , <COREF ID="3" TYPE="IDENT">the novel 0 <COREF ID="32" TYPE="IDENT">he</COREF> wrote *T*-2</COREF> , um , that piece 0 <COREF ID="30" TYPE="IDENT">we</COREF> created *T*-3 together .
Mm .
Therefore , at <COREF ID="34" TYPE="IDENT">that time</COREF> , <COREF ID="30" TYPE="IDENT">we</COREF> were talking and talking *PRO* to shoot a , an urban love story , tell a love story , so <COREF ID="32" TYPE="IDENT">he</COREF> took <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> , at <COREF ID="34" TYPE="IDENT">that time</COREF> , that , more or less that story , as background .
Mm .
Then after <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> went back to Beijning , when <COREF ID="30" TYPE="IDENT">we</COREF> made arrangement and were eating together *T*-1 , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> saw <COREF ID="32" TYPE="IDENT">Wang Shuo</COREF> for the first time
Then , when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> saw <COREF ID="32" TYPE="IDENT">him</COREF> for the first time *T*-1 , <COREF ID="32" TYPE="IDENT">Wang Shuo</COREF> was holding <COREF ID="72" TYPE="IDENT">a book</COREF> *ICH*-2 in <COREF ID="32" TYPE="IDENT">his</COREF> arms , <COREF ID="72" TYPE="IDENT">a book , that *T*-3 was *PRO* <COREF ID="81" TYPE="APPOS" SUBTYPE="HEAD">Floating on the Sea</COREF> , <COREF ID="81" TYPE="APPOS" SUBTYPE="ATTRIB">that novel 0 <COREF ID="32" TYPE="IDENT">he</COREF> wrote *T*-4</COREF></COREF> , <COREF ID="72" TYPE="IDENT">it</COREF> was a sample .
Mm .
*PRO* Gave <COREF ID="72" TYPE="IDENT">it</COREF> to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">me</COREF> , and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> took <COREF ID="72" TYPE="IDENT">it</COREF> back to school *PRO*-1 to read *?* .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> read <COREF ID="72" TYPE="IDENT">it</COREF> and wow , that day I really was , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> thought 0 <COREF ID="32" TYPE="IDENT">he</COREF> would be able --
<COREF ID="101" TYPE="IDENT">Our generation</COREF> could really find <COREF ID="101" TYPE="IDENT">ourselves</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> mean --
Um , in the end <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">I</COREF> knew 0 we --
Why we studied movies *T*-1 , um , and why *PRO* wrote things *T*-2 , *PRO* expressing one 's own kind of thing is the most accurate person
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> had already read <COREF ID="118" TYPE="IDENT"><COREF ID="119" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="32" TYPE="IDENT">Wang Shuo 's</COREF> novel</COREF> <COREF ID="119" TYPE="APPOS" SUBTYPE="HEAD">Love the Hard Way</COREF></COREF> , and <COREF ID="122" TYPE="IDENT"><COREF ID="124" TYPE="IDENT">the story</COREF> and the style 0 <COREF ID="124" TYPE="IDENT">it</COREF> was written *-2 in *T*-1</COREF> made a profound impression on <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">him</COREF> .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">He</COREF> sighed , <COREF ID="122" TYPE="IDENT">this</COREF> expresses what <COREF ID="101" TYPE="IDENT">our generation</COREF> really wants *PRO*-1 to express *T*-2 .
Later <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">he</COREF> was introduced *-1 by a friend , and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Ye_daying">Ye Daying</COREF> <COREF ID="147" TYPE="IDENT">met</COREF> <COREF ID="32" TYPE="IDENT"><COREF ID="142" TYPE="APPOS" SUBTYPE="ATTRIB">the author of <COREF ID="118" TYPE="IDENT">the novel</COREF></COREF> , <COREF ID="142" TYPE="APPOS" SUBTYPE="HEAD">Wang Shuo</COREF></COREF> , at the film institute .
<COREF ID="147" TYPE="IDENT">That</COREF> was the beginning of <COREF ID="30" TYPE="IDENT">their</COREF> long friendship , which *T*-1 continues today .
How many plays did <COREF ID="30" TYPE="IDENT">you</COREF> collaborate on *T*-1 ?
</TEXT>
</DOC>
